digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="GROUNDSPEED_KTS is normal\nentropy = 2.29\nsamples = 54570\nvalue = [155, 7705, 117, 21379, 11712, 1580, 6395, 5527]\nclass =  Maintain Current Heading"] ;
1 [label="REL_HEADING is extremely left\nentropy = 2.2\nsamples = 21885\nvalue = [139, 1594, 109, 1251, 9594, 945, 5308, 2945]\nclass =  No Conclusion: Horizontal"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Turn_rate_deg_per_sec is normal\nentropy = 1.04\nsamples = 4159\nvalue = [2, 252, 5, 0, 5, 89, 3277, 529]\nclass =  Flying opposite established course"] ;
1 -> 2 ;
3 [label="REL_HEADING is extremely left\nentropy = 1.02\nsamples = 738\nvalue = [0, 5, 0, 0, 3, 0, 259, 471]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
2 -> 3 ;
4 [label="DIST_TO_DEST is extremely close\nentropy = 0.39\nsamples = 117\nvalue = [0, 0, 0, 0, 0, 0, 108, 9]\nclass =  Flying opposite established course"] ;
3 -> 4 ;
5 [label="REL_HEADING is extremely left\nentropy = 0.2\nsamples = 97\nvalue = [0, 0, 0, 0, 0, 0, 94, 3]\nclass =  Flying opposite established course"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 77\nvalue = [0, 0, 0, 0, 0, 0, 77, 0]\nclass =  Flying opposite established course"] ;
5 -> 6 ;
7 [label="entropy = 0.61\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 17, 3]\nclass =  Flying opposite established course"] ;
5 -> 7 ;
8 [label="entropy = 0.88\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 14, 6]\nclass =  Flying opposite established course"] ;
4 -> 8 ;
9 [label="DIST_TO_DEST is extremely close\nentropy = 0.91\nsamples = 621\nvalue = [0, 5, 0, 0, 3, 0, 151, 462]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
3 -> 9 ;
10 [label="REL_HEADING is extremely left\nentropy = 1.01\nsamples = 89\nvalue = [0, 0, 0, 0, 3, 0, 64, 22]\nclass =  Flying opposite established course"] ;
9 -> 10 ;
11 [label="entropy = 0.5\nsamples = 64\nvalue = [0, 0, 0, 0, 0, 0, 57, 7]\nclass =  Flying opposite established course"] ;
10 -> 11 ;
12 [label="entropy = 1.32\nsamples = 25\nvalue = [0, 0, 0, 0, 3, 0, 7, 15]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
10 -> 12 ;
13 [label="REL_HEADING is extremely left\nentropy = 0.72\nsamples = 532\nvalue = [0, 5, 0, 0, 0, 0, 87, 440]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
9 -> 13 ;
14 [label="entropy = 0.95\nsamples = 160\nvalue = [0, 0, 0, 0, 0, 0, 60, 100]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
13 -> 14 ;
15 [label="entropy = 0.48\nsamples = 372\nvalue = [0, 5, 0, 0, 0, 0, 27, 340]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
13 -> 15 ;
16 [label="REL_HEADING is extremely left\nentropy = 0.7\nsamples = 3421\nvalue = [2, 247, 5, 0, 2, 89, 3018, 58]\nclass =  Flying opposite established course"] ;
2 -> 16 ;
17 [label="REL_HEADING is extremely left\nentropy = 0.35\nsamples = 2980\nvalue = [2, 17, 5, 0, 2, 60, 2842, 52]\nclass =  Flying opposite established course"] ;
16 -> 17 ;
18 [label="Turn_rate_deg_per_sec is normal\nentropy = 0.17\nsamples = 2569\nvalue = [2, 0, 0, 0, 0, 26, 2515, 26]\nclass =  Flying opposite established course"] ;
17 -> 18 ;
19 [label="entropy = 0.12\nsamples = 2459\nvalue = [0, 0, 0, 0, 0, 10, 2423, 26]\nclass =  Flying opposite established course"] ;
18 -> 19 ;
20 [label="entropy = 0.73\nsamples = 110\nvalue = [2, 0, 0, 0, 0, 16, 92, 0]\nclass =  Flying opposite established course"] ;
18 -> 20 ;
21 [label="REL_HEADING is extremely left\nentropy = 1.12\nsamples = 411\nvalue = [0, 17, 5, 0, 2, 34, 327, 26]\nclass =  Flying opposite established course"] ;
17 -> 21 ;
22 [label="entropy = 1.87\nsamples = 63\nvalue = [0, 0, 5, 0, 1, 22, 10, 25]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
21 -> 22 ;
23 [label="entropy = 0.55\nsamples = 348\nvalue = [0, 17, 0, 0, 1, 12, 317, 1]\nclass =  Flying opposite established course"] ;
21 -> 23 ;
24 [label="GROUNDSPEED_KTS is normal\nentropy = 1.36\nsamples = 441\nvalue = [0, 230, 0, 0, 0, 29, 176, 6]\nclass =  Fly Towards Destination"] ;
16 -> 24 ;
25 [label="GROUNDSPEED_KTS is normal\nentropy = 0.55\nsamples = 198\nvalue = [0, 0, 0, 0, 0, 25, 173, 0]\nclass =  Flying opposite established course"] ;
24 -> 25 ;
26 [label="entropy = 0.86\nsamples = 88\nvalue = [0, 0, 0, 0, 0, 25, 63, 0]\nclass =  Flying opposite established course"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 110\nvalue = [0, 0, 0, 0, 0, 0, 110, 0]\nclass =  Flying opposite established course"] ;
25 -> 27 ;
28 [label="DIST_TO_DEST is extremely close\nentropy = 0.38\nsamples = 243\nvalue = [0, 230, 0, 0, 0, 4, 3, 6]\nclass =  Fly Towards Destination"] ;
24 -> 28 ;
29 [label="entropy = 0.0\nsamples = 223\nvalue = [0, 223, 0, 0, 0, 0, 0, 0]\nclass =  Fly Towards Destination"] ;
28 -> 29 ;
30 [label="entropy = 1.93\nsamples = 20\nvalue = [0, 7, 0, 0, 0, 4, 3, 6]\nclass =  Fly Towards Destination"] ;
28 -> 30 ;
31 [label="REL_HEADING is extremely right\nentropy = 2.09\nsamples = 17726\nvalue = [137, 1342, 104, 1251, 9589, 856, 2031, 2416]\nclass =  No Conclusion: Horizontal"] ;
1 -> 31 ;
32 [label="Turn_rate_deg_per_sec is normal\nentropy = 1.75\nsamples = 15351\nvalue = [125, 1342, 97, 1251, 9585, 805, 6, 2140]\nclass =  No Conclusion: Horizontal"] ;
31 -> 32 ;
33 [label="GROUNDSPEED_KTS is low\nentropy = 1.26\nsamples = 2275\nvalue = [10, 49, 29, 75, 408, 25, 5, 1674]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
32 -> 33 ;
34 [label="DIST_TO_DEST is extremely close\nentropy = 1.87\nsamples = 419\nvalue = [7, 2, 25, 13, 205, 24, 4, 139]\nclass =  No Conclusion: Horizontal"] ;
33 -> 34 ;
35 [label="entropy = 1.65\nsamples = 263\nvalue = [6, 0, 13, 0, 162, 24, 4, 54]\nclass =  No Conclusion: Horizontal"] ;
34 -> 35 ;
36 [label="entropy = 1.7\nsamples = 156\nvalue = [1, 2, 12, 13, 43, 0, 0, 85]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
34 -> 36 ;
37 [label="Turn_rate_deg_per_sec is normal\nentropy = 0.92\nsamples = 1856\nvalue = [3, 47, 4, 62, 203, 1, 1, 1535]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
33 -> 37 ;
38 [label="entropy = 0.38\nsamples = 953\nvalue = [0, 2, 3, 9, 37, 0, 1, 901]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
37 -> 38 ;
39 [label="entropy = 1.31\nsamples = 903\nvalue = [3, 45, 1, 53, 166, 1, 0, 634]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
37 -> 39 ;
40 [label="GROUNDSPEED_KTS is low\nentropy = 1.52\nsamples = 13076\nvalue = [115, 1293, 68, 1176, 9177, 780, 1, 466]\nclass =  No Conclusion: Horizontal"] ;
32 -> 40 ;
41 [label="DIST_TO_DEST is extremely close\nentropy = 0.53\nsamples = 5873\nvalue = [34, 0, 64, 31, 5443, 130, 0, 171]\nclass =  No Conclusion: Horizontal"] ;
40 -> 41 ;
42 [label="entropy = 0.46\nsamples = 5741\nvalue = [34, 0, 64, 0, 5374, 130, 0, 139]\nclass =  No Conclusion: Horizontal"] ;
41 -> 42 ;
43 [label="entropy = 1.48\nsamples = 132\nvalue = [0, 0, 0, 31, 69, 0, 0, 32]\nclass =  No Conclusion: Horizontal"] ;
41 -> 43 ;
44 [label="Turn_rate_deg_per_sec is normal\nentropy = 1.94\nsamples = 7203\nvalue = [81, 1293, 4, 1145, 3734, 650, 1, 295]\nclass =  No Conclusion: Horizontal"] ;
40 -> 44 ;
45 [label="entropy = 1.77\nsamples = 6455\nvalue = [24, 1236, 4, 1113, 3571, 228, 1, 278]\nclass =  No Conclusion: Horizontal"] ;
44 -> 45 ;
46 [label="entropy = 1.83\nsamples = 748\nvalue = [57, 57, 0, 32, 163, 422, 0, 17]\nclass =  Hold Right Turn 1.5DegPerSec"] ;
44 -> 46 ;
47 [label="GROUNDSPEED_KTS is normal\nentropy = 0.75\nsamples = 2375\nvalue = [12, 0, 7, 0, 4, 51, 2025, 276]\nclass =  Flying opposite established course"] ;
31 -> 47 ;
48 [label="REL_HEADING is extremely right\nentropy = 0.16\nsamples = 1566\nvalue = [12, 0, 7, 0, 4, 3, 1539, 1]\nclass =  Flying opposite established course"] ;
47 -> 48 ;
49 [label="DIST_TO_DEST is extremely close\nentropy = 0.71\nsamples = 247\nvalue = [12, 0, 7, 0, 4, 3, 220, 1]\nclass =  Flying opposite established course"] ;
48 -> 49 ;
50 [label="entropy = 1.66\nsamples = 74\nvalue = [12, 0, 7, 0, 4, 3, 47, 1]\nclass =  Flying opposite established course"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 173\nvalue = [0, 0, 0, 0, 0, 0, 173, 0]\nclass =  Flying opposite established course"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1319\nvalue = [0, 0, 0, 0, 0, 0, 1319, 0]\nclass =  Flying opposite established course"] ;
48 -> 52 ;
53 [label="REL_HEADING is extremely right\nentropy = 1.21\nsamples = 809\nvalue = [0, 0, 0, 0, 0, 48, 486, 275]\nclass =  Flying opposite established course"] ;
47 -> 53 ;
54 [label="Turn_rate_deg_per_sec is normal\nentropy = 0.96\nsamples = 345\nvalue = [0, 0, 0, 0, 0, 29, 46, 270]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
53 -> 54 ;
55 [label="entropy = 0.71\nsamples = 321\nvalue = [0, 0, 0, 0, 0, 5, 46, 270]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 24, 0, 0]\nclass =  Hold Right Turn 1.5DegPerSec"] ;
54 -> 56 ;
57 [label="GROUNDSPEED_KTS is normal\nentropy = 0.33\nsamples = 464\nvalue = [0, 0, 0, 0, 0, 19, 440, 5]\nclass =  Flying opposite established course"] ;
53 -> 57 ;
58 [label="entropy = 0.04\nsamples = 434\nvalue = [0, 0, 0, 0, 0, 0, 432, 2]\nclass =  Flying opposite established course"] ;
57 -> 58 ;
59 [label="entropy = 1.26\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 19, 8, 3]\nclass =  Hold Right Turn 1.5DegPerSec"] ;
57 -> 59 ;
60 [label="Turn_rate_deg_per_sec is normal\nentropy = 1.71\nsamples = 32685\nvalue = [16, 6111, 8, 20128, 2118, 635, 1087, 2582]\nclass =  Maintain Current Heading"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label="REL_HEADING is extremely right\nentropy = 1.24\nsamples = 2755\nvalue = [0, 86, 1, 200, 102, 3, 263, 2100]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
60 -> 61 ;
62 [label="REL_HEADING is extremely left\nentropy = 1.1\nsamples = 2574\nvalue = [0, 86, 1, 197, 102, 3, 114, 2071]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
61 -> 62 ;
63 [label="DIST_TO_DEST is far\nentropy = 0.64\nsamples = 135\nvalue = [0, 0, 0, 0, 0, 0, 113, 22]\nclass =  Flying opposite established course"] ;
62 -> 63 ;
64 [label="REL_HEADING is extremely left\nentropy = 0.13\nsamples = 113\nvalue = [0, 0, 0, 0, 0, 0, 111, 2]\nclass =  Flying opposite established course"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 92\nvalue = [0, 0, 0, 0, 0, 0, 92, 0]\nclass =  Flying opposite established course"] ;
64 -> 65 ;
66 [label="entropy = 0.45\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 19, 2]\nclass =  Flying opposite established course"] ;
64 -> 66 ;
67 [label="entropy = 0.44\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 2, 20]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
63 -> 67 ;
68 [label="REL_HEADING is straight\nentropy = 0.89\nsamples = 2439\nvalue = [0, 86, 1, 197, 102, 3, 1, 2049]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
62 -> 68 ;
69 [label="DIST_TO_DEST is far\nentropy = 0.09\nsamples = 736\nvalue = [0, 0, 0, 7, 1, 0, 0, 728]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 711\nvalue = [0, 0, 0, 0, 0, 0, 0, 711]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
69 -> 70 ;
71 [label="entropy = 1.08\nsamples = 25\nvalue = [0, 0, 0, 7, 1, 0, 0, 17]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
69 -> 71 ;
72 [label="REL_HEADING is straight\nentropy = 1.13\nsamples = 1703\nvalue = [0, 86, 1, 190, 101, 3, 1, 1321]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
68 -> 72 ;
73 [label="entropy = 1.58\nsamples = 876\nvalue = [0, 83, 1, 162, 93, 2, 0, 535]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
72 -> 73 ;
74 [label="entropy = 0.35\nsamples = 827\nvalue = [0, 3, 0, 28, 8, 1, 1, 786]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
72 -> 74 ;
75 [label="DIST_TO_DEST is far\nentropy = 0.75\nsamples = 181\nvalue = [0, 0, 0, 3, 0, 0, 149, 29]\nclass =  Flying opposite established course"] ;
61 -> 75 ;
76 [label="REL_HEADING is extremely right\nentropy = 0.47\nsamples = 161\nvalue = [0, 0, 0, 3, 0, 0, 148, 10]\nclass =  Flying opposite established course"] ;
75 -> 76 ;
77 [label="entropy = 1.24\nsamples = 35\nvalue = [0, 0, 0, 3, 0, 0, 22, 10]\nclass =  Flying opposite established course"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 126\nvalue = [0, 0, 0, 0, 0, 0, 126, 0]\nclass =  Flying opposite established course"] ;
76 -> 78 ;
79 [label="entropy = 0.29\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 1, 19]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
75 -> 79 ;
80 [label="REL_HEADING is right\nentropy = 1.48\nsamples = 29930\nvalue = [16, 6025, 7, 19928, 2016, 632, 824, 482]\nclass =  Maintain Current Heading"] ;
60 -> 80 ;
81 [label="REL_HEADING is left\nentropy = 1.37\nsamples = 29073\nvalue = [16, 6025, 7, 19848, 2014, 486, 253, 424]\nclass =  Maintain Current Heading"] ;
80 -> 81 ;
82 [label="REL_HEADING is extremely left\nentropy = 1.35\nsamples = 421\nvalue = [0, 0, 0, 0, 0, 106, 253, 62]\nclass =  Flying opposite established course"] ;
81 -> 82 ;
83 [label="Turn_rate_deg_per_sec is normal\nentropy = 0.67\nsamples = 295\nvalue = [0, 0, 0, 0, 0, 42, 250, 3]\nclass =  Flying opposite established course"] ;
82 -> 83 ;
84 [label="entropy = 0.22\nsamples = 232\nvalue = [0, 0, 0, 0, 0, 4, 225, 3]\nclass =  Flying opposite established course"] ;
83 -> 84 ;
85 [label="entropy = 0.97\nsamples = 63\nvalue = [0, 0, 0, 0, 0, 38, 25, 0]\nclass =  Hold Right Turn 1.5DegPerSec"] ;
83 -> 85 ;
86 [label="Turn_rate_deg_per_sec is normal\nentropy = 1.14\nsamples = 126\nvalue = [0, 0, 0, 0, 0, 64, 3, 59]\nclass =  Hold Right Turn 1.5DegPerSec"] ;
82 -> 86 ;
87 [label="entropy = 0.21\nsamples = 61\nvalue = [0, 0, 0, 0, 0, 2, 0, 59]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
86 -> 87 ;
88 [label="entropy = 0.27\nsamples = 65\nvalue = [0, 0, 0, 0, 0, 62, 3, 0]\nclass =  Hold Right Turn 1.5DegPerSec"] ;
86 -> 88 ;
89 [label="GROUNDSPEED_KTS is high\nentropy = 1.28\nsamples = 28652\nvalue = [16, 6025, 7, 19848, 2014, 380, 0, 362]\nclass =  Maintain Current Heading"] ;
81 -> 89 ;
90 [label="REL_HEADING is straight\nentropy = 1.62\nsamples = 10339\nvalue = [8, 2258, 0, 6007, 1540, 274, 0, 252]\nclass =  Maintain Current Heading"] ;
89 -> 90 ;
91 [label="entropy = 1.65\nsamples = 7965\nvalue = [8, 2213, 0, 4304, 1048, 176, 0, 216]\nclass =  Maintain Current Heading"] ;
90 -> 91 ;
92 [label="entropy = 1.2\nsamples = 2374\nvalue = [0, 45, 0, 1703, 492, 98, 0, 36]\nclass =  Maintain Current Heading"] ;
90 -> 92 ;
93 [label="GROUNDSPEED_KTS is very high\nentropy = 1.01\nsamples = 18313\nvalue = [8, 3767, 7, 13841, 474, 106, 0, 110]\nclass =  Maintain Current Heading"] ;
89 -> 93 ;
94 [label="entropy = 1.08\nsamples = 16262\nvalue = [8, 3767, 7, 11798, 473, 106, 0, 103]\nclass =  Maintain Current Heading"] ;
93 -> 94 ;
95 [label="entropy = 0.04\nsamples = 2051\nvalue = [0, 0, 0, 2043, 1, 0, 0, 7]\nclass =  Maintain Current Heading"] ;
93 -> 95 ;
96 [label="REL_HEADING is extremely right\nentropy = 1.43\nsamples = 857\nvalue = [0, 0, 0, 80, 2, 146, 571, 58]\nclass =  Flying opposite established course"] ;
80 -> 96 ;
97 [label="GROUNDSPEED_KTS is high\nentropy = 1.49\nsamples = 174\nvalue = [0, 0, 0, 0, 2, 90, 24, 58]\nclass =  Hold Right Turn 1.5DegPerSec"] ;
96 -> 97 ;
98 [label="GROUNDSPEED_KTS is high\nentropy = 1.13\nsamples = 124\nvalue = [0, 0, 0, 0, 2, 90, 7, 25]\nclass =  Hold Right Turn 1.5DegPerSec"] ;
97 -> 98 ;
99 [label="entropy = 1.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 1, 6, 19]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
98 -> 99 ;
100 [label="entropy = 0.56\nsamples = 98\nvalue = [0, 0, 0, 0, 2, 89, 1, 6]\nclass =  Hold Right Turn 1.5DegPerSec"] ;
98 -> 100 ;
101 [label="DIST_TO_DEST is far\nentropy = 0.92\nsamples = 50\nvalue = [0, 0, 0, 0, 0, 0, 17, 33]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
97 -> 101 ;
102 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 0, 30]\nclass =  Hold Left Turn -1.5DegPerSec"] ;
101 -> 102 ;
103 [label="entropy = 0.61\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 17, 3]\nclass =  Flying opposite established course"] ;
101 -> 103 ;
104 [label="DIST_TO_DEST is extremely close\nentropy = 0.91\nsamples = 683\nvalue = [0, 0, 0, 80, 0, 56, 547, 0]\nclass =  Flying opposite established course"] ;
96 -> 104 ;
105 [label="GROUNDSPEED_KTS is high\nentropy = 0.6\nsamples = 90\nvalue = [0, 0, 0, 80, 0, 3, 7, 0]\nclass =  Maintain Current Heading"] ;
104 -> 105 ;
106 [label="entropy = 1.44\nsamples = 20\nvalue = [0, 0, 0, 10, 0, 3, 7, 0]\nclass =  Maintain Current Heading"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 70\nvalue = [0, 0, 0, 70, 0, 0, 0, 0]\nclass =  Maintain Current Heading"] ;
105 -> 107 ;
108 [label="Turn_rate_deg_per_sec is normal\nentropy = 0.43\nsamples = 593\nvalue = [0, 0, 0, 0, 0, 53, 540, 0]\nclass =  Flying opposite established course"] ;
104 -> 108 ;
109 [label="entropy = 0.06\nsamples = 530\nvalue = [0, 0, 0, 0, 0, 4, 526, 0]\nclass =  Flying opposite established course"] ;
108 -> 109 ;
110 [label="entropy = 0.76\nsamples = 63\nvalue = [0, 0, 0, 0, 0, 49, 14, 0]\nclass =  Hold Right Turn 1.5DegPerSec"] ;
108 -> 110 ;
}
