digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 1.78\nsamples = 54570\nvalue = [780, 14768, 20196, 17504, 1322]\nclass =  MaintainCurrentAltitude"] ;
1 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 0.57\nsamples = 18929\nvalue = [10, 521, 154, 17151, 1093]\nclass =  Descend_Nominal"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DIST_TO_DEST is extremely close\nentropy = 0.47\nsamples = 16223\nvalue = [1, 234, 29, 14931, 1028]\nclass =  Descend_Nominal"] ;
1 -> 2 ;
3 [label="GROUNDSPEED_KTS is normal\nentropy = 0.56\nsamples = 11276\nvalue = [0, 160, 16, 10072, 1028]\nclass =  Descend_Nominal"] ;
2 -> 3 ;
4 [label="GROUNDSPEED_KTS is low\nentropy = 0.16\nsamples = 4383\nvalue = [0, 89, 7, 4287, 0]\nclass =  Descend_Nominal"] ;
3 -> 4 ;
5 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 0.01\nsamples = 1133\nvalue = [0, 1, 0, 1132, 0]\nclass =  Descend_Nominal"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 900\nvalue = [0, 0, 0, 900, 0]\nclass =  Descend_Nominal"] ;
5 -> 6 ;
7 [label="GROUNDSPEED_KTS is low\nentropy = 0.04\nsamples = 233\nvalue = [0, 1, 0, 232, 0]\nclass =  Descend_Nominal"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 212\nvalue = [0, 0, 0, 212, 0]\nclass =  Descend_Nominal"] ;
7 -> 8 ;
9 [label="entropy = 0.28\nsamples = 21\nvalue = [0, 1, 0, 20, 0]\nclass =  Descend_Nominal"] ;
7 -> 9 ;
10 [label="VERTICALSPEED_FT_PER_MIN is normal\nentropy = 0.2\nsamples = 3250\nvalue = [0, 88, 7, 3155, 0]\nclass =  Descend_Nominal"] ;
4 -> 10 ;
11 [label="GROUNDSPEED_KTS is normal\nentropy = 0.12\nsamples = 2671\nvalue = [0, 41, 1, 2629, 0]\nclass =  Descend_Nominal"] ;
10 -> 11 ;
12 [label="DIST_TO_DEST is extremely close\nentropy = 0.19\nsamples = 1314\nvalue = [0, 37, 1, 1276, 0]\nclass =  Descend_Nominal"] ;
11 -> 12 ;
13 [label="entropy = 0.8\nsamples = 33\nvalue = [0, 8, 0, 25, 0]\nclass =  Descend_Nominal"] ;
12 -> 13 ;
14 [label="entropy = 0.17\nsamples = 1281\nvalue = [0, 29, 1, 1251, 0]\nclass =  Descend_Nominal"] ;
12 -> 14 ;
15 [label="GROUNDSPEED_KTS is normal\nentropy = 0.03\nsamples = 1357\nvalue = [0, 4, 0, 1353, 0]\nclass =  Descend_Nominal"] ;
11 -> 15 ;
16 [label="entropy = 0.01\nsamples = 1251\nvalue = [0, 1, 0, 1250, 0]\nclass =  Descend_Nominal"] ;
15 -> 16 ;
17 [label="entropy = 0.19\nsamples = 106\nvalue = [0, 3, 0, 103, 0]\nclass =  Descend_Nominal"] ;
15 -> 17 ;
18 [label="DIST_TO_DEST is extremely close\nentropy = 0.49\nsamples = 579\nvalue = [0, 47, 6, 526, 0]\nclass =  Descend_Nominal"] ;
10 -> 18 ;
19 [label="entropy = 0.97\nsamples = 20\nvalue = [0, 12, 0, 8, 0]\nclass =  No Conclusion: Vertical"] ;
18 -> 19 ;
20 [label="DIST_TO_DEST is extremely close\nentropy = 0.42\nsamples = 559\nvalue = [0, 35, 6, 518, 0]\nclass =  Descend_Nominal"] ;
18 -> 20 ;
21 [label="entropy = 0.5\nsamples = 276\nvalue = [0, 27, 1, 248, 0]\nclass =  Descend_Nominal"] ;
20 -> 21 ;
22 [label="entropy = 0.31\nsamples = 283\nvalue = [0, 8, 5, 270, 0]\nclass =  Descend_Nominal"] ;
20 -> 22 ;
23 [label="GROUNDSPEED_KTS is normal\nentropy = 0.7\nsamples = 6893\nvalue = [0, 71, 9, 5785, 1028]\nclass =  Descend_Nominal"] ;
3 -> 23 ;
24 [label="DIST_TO_DEST is extremely close\nentropy = 1.07\nsamples = 1723\nvalue = [0, 30, 2, 1077, 614]\nclass =  Descend_Nominal"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 133\nvalue = [0, 0, 0, 0, 133]\nclass =   Over 250 kts under 10000ft"] ;
24 -> 25 ;
26 [label="DIST_TO_DEST is extremely close\nentropy = 1.02\nsamples = 1590\nvalue = [0, 30, 2, 1077, 481]\nclass =  Descend_Nominal"] ;
24 -> 26 ;
27 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 0.85\nsamples = 1278\nvalue = [0, 17, 2, 993, 266]\nclass =  Descend_Nominal"] ;
26 -> 27 ;
28 [label="entropy = 0.49\nsamples = 955\nvalue = [0, 12, 0, 868, 75]\nclass =  Descend_Nominal"] ;
27 -> 28 ;
29 [label="entropy = 1.12\nsamples = 323\nvalue = [0, 5, 2, 125, 191]\nclass =   Over 250 kts under 10000ft"] ;
27 -> 29 ;
30 [label="DIST_TO_DEST is extremely close\nentropy = 1.07\nsamples = 312\nvalue = [0, 13, 0, 84, 215]\nclass =   Over 250 kts under 10000ft"] ;
26 -> 30 ;
31 [label="entropy = 0.77\nsamples = 258\nvalue = [0, 8, 0, 35, 215]\nclass =   Over 250 kts under 10000ft"] ;
30 -> 31 ;
32 [label="entropy = 0.45\nsamples = 54\nvalue = [0, 5, 0, 49, 0]\nclass =  Descend_Nominal"] ;
30 -> 32 ;
33 [label="VERTICALSPEED_FT_PER_MIN is normal\nentropy = 0.48\nsamples = 5170\nvalue = [0, 41, 7, 4708, 414]\nclass =  Descend_Nominal"] ;
23 -> 33 ;
34 [label="entropy = 0.0\nsamples = 1321\nvalue = [0, 0, 0, 1321, 0]\nclass =  Descend_Nominal"] ;
33 -> 34 ;
35 [label="VERTICALSPEED_FT_PER_MIN is normal\nentropy = 0.59\nsamples = 3849\nvalue = [0, 41, 7, 3387, 414]\nclass =  Descend_Nominal"] ;
33 -> 35 ;
36 [label="GROUNDSPEED_KTS is high\nentropy = 0.94\nsamples = 281\nvalue = [0, 0, 0, 100, 181]\nclass =   Over 250 kts under 10000ft"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 97\nvalue = [0, 0, 0, 97, 0]\nclass =  Descend_Nominal"] ;
36 -> 37 ;
38 [label="entropy = 0.12\nsamples = 184\nvalue = [0, 0, 0, 3, 181]\nclass =   Over 250 kts under 10000ft"] ;
36 -> 38 ;
39 [label="GROUNDSPEED_KTS is high\nentropy = 0.46\nsamples = 3568\nvalue = [0, 41, 7, 3287, 233]\nclass =  Descend_Nominal"] ;
35 -> 39 ;
40 [label="entropy = 0.59\nsamples = 2160\nvalue = [0, 25, 1, 1901, 233]\nclass =  Descend_Nominal"] ;
39 -> 40 ;
41 [label="entropy = 0.13\nsamples = 1408\nvalue = [0, 16, 6, 1386, 0]\nclass =  Descend_Nominal"] ;
39 -> 41 ;
42 [label="VERTICALSPEED_FT_PER_MIN is normal\nentropy = 0.14\nsamples = 4947\nvalue = [1, 74, 13, 4859, 0]\nclass =  Descend_Nominal"] ;
2 -> 42 ;
43 [label="GROUNDSPEED_KTS is high\nentropy = 0.09\nsamples = 4266\nvalue = [0, 45, 3, 4218, 0]\nclass =  Descend_Nominal"] ;
42 -> 43 ;
44 [label="VERTICALSPEED_FT_PER_MIN is normal\nentropy = 0.62\nsamples = 71\nvalue = [0, 11, 0, 60, 0]\nclass =  Descend_Nominal"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 0, 0, 39, 0]\nclass =  Descend_Nominal"] ;
44 -> 45 ;
46 [label="entropy = 0.93\nsamples = 32\nvalue = [0, 11, 0, 21, 0]\nclass =  Descend_Nominal"] ;
44 -> 46 ;
47 [label="DIST_TO_DEST is extremely close\nentropy = 0.08\nsamples = 4195\nvalue = [0, 34, 3, 4158, 0]\nclass =  Descend_Nominal"] ;
43 -> 47 ;
48 [label="entropy = 0.0\nsamples = 821\nvalue = [0, 0, 0, 821, 0]\nclass =  Descend_Nominal"] ;
47 -> 48 ;
49 [label="DIST_TO_DEST is extremely close\nentropy = 0.09\nsamples = 3374\nvalue = [0, 34, 3, 3337, 0]\nclass =  Descend_Nominal"] ;
47 -> 49 ;
50 [label="VERTICALSPEED_FT_PER_MIN is normal\nentropy = 0.56\nsamples = 69\nvalue = [0, 9, 0, 60, 0]\nclass =  Descend_Nominal"] ;
49 -> 50 ;
51 [label="entropy = 0.77\nsamples = 40\nvalue = [0, 9, 0, 31, 0]\nclass =  Descend_Nominal"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 29, 0]\nclass =  Descend_Nominal"] ;
50 -> 52 ;
53 [label="DIST_TO_DEST is far\nentropy = 0.07\nsamples = 3305\nvalue = [0, 25, 3, 3277, 0]\nclass =  Descend_Nominal"] ;
49 -> 53 ;
54 [label="entropy = 0.07\nsamples = 3274\nvalue = [0, 22, 3, 3249, 0]\nclass =  Descend_Nominal"] ;
53 -> 54 ;
55 [label="entropy = 0.46\nsamples = 31\nvalue = [0, 3, 0, 28, 0]\nclass =  Descend_Nominal"] ;
53 -> 55 ;
56 [label="GROUNDSPEED_KTS is high\nentropy = 0.38\nsamples = 681\nvalue = [1, 29, 10, 641, 0]\nclass =  Descend_Nominal"] ;
42 -> 56 ;
57 [label="DIST_TO_DEST is close\nentropy = 0.8\nsamples = 69\nvalue = [1, 13, 0, 55, 0]\nclass =  Descend_Nominal"] ;
56 -> 57 ;
58 [label="entropy = 1.1\nsamples = 37\nvalue = [1, 13, 0, 23, 0]\nclass =  Descend_Nominal"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 32, 0]\nclass =  Descend_Nominal"] ;
57 -> 59 ;
60 [label="DIST_TO_DEST is close\nentropy = 0.29\nsamples = 612\nvalue = [0, 16, 10, 586, 0]\nclass =  Descend_Nominal"] ;
56 -> 60 ;
61 [label="GROUNDSPEED_KTS is very high\nentropy = 0.2\nsamples = 569\nvalue = [0, 10, 5, 554, 0]\nclass =  Descend_Nominal"] ;
60 -> 61 ;
62 [label="GROUNDSPEED_KTS is high\nentropy = 0.15\nsamples = 474\nvalue = [0, 4, 5, 465, 0]\nclass =  Descend_Nominal"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 162\nvalue = [0, 0, 0, 162, 0]\nclass =  Descend_Nominal"] ;
62 -> 63 ;
64 [label="entropy = 0.22\nsamples = 312\nvalue = [0, 4, 5, 303, 0]\nclass =  Descend_Nominal"] ;
62 -> 64 ;
65 [label="GROUNDSPEED_KTS is very high\nentropy = 0.34\nsamples = 95\nvalue = [0, 6, 0, 89, 0]\nclass =  Descend_Nominal"] ;
61 -> 65 ;
66 [label="entropy = 0.57\nsamples = 45\nvalue = [0, 6, 0, 39, 0]\nclass =  Descend_Nominal"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 50\nvalue = [0, 0, 0, 50, 0]\nclass =  Descend_Nominal"] ;
65 -> 67 ;
68 [label="DIST_TO_DEST is far\nentropy = 1.07\nsamples = 43\nvalue = [0, 6, 5, 32, 0]\nclass =  Descend_Nominal"] ;
60 -> 68 ;
69 [label="entropy = 1.44\nsamples = 20\nvalue = [0, 5, 4, 11, 0]\nclass =  Descend_Nominal"] ;
68 -> 69 ;
70 [label="entropy = 0.51\nsamples = 23\nvalue = [0, 1, 1, 21, 0]\nclass =  Descend_Nominal"] ;
68 -> 70 ;
71 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 0.94\nsamples = 2706\nvalue = [9, 287, 125, 2220, 65]\nclass =  Descend_Nominal"] ;
1 -> 71 ;
72 [label="GROUNDSPEED_KTS is normal\nentropy = 0.67\nsamples = 1875\nvalue = [1, 124, 44, 1664, 42]\nclass =  Descend_Nominal"] ;
71 -> 72 ;
73 [label="GROUNDSPEED_KTS is normal\nentropy = 0.84\nsamples = 797\nvalue = [0, 68, 14, 673, 42]\nclass =  Descend_Nominal"] ;
72 -> 73 ;
74 [label="GROUNDSPEED_KTS is low\nentropy = 0.46\nsamples = 668\nvalue = [0, 57, 3, 608, 0]\nclass =  Descend_Nominal"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 249\nvalue = [0, 0, 0, 249, 0]\nclass =  Descend_Nominal"] ;
74 -> 75 ;
76 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 0.63\nsamples = 419\nvalue = [0, 57, 3, 359, 0]\nclass =  Descend_Nominal"] ;
74 -> 76 ;
77 [label="GROUNDSPEED_KTS is low\nentropy = 0.5\nsamples = 328\nvalue = [0, 33, 1, 294, 0]\nclass =  Descend_Nominal"] ;
76 -> 77 ;
78 [label="entropy = 0.29\nsamples = 197\nvalue = [0, 10, 0, 187, 0]\nclass =  Descend_Nominal"] ;
77 -> 78 ;
79 [label="entropy = 0.73\nsamples = 131\nvalue = [0, 23, 1, 107, 0]\nclass =  Descend_Nominal"] ;
77 -> 79 ;
80 [label="DIST_TO_DEST is extremely close\nentropy = 0.97\nsamples = 91\nvalue = [0, 24, 2, 65, 0]\nclass =  Descend_Nominal"] ;
76 -> 80 ;
81 [label="entropy = 1.31\nsamples = 27\nvalue = [0, 12, 2, 13, 0]\nclass =  Descend_Nominal"] ;
80 -> 81 ;
82 [label="entropy = 0.7\nsamples = 64\nvalue = [0, 12, 0, 52, 0]\nclass =  Descend_Nominal"] ;
80 -> 82 ;
83 [label="DIST_TO_DEST is close\nentropy = 1.63\nsamples = 129\nvalue = [0, 11, 11, 65, 42]\nclass =  Descend_Nominal"] ;
73 -> 83 ;
84 [label="DIST_TO_DEST is extremely close\nentropy = 1.77\nsamples = 89\nvalue = [0, 11, 11, 25, 42]\nclass =   Over 250 kts under 10000ft"] ;
83 -> 84 ;
85 [label="entropy = 1.4\nsamples = 38\nvalue = [0, 0, 7, 22, 9]\nclass =  Descend_Nominal"] ;
84 -> 85 ;
86 [label="DIST_TO_DEST is extremely close\nentropy = 1.41\nsamples = 51\nvalue = [0, 11, 4, 3, 33]\nclass =   Over 250 kts under 10000ft"] ;
84 -> 86 ;
87 [label="entropy = 0.21\nsamples = 31\nvalue = [0, 1, 0, 0, 30]\nclass =   Over 250 kts under 10000ft"] ;
86 -> 87 ;
88 [label="entropy = 1.79\nsamples = 20\nvalue = [0, 10, 4, 3, 3]\nclass =  No Conclusion: Vertical"] ;
86 -> 88 ;
89 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 0, 0, 40, 0]\nclass =  Descend_Nominal"] ;
83 -> 89 ;
90 [label="DIST_TO_DEST is close\nentropy = 0.49\nsamples = 1078\nvalue = [1, 56, 30, 991, 0]\nclass =  Descend_Nominal"] ;
72 -> 90 ;
91 [label="DIST_TO_DEST is close\nentropy = 0.4\nsamples = 1028\nvalue = [1, 47, 17, 963, 0]\nclass =  Descend_Nominal"] ;
90 -> 91 ;
92 [label="DIST_TO_DEST is extremely close\nentropy = 0.57\nsamples = 628\nvalue = [1, 47, 16, 564, 0]\nclass =  Descend_Nominal"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 209\nvalue = [0, 0, 0, 209, 0]\nclass =  Descend_Nominal"] ;
92 -> 93 ;
94 [label="GROUNDSPEED_KTS is high\nentropy = 0.76\nsamples = 419\nvalue = [1, 47, 16, 355, 0]\nclass =  Descend_Nominal"] ;
92 -> 94 ;
95 [label="entropy = 0.38\nsamples = 200\nvalue = [1, 6, 4, 189, 0]\nclass =  Descend_Nominal"] ;
94 -> 95 ;
96 [label="entropy = 0.99\nsamples = 219\nvalue = [0, 41, 12, 166, 0]\nclass =  Descend_Nominal"] ;
94 -> 96 ;
97 [label="GROUNDSPEED_KTS is high\nentropy = 0.03\nsamples = 400\nvalue = [0, 0, 1, 399, 0]\nclass =  Descend_Nominal"] ;
91 -> 97 ;
98 [label="entropy = 0.0\nsamples = 371\nvalue = [0, 0, 0, 371, 0]\nclass =  Descend_Nominal"] ;
97 -> 98 ;
99 [label="entropy = 0.22\nsamples = 29\nvalue = [0, 0, 1, 28, 0]\nclass =  Descend_Nominal"] ;
97 -> 99 ;
100 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 1.42\nsamples = 50\nvalue = [0, 9, 13, 28, 0]\nclass =  Descend_Nominal"] ;
90 -> 100 ;
101 [label="entropy = 1.05\nsamples = 27\nvalue = [0, 2, 5, 20, 0]\nclass =  Descend_Nominal"] ;
100 -> 101 ;
102 [label="entropy = 1.58\nsamples = 23\nvalue = [0, 7, 8, 8, 0]\nclass =  MaintainCurrentAltitude"] ;
100 -> 102 ;
103 [label="GROUNDSPEED_KTS is normal\nentropy = 1.38\nsamples = 831\nvalue = [8, 163, 81, 556, 23]\nclass =  Descend_Nominal"] ;
71 -> 103 ;
104 [label="DIST_TO_DEST is extremely close\nentropy = 0.95\nsamples = 500\nvalue = [0, 92, 24, 384, 0]\nclass =  Descend_Nominal"] ;
103 -> 104 ;
105 [label="GROUNDSPEED_KTS is low\nentropy = 1.25\nsamples = 202\nvalue = [0, 74, 13, 115, 0]\nclass =  Descend_Nominal"] ;
104 -> 105 ;
106 [label="DIST_TO_DEST is extremely close\nentropy = 1.2\nsamples = 71\nvalue = [0, 9, 13, 49, 0]\nclass =  Descend_Nominal"] ;
105 -> 106 ;
107 [label="GROUNDSPEED_KTS is low\nentropy = 0.67\nsamples = 51\nvalue = [0, 9, 0, 42, 0]\nclass =  Descend_Nominal"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 31, 0]\nclass =  Descend_Nominal"] ;
107 -> 108 ;
109 [label="entropy = 0.99\nsamples = 20\nvalue = [0, 9, 0, 11, 0]\nclass =  Descend_Nominal"] ;
107 -> 109 ;
110 [label="entropy = 0.93\nsamples = 20\nvalue = [0, 0, 13, 7, 0]\nclass =  MaintainCurrentAltitude"] ;
106 -> 110 ;
111 [label="DIST_TO_DEST is extremely close\nentropy = 1.0\nsamples = 131\nvalue = [0, 65, 0, 66, 0]\nclass =  Descend_Nominal"] ;
105 -> 111 ;
112 [label="entropy = 0.61\nsamples = 20\nvalue = [0, 17, 0, 3, 0]\nclass =  No Conclusion: Vertical"] ;
111 -> 112 ;
113 [label="GROUNDSPEED_KTS is low\nentropy = 0.99\nsamples = 111\nvalue = [0, 48, 0, 63, 0]\nclass =  Descend_Nominal"] ;
111 -> 113 ;
114 [label="entropy = 0.78\nsamples = 47\nvalue = [0, 11, 0, 36, 0]\nclass =  Descend_Nominal"] ;
113 -> 114 ;
115 [label="entropy = 0.98\nsamples = 64\nvalue = [0, 37, 0, 27, 0]\nclass =  No Conclusion: Vertical"] ;
113 -> 115 ;
116 [label="DIST_TO_DEST is extremely close\nentropy = 0.55\nsamples = 298\nvalue = [0, 18, 11, 269, 0]\nclass =  Descend_Nominal"] ;
104 -> 116 ;
117 [label="DIST_TO_DEST is extremely close\nentropy = 0.83\nsamples = 169\nvalue = [0, 18, 11, 140, 0]\nclass =  Descend_Nominal"] ;
116 -> 117 ;
118 [label="DIST_TO_DEST is extremely close\nentropy = 0.07\nsamples = 114\nvalue = [0, 1, 0, 113, 0]\nclass =  Descend_Nominal"] ;
117 -> 118 ;
119 [label="entropy = 0.29\nsamples = 20\nvalue = [0, 1, 0, 19, 0]\nclass =  Descend_Nominal"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 94\nvalue = [0, 0, 0, 94, 0]\nclass =  Descend_Nominal"] ;
118 -> 120 ;
121 [label="DIST_TO_DEST is extremely close\nentropy = 1.49\nsamples = 55\nvalue = [0, 17, 11, 27, 0]\nclass =  Descend_Nominal"] ;
117 -> 121 ;
122 [label="entropy = 1.27\nsamples = 35\nvalue = [0, 3, 11, 21, 0]\nclass =  Descend_Nominal"] ;
121 -> 122 ;
123 [label="entropy = 0.88\nsamples = 20\nvalue = [0, 14, 0, 6, 0]\nclass =  No Conclusion: Vertical"] ;
121 -> 123 ;
124 [label="entropy = 0.0\nsamples = 129\nvalue = [0, 0, 0, 129, 0]\nclass =  Descend_Nominal"] ;
116 -> 124 ;
125 [label="GROUNDSPEED_KTS is normal\nentropy = 1.8\nsamples = 331\nvalue = [8, 71, 57, 172, 23]\nclass =  Descend_Nominal"] ;
103 -> 125 ;
126 [label="DIST_TO_DEST is extremely close\nentropy = 1.9\nsamples = 61\nvalue = [0, 8, 17, 13, 23]\nclass =   Over 250 kts under 10000ft"] ;
125 -> 126 ;
127 [label="entropy = 1.49\nsamples = 32\nvalue = [0, 0, 6, 11, 15]\nclass =   Over 250 kts under 10000ft"] ;
126 -> 127 ;
128 [label="entropy = 1.82\nsamples = 29\nvalue = [0, 8, 11, 2, 8]\nclass =  MaintainCurrentAltitude"] ;
126 -> 128 ;
129 [label="GROUNDSPEED_KTS is high\nentropy = 1.5\nsamples = 270\nvalue = [8, 63, 40, 159, 0]\nclass =  Descend_Nominal"] ;
125 -> 129 ;
130 [label="DIST_TO_DEST is extremely close\nentropy = 1.35\nsamples = 232\nvalue = [8, 57, 17, 150, 0]\nclass =  Descend_Nominal"] ;
129 -> 130 ;
131 [label="DIST_TO_DEST is extremely close\nentropy = 0.99\nsamples = 150\nvalue = [0, 21, 13, 116, 0]\nclass =  Descend_Nominal"] ;
130 -> 131 ;
132 [label="entropy = 1.39\nsamples = 58\nvalue = [0, 13, 11, 34, 0]\nclass =  Descend_Nominal"] ;
131 -> 132 ;
133 [label="entropy = 0.57\nsamples = 92\nvalue = [0, 8, 2, 82, 0]\nclass =  Descend_Nominal"] ;
131 -> 133 ;
134 [label="DIST_TO_DEST is extremely close\nentropy = 1.59\nsamples = 82\nvalue = [8, 36, 4, 34, 0]\nclass =  No Conclusion: Vertical"] ;
130 -> 134 ;
135 [label="entropy = 0.85\nsamples = 38\nvalue = [0, 31, 2, 5, 0]\nclass =  No Conclusion: Vertical"] ;
134 -> 135 ;
136 [label="entropy = 1.4\nsamples = 44\nvalue = [8, 5, 2, 29, 0]\nclass =  Descend_Nominal"] ;
134 -> 136 ;
137 [label="entropy = 1.35\nsamples = 38\nvalue = [0, 6, 23, 9, 0]\nclass =  MaintainCurrentAltitude"] ;
129 -> 137 ;
138 [label="DIST_TO_DEST is close\nentropy = 1.23\nsamples = 35641\nvalue = [770, 14247, 20042, 353, 229]\nclass =  MaintainCurrentAltitude"] ;
0 -> 138 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
139 [label="GROUNDSPEED_KTS is high\nentropy = 1.12\nsamples = 19815\nvalue = [77, 12964, 6237, 308, 229]\nclass =  No Conclusion: Vertical"] ;
138 -> 139 ;
140 [label="GROUNDSPEED_KTS is very low\nentropy = 1.07\nsamples = 18224\nvalue = [77, 12881, 4743, 294, 229]\nclass =  No Conclusion: Vertical"] ;
139 -> 140 ;
141 [label="DIST_TO_DEST is extremely close\nentropy = 0.05\nsamples = 2485\nvalue = [0, 2470, 15, 0, 0]\nclass =  No Conclusion: Vertical"] ;
140 -> 141 ;
142 [label="DIST_TO_DEST is extremely close\nentropy = 0.09\nsamples = 1324\nvalue = [0, 1309, 15, 0, 0]\nclass =  No Conclusion: Vertical"] ;
141 -> 142 ;
143 [label="DIST_TO_DEST is extremely close\nentropy = 0.04\nsamples = 1171\nvalue = [0, 1166, 5, 0, 0]\nclass =  No Conclusion: Vertical"] ;
142 -> 143 ;
144 [label="DIST_TO_DEST is extremely close\nentropy = 0.06\nsamples = 658\nvalue = [0, 653, 5, 0, 0]\nclass =  No Conclusion: Vertical"] ;
143 -> 144 ;
145 [label="entropy = 0.06\nsamples = 625\nvalue = [0, 621, 4, 0, 0]\nclass =  No Conclusion: Vertical"] ;
144 -> 145 ;
146 [label="entropy = 0.2\nsamples = 33\nvalue = [0, 32, 1, 0, 0]\nclass =  No Conclusion: Vertical"] ;
144 -> 146 ;
147 [label="entropy = 0.0\nsamples = 513\nvalue = [0, 513, 0, 0, 0]\nclass =  No Conclusion: Vertical"] ;
143 -> 147 ;
148 [label="DIST_TO_DEST is extremely close\nentropy = 0.35\nsamples = 153\nvalue = [0, 143, 10, 0, 0]\nclass =  No Conclusion: Vertical"] ;
142 -> 148 ;
149 [label="entropy = 0.25\nsamples = 120\nvalue = [0, 115, 5, 0, 0]\nclass =  No Conclusion: Vertical"] ;
148 -> 149 ;
150 [label="entropy = 0.61\nsamples = 33\nvalue = [0, 28, 5, 0, 0]\nclass =  No Conclusion: Vertical"] ;
148 -> 150 ;
151 [label="entropy = 0.0\nsamples = 1161\nvalue = [0, 1161, 0, 0, 0]\nclass =  No Conclusion: Vertical"] ;
141 -> 151 ;
152 [label="DIST_TO_DEST is extremely close\nentropy = 1.15\nsamples = 15739\nvalue = [77, 10411, 4728, 294, 229]\nclass =  No Conclusion: Vertical"] ;
140 -> 152 ;
153 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 0.5\nsamples = 671\nvalue = [0, 73, 598, 0, 0]\nclass =  MaintainCurrentAltitude"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 467\nvalue = [0, 0, 467, 0, 0]\nclass =  MaintainCurrentAltitude"] ;
153 -> 154 ;
155 [label="entropy = 0.94\nsamples = 204\nvalue = [0, 73, 131, 0, 0]\nclass =  MaintainCurrentAltitude"] ;
153 -> 155 ;
156 [label="DIST_TO_DEST is extremely close\nentropy = 1.13\nsamples = 15068\nvalue = [77, 10338, 4130, 294, 229]\nclass =  No Conclusion: Vertical"] ;
152 -> 156 ;
157 [label="DIST_TO_DEST is extremely close\nentropy = 0.58\nsamples = 4340\nvalue = [0, 3889, 328, 115, 8]\nclass =  No Conclusion: Vertical"] ;
156 -> 157 ;
158 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 0.84\nsamples = 776\nvalue = [0, 567, 209, 0, 0]\nclass =  No Conclusion: Vertical"] ;
157 -> 158 ;
159 [label="entropy = 0.93\nsamples = 609\nvalue = [0, 400, 209, 0, 0]\nclass =  No Conclusion: Vertical"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 167\nvalue = [0, 167, 0, 0, 0]\nclass =  No Conclusion: Vertical"] ;
158 -> 160 ;
161 [label="DIST_TO_DEST is extremely close\nentropy = 0.44\nsamples = 3564\nvalue = [0, 3322, 119, 115, 8]\nclass =  No Conclusion: Vertical"] ;
157 -> 161 ;
162 [label="entropy = 0.19\nsamples = 2226\nvalue = [0, 2167, 0, 54, 5]\nclass =  No Conclusion: Vertical"] ;
161 -> 162 ;
163 [label="entropy = 0.72\nsamples = 1338\nvalue = [0, 1155, 119, 61, 3]\nclass =  No Conclusion: Vertical"] ;
161 -> 163 ;
164 [label="DIST_TO_DEST is extremely close\nentropy = 1.24\nsamples = 10728\nvalue = [77, 6449, 3802, 179, 221]\nclass =  No Conclusion: Vertical"] ;
156 -> 164 ;
165 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 1.25\nsamples = 9606\nvalue = [62, 5404, 3802, 122, 216]\nclass =  No Conclusion: Vertical"] ;
164 -> 165 ;
166 [label="entropy = 1.21\nsamples = 9544\nvalue = [8, 5400, 3798, 122, 216]\nclass =  No Conclusion: Vertical"] ;
165 -> 166 ;
167 [label="entropy = 0.68\nsamples = 62\nvalue = [54, 4, 4, 0, 0]\nclass =  Climb_Nominal"] ;
165 -> 167 ;
168 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 0.43\nsamples = 1122\nvalue = [15, 1045, 0, 57, 5]\nclass =  No Conclusion: Vertical"] ;
164 -> 168 ;
169 [label="entropy = 0.33\nsamples = 1080\nvalue = [2, 1024, 0, 49, 5]\nclass =  No Conclusion: Vertical"] ;
168 -> 169 ;
170 [label="entropy = 1.48\nsamples = 42\nvalue = [13, 21, 0, 8, 0]\nclass =  No Conclusion: Vertical"] ;
168 -> 170 ;
171 [label="GROUNDSPEED_KTS is very high\nentropy = 0.37\nsamples = 1591\nvalue = [0, 83, 1494, 14, 0]\nclass =  MaintainCurrentAltitude"] ;
139 -> 171 ;
172 [label="GROUNDSPEED_KTS is very high\nentropy = 0.06\nsamples = 1503\nvalue = [0, 3, 1494, 6, 0]\nclass =  MaintainCurrentAltitude"] ;
171 -> 172 ;
173 [label="entropy = 1.27\nsamples = 25\nvalue = [0, 3, 16, 6, 0]\nclass =  MaintainCurrentAltitude"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 1478\nvalue = [0, 0, 1478, 0, 0]\nclass =  MaintainCurrentAltitude"] ;
172 -> 174 ;
175 [label="DIST_TO_DEST is close\nentropy = 0.44\nsamples = 88\nvalue = [0, 80, 0, 8, 0]\nclass =  No Conclusion: Vertical"] ;
171 -> 175 ;
176 [label="entropy = 0.0\nsamples = 68\nvalue = [0, 68, 0, 0, 0]\nclass =  No Conclusion: Vertical"] ;
175 -> 176 ;
177 [label="entropy = 0.97\nsamples = 20\nvalue = [0, 12, 0, 8, 0]\nclass =  No Conclusion: Vertical"] ;
175 -> 177 ;
178 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 0.69\nsamples = 15826\nvalue = [693, 1283, 13805, 45, 0]\nclass =  MaintainCurrentAltitude"] ;
138 -> 178 ;
179 [label="DIST_TO_DEST is far\nentropy = 0.46\nsamples = 15149\nvalue = [16, 1283, 13805, 45, 0]\nclass =  MaintainCurrentAltitude"] ;
178 -> 179 ;
180 [label="GROUNDSPEED_KTS is high\nentropy = 0.35\nsamples = 14674\nvalue = [10, 814, 13805, 45, 0]\nclass =  MaintainCurrentAltitude"] ;
179 -> 180 ;
181 [label="DIST_TO_DEST is far\nentropy = 0.71\nsamples = 3511\nvalue = [0, 600, 2890, 21, 0]\nclass =  MaintainCurrentAltitude"] ;
180 -> 181 ;
182 [label="DIST_TO_DEST is close\nentropy = 0.46\nsamples = 2936\nvalue = [0, 231, 2684, 21, 0]\nclass =  MaintainCurrentAltitude"] ;
181 -> 182 ;
183 [label="DIST_TO_DEST is close\nentropy = 0.43\nsamples = 180\nvalue = [0, 164, 0, 16, 0]\nclass =  No Conclusion: Vertical"] ;
182 -> 183 ;
184 [label="entropy = 0.23\nsamples = 160\nvalue = [0, 154, 0, 6, 0]\nclass =  No Conclusion: Vertical"] ;
183 -> 184 ;
185 [label="entropy = 1.0\nsamples = 20\nvalue = [0, 10, 0, 10, 0]\nclass =  No Conclusion: Vertical"] ;
183 -> 185 ;
186 [label="DIST_TO_DEST is close\nentropy = 0.18\nsamples = 2756\nvalue = [0, 67, 2684, 5, 0]\nclass =  MaintainCurrentAltitude"] ;
182 -> 186 ;
187 [label="entropy = 0.53\nsamples = 671\nvalue = [0, 66, 600, 5, 0]\nclass =  MaintainCurrentAltitude"] ;
186 -> 187 ;
188 [label="entropy = 0.01\nsamples = 2085\nvalue = [0, 1, 2084, 0, 0]\nclass =  MaintainCurrentAltitude"] ;
186 -> 188 ;
189 [label="DIST_TO_DEST is far\nentropy = 0.94\nsamples = 575\nvalue = [0, 369, 206, 0, 0]\nclass =  No Conclusion: Vertical"] ;
181 -> 189 ;
190 [label="DIST_TO_DEST is far\nentropy = 0.48\nsamples = 411\nvalue = [0, 369, 42, 0, 0]\nclass =  No Conclusion: Vertical"] ;
189 -> 190 ;
191 [label="entropy = 1.0\nsamples = 85\nvalue = [0, 43, 42, 0, 0]\nclass =  No Conclusion: Vertical"] ;
190 -> 191 ;
192 [label="entropy = 0.0\nsamples = 326\nvalue = [0, 326, 0, 0, 0]\nclass =  No Conclusion: Vertical"] ;
190 -> 192 ;
193 [label="entropy = 0.0\nsamples = 164\nvalue = [0, 0, 164, 0, 0]\nclass =  MaintainCurrentAltitude"] ;
189 -> 193 ;
194 [label="DIST_TO_DEST is far\nentropy = 0.17\nsamples = 11163\nvalue = [10, 214, 10915, 24, 0]\nclass =  MaintainCurrentAltitude"] ;
180 -> 194 ;
195 [label="GROUNDSPEED_KTS is very high\nentropy = 0.11\nsamples = 9854\nvalue = [0, 111, 9719, 24, 0]\nclass =  MaintainCurrentAltitude"] ;
194 -> 195 ;
196 [label="GROUNDSPEED_KTS is high\nentropy = 0.04\nsamples = 7041\nvalue = [0, 16, 7013, 12, 0]\nclass =  MaintainCurrentAltitude"] ;
195 -> 196 ;
197 [label="entropy = 0.21\nsamples = 303\nvalue = [0, 10, 293, 0, 0]\nclass =  MaintainCurrentAltitude"] ;
196 -> 197 ;
198 [label="entropy = 0.03\nsamples = 6738\nvalue = [0, 6, 6720, 12, 0]\nclass =  MaintainCurrentAltitude"] ;
196 -> 198 ;
199 [label="GROUNDSPEED_KTS is very high\nentropy = 0.25\nsamples = 2813\nvalue = [0, 95, 2706, 12, 0]\nclass =  MaintainCurrentAltitude"] ;
195 -> 199 ;
200 [label="entropy = 0.62\nsamples = 821\nvalue = [0, 95, 714, 12, 0]\nclass =  MaintainCurrentAltitude"] ;
199 -> 200 ;
201 [label="entropy = 0.0\nsamples = 1992\nvalue = [0, 0, 1992, 0, 0]\nclass =  MaintainCurrentAltitude"] ;
199 -> 201 ;
202 [label="GROUNDSPEED_KTS is very high\nentropy = 0.46\nsamples = 1309\nvalue = [10, 103, 1196, 0, 0]\nclass =  MaintainCurrentAltitude"] ;
194 -> 202 ;
203 [label="GROUNDSPEED_KTS is high\nentropy = 1.12\nsamples = 296\nvalue = [10, 103, 183, 0, 0]\nclass =  MaintainCurrentAltitude"] ;
202 -> 203 ;
204 [label="entropy = 0.31\nsamples = 194\nvalue = [0, 11, 183, 0, 0]\nclass =  MaintainCurrentAltitude"] ;
203 -> 204 ;
205 [label="entropy = 0.46\nsamples = 102\nvalue = [10, 92, 0, 0, 0]\nclass =  No Conclusion: Vertical"] ;
203 -> 205 ;
206 [label="entropy = 0.0\nsamples = 1013\nvalue = [0, 0, 1013, 0, 0]\nclass =  MaintainCurrentAltitude"] ;
202 -> 206 ;
207 [label="DIST_TO_DEST is extremely far\nentropy = 0.1\nsamples = 475\nvalue = [6, 469, 0, 0, 0]\nclass =  No Conclusion: Vertical"] ;
179 -> 207 ;
208 [label="entropy = 0.0\nsamples = 454\nvalue = [0, 454, 0, 0, 0]\nclass =  No Conclusion: Vertical"] ;
207 -> 208 ;
209 [label="entropy = 0.86\nsamples = 21\nvalue = [6, 15, 0, 0, 0]\nclass =  No Conclusion: Vertical"] ;
207 -> 209 ;
210 [label="entropy = 0.0\nsamples = 677\nvalue = [677, 0, 0, 0, 0]\nclass =  Climb_Nominal"] ;
178 -> 210 ;
}
