digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="GROUNDSPEED_KTS <= 336.5\nentropy = 1.84\nsamples = 100.0%\nvalue = [0.2, 0.11, 0.08, 0.0, 0.0, 0.05, 0.55]\nclass =  MaintainCurrentHeading", fillcolor="#f4a9ca"] ;
1 [label="GROUNDTRACK_DEG <= 159.5\nentropy = 2.16\nsamples = 39.4%\nvalue = [0.4, 0.24, 0.1, 0.0, 0.01, 0.09, 0.16]\nclass =  No Conclusion: Horizontal", fillcolor="#f9e4d5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ALTITUDE_FT <= 4964.5\nentropy = 1.75\nsamples = 21.0%\nvalue = [0.57, 0.02, 0.08, 0.0, 0.01, 0.08, 0.23]\nclass =  No Conclusion: Horizontal", fillcolor="#f3c7a6"] ;
1 -> 2 ;
3 [label="Turn_rate_deg_per_sec <= 5.0\nentropy = 0.79\nsamples = 7.3%\nvalue = [0.87, 0.01, 0.03, 0.01, 0.01, 0.07, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#e99254"] ;
2 -> 3 ;
4 [label="Turn_rate_deg_per_sec <= -5.0\nentropy = 0.64\nsamples = 6.7%\nvalue = [0.91, 0.01, 0.03, 0.01, 0.01, 0.04, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#e88d4c"] ;
3 -> 4 ;
5 [label="GROUNDSPEED_KTS <= 191.5\nentropy = 1.66\nsamples = 0.4%\nvalue = [0.6, 0.1, 0.21, 0.03, 0.01, 0.05, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#f2c19d"] ;
4 -> 5 ;
6 [label="entropy = 1.44\nsamples = 0.3%\nvalue = [0.64, 0.02, 0.25, 0.02, 0.01, 0.07, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#f2be98"] ;
5 -> 6 ;
7 [label="entropy = 1.64\nsamples = 0.1%\nvalue = [0.52, 0.3, 0.12, 0.06, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#f7d8c1"] ;
5 -> 7 ;
8 [label="GROUNDTRACK_DEG <= 43.5\nentropy = 0.53\nsamples = 6.3%\nvalue = [0.92, 0.01, 0.02, 0.01, 0.01, 0.04, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#e78b49"] ;
4 -> 8 ;
9 [label="entropy = 0.3\nsamples = 3.7%\nvalue = [0.96, 0.0, 0.02, 0.0, 0.0, 0.01, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#e68640"] ;
8 -> 9 ;
10 [label="entropy = 0.81\nsamples = 2.6%\nvalue = [0.87, 0.01, 0.02, 0.02, 0.01, 0.07, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#e99356"] ;
8 -> 10 ;
11 [label="GROUNDTRACK_DEG <= 49.5\nentropy = 1.48\nsamples = 0.6%\nvalue = [0.53, 0.0, 0.01, 0.0, 0.11, 0.35, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#f8ddca"] ;
3 -> 11 ;
12 [label="ALTITUDE_FT <= 4810.5\nentropy = 0.93\nsamples = 0.3%\nvalue = [0.78, 0.0, 0.0, 0.0, 0.04, 0.18, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#eca36f"] ;
11 -> 12 ;
13 [label="entropy = 0.74\nsamples = 0.3%\nvalue = [0.8, 0.0, 0.0, 0.0, 0.0, 0.19, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#eba069"] ;
12 -> 13 ;
14 [label="entropy = 1.31\nsamples = 0.0%\nvalue = [0.48, 0.0, 0.0, 0.0, 0.44, 0.07, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#fdf7f2"] ;
12 -> 14 ;
15 [label="ALTITUDE_FT <= 3016.5\nentropy = 1.62\nsamples = 0.3%\nvalue = [0.32, 0.0, 0.02, 0.01, 0.16, 0.49, 0.0]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#ebcdf8"] ;
11 -> 15 ;
16 [label="entropy = 1.44\nsamples = 0.2%\nvalue = [0.44, 0.0, 0.04, 0.01, 0.03, 0.47, 0.0]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#fbf5fe"] ;
15 -> 16 ;
17 [label="entropy = 1.46\nsamples = 0.2%\nvalue = [0.18, 0.0, 0.0, 0.0, 0.31, 0.51, 0.0]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#e8c6f7"] ;
15 -> 17 ;
18 [label="Turn_rate_deg_per_sec <= -5.0\nentropy = 1.92\nsamples = 13.7%\nvalue = [0.41, 0.03, 0.1, 0.0, 0.0, 0.1, 0.35]\nclass =  No Conclusion: Horizontal", fillcolor="#fdf3ec"] ;
2 -> 18 ;
19 [label="ALTITUDE_FT <= 11829.0\nentropy = 1.45\nsamples = 1.7%\nvalue = [0.19, 0.04, 0.66, 0.01, 0.0, 0.0, 0.09]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#8cf097"] ;
18 -> 19 ;
20 [label="GROUNDSPEED_KTS <= 280.5\nentropy = 1.74\nsamples = 0.8%\nvalue = [0.34, 0.04, 0.45, 0.01, 0.0, 0.0, 0.15]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#defbe1"] ;
19 -> 20 ;
21 [label="entropy = 1.49\nsamples = 0.5%\nvalue = [0.15, 0.01, 0.6, 0.02, 0.0, 0.0, 0.22]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#9df2a7"] ;
20 -> 21 ;
22 [label="entropy = 1.48\nsamples = 0.3%\nvalue = [0.62, 0.1, 0.23, 0.0, 0.0, 0.0, 0.06]\nclass =  No Conclusion: Horizontal", fillcolor="#f2bf9b"] ;
20 -> 22 ;
23 [label="ALTITUDE_FT <= 12127.5\nentropy = 0.91\nsamples = 0.9%\nvalue = [0.06, 0.05, 0.85, 0.0, 0.0, 0.0, 0.04]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#59e96a"] ;
19 -> 23 ;
24 [label="entropy = 0.65\nsamples = 0.3%\nvalue = [0.02, 0.12, 0.86, 0.0, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#57e968"] ;
23 -> 24 ;
25 [label="entropy = 0.9\nsamples = 0.5%\nvalue = [0.08, 0.0, 0.84, 0.01, 0.0, 0.0, 0.07]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#5cea6d"] ;
23 -> 25 ;
26 [label="Turn_rate_deg_per_sec <= 5.0\nentropy = 1.72\nsamples = 12.0%\nvalue = [0.44, 0.03, 0.03, 0.0, 0.0, 0.11, 0.39]\nclass =  No Conclusion: Horizontal", fillcolor="#fdf3ed"] ;
18 -> 26 ;
27 [label="ALTITUDE_FT <= 13960.5\nentropy = 1.53\nsamples = 10.7%\nvalue = [0.48, 0.03, 0.03, 0.0, 0.0, 0.03, 0.42]\nclass =  No Conclusion: Horizontal", fillcolor="#fcf3ec"] ;
26 -> 27 ;
28 [label="entropy = 1.53\nsamples = 8.0%\nvalue = [0.55, 0.04, 0.03, 0.0, 0.0, 0.03, 0.34]\nclass =  No Conclusion: Horizontal", fillcolor="#f7d7c0"] ;
27 -> 28 ;
29 [label="entropy = 1.24\nsamples = 2.7%\nvalue = [0.26, 0.0, 0.02, 0.0, 0.0, 0.05, 0.67]\nclass =  MaintainCurrentHeading", fillcolor="#f193bd"] ;
27 -> 29 ;
30 [label="ALTITUDE_FT <= 11152.0\nentropy = 1.45\nsamples = 1.4%\nvalue = [0.16, 0.03, 0.01, 0.0, 0.01, 0.68, 0.1]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#cf84ef"] ;
26 -> 30 ;
31 [label="entropy = 2.04\nsamples = 0.5%\nvalue = [0.3, 0.07, 0.02, 0.0, 0.03, 0.4, 0.18]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#f3e2fb"] ;
30 -> 31 ;
32 [label="entropy = 0.93\nsamples = 0.9%\nvalue = [0.09, 0.01, 0.01, 0.0, 0.0, 0.83, 0.06]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#c05eea"] ;
30 -> 32 ;
33 [label="Turn_rate_deg_per_sec <= -5.0\nentropy = 2.01\nsamples = 18.4%\nvalue = [0.21, 0.49, 0.13, 0.0, 0.0, 0.09, 0.07]\nclass =  Flying opposite established course", fillcolor="#e5f6b8"] ;
1 -> 33 ;
34 [label="GROUNDTRACK_DEG <= 290.5\nentropy = 1.32\nsamples = 3.1%\nvalue = [0.05, 0.28, 0.65, 0.01, 0.0, 0.01, 0.01]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#9af2a5"] ;
33 -> 34 ;
35 [label="GROUNDSPEED_KTS <= 243.5\nentropy = 1.33\nsamples = 2.1%\nvalue = [0.04, 0.4, 0.54, 0.0, 0.0, 0.01, 0.01]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#cff9d4"] ;
34 -> 35 ;
36 [label="ALTITUDE_FT <= 1275.0\nentropy = 1.85\nsamples = 0.3%\nvalue = [0.15, 0.55, 0.2, 0.03, 0.01, 0.06, 0.0]\nclass =  Flying opposite established course", fillcolor="#e0f4aa"] ;
35 -> 36 ;
37 [label="entropy = 1.22\nsamples = 0.1%\nvalue = [0.06, 0.75, 0.02, 0.0, 0.03, 0.14, 0.0]\nclass =  Flying opposite established course", fillcolor="#cced73"] ;
36 -> 37 ;
38 [label="entropy = 1.81\nsamples = 0.2%\nvalue = [0.21, 0.41, 0.32, 0.05, 0.0, 0.01, 0.01]\nclass =  Flying opposite established course", fillcolor="#f6fce5"] ;
36 -> 38 ;
39 [label="ALTITUDE_FT <= 24999.0\nentropy = 1.14\nsamples = 1.8%\nvalue = [0.02, 0.38, 0.6, 0.0, 0.0, 0.0, 0.01]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#b9f6c0"] ;
35 -> 39 ;
40 [label="entropy = 1.03\nsamples = 1.0%\nvalue = [0.03, 0.23, 0.73, 0.0, 0.0, 0.0, 0.01]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#7dee8a"] ;
39 -> 40 ;
41 [label="entropy = 1.06\nsamples = 0.8%\nvalue = [0.01, 0.57, 0.42, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#ecf8c9"] ;
39 -> 41 ;
42 [label="ALTITUDE_FT <= 11087.0\nentropy = 0.9\nsamples = 1.0%\nvalue = [0.08, 0.04, 0.84, 0.01, 0.0, 0.0, 0.03]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#5ae96b"] ;
34 -> 42 ;
43 [label="GROUNDSPEED_KTS <= 192.5\nentropy = 1.66\nsamples = 0.3%\nvalue = [0.24, 0.06, 0.59, 0.03, 0.01, 0.0, 0.07]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#a3f3ac"] ;
42 -> 43 ;
44 [label="entropy = 1.92\nsamples = 0.1%\nvalue = [0.47, 0.02, 0.28, 0.11, 0.02, 0.0, 0.11]\nclass =  No Conclusion: Horizontal", fillcolor="#f8ddc9"] ;
43 -> 44 ;
45 [label="entropy = 1.27\nsamples = 0.2%\nvalue = [0.14, 0.07, 0.72, 0.0, 0.0, 0.0, 0.06]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#79ed86"] ;
43 -> 45 ;
46 [label="GROUNDTRACK_DEG <= 300.5\nentropy = 0.28\nsamples = 0.7%\nvalue = [0.0, 0.03, 0.96, 0.0, 0.0, 0.0, 0.01]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#41e654"] ;
42 -> 46 ;
47 [label="entropy = 0.83\nsamples = 0.1%\nvalue = [0.01, 0.12, 0.83, 0.0, 0.0, 0.0, 0.04]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#5eea6f"] ;
46 -> 47 ;
48 [label="entropy = 0.06\nsamples = 0.6%\nvalue = [0.0, 0.01, 0.99, 0.0, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#3be54e"] ;
46 -> 48 ;
49 [label="Turn_rate_deg_per_sec <= 5.0\nentropy = 1.84\nsamples = 15.2%\nvalue = [0.24, 0.53, 0.03, 0.0, 0.0, 0.11, 0.09]\nclass =  Flying opposite established course", fillcolor="#e3f5b2"] ;
33 -> 49 ;
50 [label="ALTITUDE_FT <= 4141.5\nentropy = 1.65\nsamples = 13.3%\nvalue = [0.26, 0.57, 0.03, 0.0, 0.0, 0.03, 0.09]\nclass =  Flying opposite established course", fillcolor="#e1f4ac"] ;
49 -> 50 ;
51 [label="GROUNDTRACK_DEG <= 300.5\nentropy = 1.28\nsamples = 4.7%\nvalue = [0.52, 0.43, 0.01, 0.01, 0.0, 0.02, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#fbebdf"] ;
50 -> 51 ;
52 [label="entropy = 1.25\nsamples = 3.5%\nvalue = [0.38, 0.58, 0.01, 0.01, 0.0, 0.02, 0.0]\nclass =  Flying opposite established course", fillcolor="#e8f7bf"] ;
51 -> 52 ;
53 [label="entropy = 0.54\nsamples = 1.3%\nvalue = [0.92, 0.04, 0.02, 0.0, 0.01, 0.01, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#e78b49"] ;
51 -> 53 ;
54 [label="GROUNDTRACK_DEG <= 321.5\nentropy = 1.58\nsamples = 8.5%\nvalue = [0.12, 0.65, 0.04, 0.0, 0.0, 0.04, 0.15]\nclass =  Flying opposite established course", fillcolor="#d4f08a"] ;
50 -> 54 ;
55 [label="entropy = 1.36\nsamples = 7.6%\nvalue = [0.09, 0.72, 0.04, 0.0, 0.0, 0.04, 0.11]\nclass =  Flying opposite established course", fillcolor="#cded76"] ;
54 -> 55 ;
56 [label="entropy = 1.76\nsamples = 0.9%\nvalue = [0.33, 0.0, 0.07, 0.0, 0.0, 0.1, 0.48]\nclass =  MaintainCurrentHeading", fillcolor="#f9d2e4"] ;
54 -> 56 ;
57 [label="ALTITUDE_FT <= 5301.5\nentropy = 1.62\nsamples = 2.0%\nvalue = [0.07, 0.26, 0.01, 0.01, 0.02, 0.6, 0.03]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#dca5f3"] ;
49 -> 57 ;
58 [label="GROUNDTRACK_DEG <= 341.5\nentropy = 1.95\nsamples = 0.4%\nvalue = [0.17, 0.47, 0.02, 0.02, 0.06, 0.25, 0.0]\nclass =  Flying opposite established course", fillcolor="#eaf7c5"] ;
57 -> 58 ;
59 [label="entropy = 1.82\nsamples = 0.3%\nvalue = [0.13, 0.56, 0.03, 0.03, 0.04, 0.21, 0.0]\nclass =  Flying opposite established course", fillcolor="#dff3a7"] ;
58 -> 59 ;
60 [label="entropy = 1.43\nsamples = 0.1%\nvalue = [0.39, 0.0, 0.0, 0.0, 0.14, 0.47, 0.0]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#f5e5fc"] ;
58 -> 60 ;
61 [label="GROUNDTRACK_DEG <= 297.5\nentropy = 1.39\nsamples = 1.6%\nvalue = [0.04, 0.21, 0.01, 0.0, 0.01, 0.68, 0.04]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#d088ef"] ;
57 -> 61 ;
62 [label="entropy = 1.49\nsamples = 1.1%\nvalue = [0.05, 0.28, 0.01, 0.0, 0.01, 0.61, 0.03]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#dca5f3"] ;
61 -> 62 ;
63 [label="entropy = 0.86\nsamples = 0.5%\nvalue = [0.04, 0.02, 0.01, 0.0, 0.01, 0.86, 0.06]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#bc56e9"] ;
61 -> 63 ;
64 [label="Turn_rate_deg_per_sec <= -5.0\nentropy = 1.08\nsamples = 60.6%\nvalue = [0.07, 0.03, 0.06, 0.0, 0.0, 0.03, 0.81]\nclass =  MaintainCurrentHeading", fillcolor="#ea629f"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="GROUNDTRACK_DEG <= 168.5\nentropy = 1.24\nsamples = 4.1%\nvalue = [0.04, 0.1, 0.74, 0.0, 0.0, 0.0, 0.12]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#74ed82"] ;
64 -> 65 ;
66 [label="GROUNDTRACK_DEG <= 113.5\nentropy = 1.09\nsamples = 2.7%\nvalue = [0.05, 0.02, 0.77, 0.0, 0.0, 0.0, 0.15]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#6fec7d"] ;
65 -> 66 ;
67 [label="GROUNDSPEED_KTS <= 450.5\nentropy = 1.26\nsamples = 2.1%\nvalue = [0.07, 0.03, 0.71, 0.0, 0.0, 0.0, 0.19]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#81ee8e"] ;
66 -> 67 ;
68 [label="ALTITUDE_FT <= 24986.0\nentropy = 1.23\nsamples = 1.6%\nvalue = [0.08, 0.04, 0.74, 0.0, 0.0, 0.0, 0.13]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#75ed83"] ;
67 -> 68 ;
69 [label="entropy = 1.27\nsamples = 0.4%\nvalue = [0.06, 0.0, 0.63, 0.0, 0.0, 0.01, 0.3]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#a1f3aa"] ;
68 -> 69 ;
70 [label="entropy = 1.13\nsamples = 1.2%\nvalue = [0.09, 0.06, 0.78, 0.0, 0.0, 0.0, 0.08]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#6aeb79"] ;
68 -> 70 ;
71 [label="GROUNDTRACK_DEG <= 47.5\nentropy = 1.09\nsamples = 0.5%\nvalue = [0.02, 0.0, 0.61, 0.0, 0.0, 0.0, 0.37]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#b5f5bc"] ;
67 -> 71 ;
72 [label="entropy = 1.07\nsamples = 0.2%\nvalue = [0.03, 0.0, 0.27, 0.01, 0.0, 0.0, 0.7]\nclass =  MaintainCurrentHeading", fillcolor="#f08ab8"] ;
71 -> 72 ;
73 [label="entropy = 0.87\nsamples = 0.4%\nvalue = [0.01, 0.0, 0.76, 0.0, 0.0, 0.0, 0.22]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#75ed83"] ;
71 -> 73 ;
74 [label="ALTITUDE_FT <= 17511.5\nentropy = 0.16\nsamples = 0.6%\nvalue = [0.01, 0.0, 0.98, 0.0, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#3de550"] ;
66 -> 74 ;
75 [label="entropy = 1.44\nsamples = 0.0%\nvalue = [0.35, 0.0, 0.55, 0.0, 0.0, 0.05, 0.05]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#c2f7c8"] ;
74 -> 75 ;
76 [label="GROUNDTRACK_DEG <= 115.5\nentropy = 0.06\nsamples = 0.6%\nvalue = [0.0, 0.0, 0.99, 0.0, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#3ae54e"] ;
74 -> 76 ;
77 [label="entropy = 0.39\nsamples = 0.0%\nvalue = [0.0, 0.08, 0.92, 0.0, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#49e75c"] ;
76 -> 77 ;
78 [label="entropy = 0.03\nsamples = 0.6%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#3ae54e"] ;
76 -> 78 ;
79 [label="GROUNDTRACK_DEG <= 281.5\nentropy = 1.22\nsamples = 1.5%\nvalue = [0.01, 0.25, 0.68, 0.0, 0.0, 0.0, 0.06]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#8ff09a"] ;
65 -> 79 ;
80 [label="ALTITUDE_FT <= 30977.0\nentropy = 1.38\nsamples = 0.8%\nvalue = [0.01, 0.49, 0.43, 0.0, 0.0, 0.0, 0.08]\nclass =  Flying opposite established course", fillcolor="#f8fceb"] ;
79 -> 80 ;
81 [label="ALTITUDE_FT <= 25488.0\nentropy = 1.34\nsamples = 0.1%\nvalue = [0.05, 0.06, 0.67, 0.0, 0.0, 0.0, 0.22]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#8df099"] ;
80 -> 81 ;
82 [label="entropy = 1.3\nsamples = 0.0%\nvalue = [0.03, 0.12, 0.15, 0.0, 0.0, 0.0, 0.7]\nclass =  MaintainCurrentHeading", fillcolor="#ee80b1"] ;
81 -> 82 ;
83 [label="entropy = 1.07\nsamples = 0.1%\nvalue = [0.06, 0.05, 0.79, 0.0, 0.0, 0.0, 0.11]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#68eb77"] ;
81 -> 83 ;
84 [label="GROUNDTRACK_DEG <= 234.5\nentropy = 1.17\nsamples = 0.6%\nvalue = [0.0, 0.59, 0.37, 0.0, 0.0, 0.0, 0.04]\nclass =  Flying opposite established course", fillcolor="#e6f6b9"] ;
80 -> 84 ;
85 [label="entropy = 0.92\nsamples = 0.4%\nvalue = [0.0, 0.68, 0.32, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#d9f195"] ;
84 -> 85 ;
86 [label="entropy = 1.39\nsamples = 0.2%\nvalue = [0.0, 0.43, 0.46, 0.0, 0.0, 0.0, 0.11]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#f4fef5"] ;
84 -> 86 ;
87 [label="ALTITUDE_FT <= 28000.5\nentropy = 0.39\nsamples = 0.7%\nvalue = [0.01, 0.0, 0.94, 0.01, 0.0, 0.0, 0.04]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#45e758"] ;
79 -> 87 ;
88 [label="GROUNDTRACK_DEG <= 292.5\nentropy = 0.73\nsamples = 0.2%\nvalue = [0.02, 0.0, 0.87, 0.03, 0.0, 0.0, 0.08]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#55e966"] ;
87 -> 88 ;
89 [label="entropy = 1.25\nsamples = 0.0%\nvalue = [0.06, 0.0, 0.43, 0.0, 0.0, 0.0, 0.51]\nclass =  MaintainCurrentHeading", fillcolor="#fbe1ed"] ;
88 -> 89 ;
90 [label="entropy = 0.45\nsamples = 0.2%\nvalue = [0.02, 0.0, 0.93, 0.03, 0.0, 0.0, 0.02]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#46e759"] ;
88 -> 90 ;
91 [label="GROUNDSPEED_KTS <= 415.5\nentropy = 0.16\nsamples = 0.5%\nvalue = [0.0, 0.0, 0.98, 0.0, 0.0, 0.0, 0.02]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#3de651"] ;
87 -> 91 ;
92 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#39e54d"] ;
91 -> 92 ;
93 [label="entropy = 0.59\nsamples = 0.1%\nvalue = [0.01, 0.0, 0.88, 0.0, 0.0, 0.0, 0.11]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#54e966"] ;
91 -> 93 ;
94 [label="GROUNDSPEED_KTS <= 412.5\nentropy = 0.85\nsamples = 56.5%\nvalue = [0.07, 0.03, 0.01, 0.0, 0.0, 0.03, 0.86]\nclass =  MaintainCurrentHeading", fillcolor="#e95899"] ;
64 -> 94 ;
95 [label="Turn_rate_deg_per_sec <= 5.0\nentropy = 1.43\nsamples = 19.4%\nvalue = [0.16, 0.07, 0.02, 0.0, 0.0, 0.06, 0.69]\nclass =  MaintainCurrentHeading", fillcolor="#ef82b2"] ;
94 -> 95 ;
96 [label="ALTITUDE_FT <= 30992.5\nentropy = 1.28\nsamples = 18.2%\nvalue = [0.16, 0.06, 0.03, 0.0, 0.0, 0.02, 0.73]\nclass =  MaintainCurrentHeading", fillcolor="#ee7aae"] ;
95 -> 96 ;
97 [label="ALTITUDE_FT <= 9790.0\nentropy = 1.1\nsamples = 16.3%\nvalue = [0.17, 0.02, 0.02, 0.0, 0.0, 0.02, 0.76]\nclass =  MaintainCurrentHeading", fillcolor="#ec72a9"] ;
96 -> 97 ;
98 [label="entropy = 0.07\nsamples = 0.5%\nvalue = [0.99, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01]\nclass =  No Conclusion: Horizontal", fillcolor="#e5823b"] ;
97 -> 98 ;
99 [label="entropy = 1.05\nsamples = 15.8%\nvalue = [0.15, 0.02, 0.02, 0.0, 0.0, 0.02, 0.79]\nclass =  MaintainCurrentHeading", fillcolor="#eb6aa4"] ;
97 -> 99 ;
100 [label="GROUNDTRACK_DEG <= 34.5\nentropy = 1.8\nsamples = 1.9%\nvalue = [0.09, 0.4, 0.07, 0.0, 0.0, 0.03, 0.4]\nclass =  MaintainCurrentHeading", fillcolor="#fffeff"] ;
96 -> 100 ;
101 [label="entropy = 0.71\nsamples = 0.2%\nvalue = [0.85, 0.0, 0.13, 0.0, 0.0, 0.01, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#ea975c"] ;
100 -> 101 ;
102 [label="entropy = 1.47\nsamples = 1.7%\nvalue = [0.0, 0.45, 0.06, 0.0, 0.0, 0.04, 0.45]\nclass =  MaintainCurrentHeading", fillcolor="#fffeff"] ;
100 -> 102 ;
103 [label="ALTITUDE_FT <= 27236.0\nentropy = 1.63\nsamples = 1.2%\nvalue = [0.07, 0.14, 0.01, 0.0, 0.0, 0.6, 0.17]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#d697f1"] ;
95 -> 103 ;
104 [label="GROUNDTRACK_DEG <= 108.5\nentropy = 1.67\nsamples = 0.6%\nvalue = [0.13, 0.04, 0.01, 0.0, 0.01, 0.54, 0.27]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#e2b6f5"] ;
103 -> 104 ;
105 [label="entropy = 1.8\nsamples = 0.3%\nvalue = [0.23, 0.01, 0.01, 0.0, 0.01, 0.34, 0.4]\nclass =  MaintainCurrentHeading", fillcolor="#fcecf3"] ;
104 -> 105 ;
106 [label="entropy = 1.09\nsamples = 0.3%\nvalue = [0.02, 0.07, 0.0, 0.0, 0.0, 0.77, 0.13]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#c56cec"] ;
104 -> 106 ;
107 [label="GROUNDTRACK_DEG <= 287.5\nentropy = 1.29\nsamples = 0.6%\nvalue = [0.01, 0.24, 0.01, 0.0, 0.0, 0.66, 0.07]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#d491f1"] ;
103 -> 107 ;
108 [label="entropy = 1.4\nsamples = 0.5%\nvalue = [0.01, 0.31, 0.01, 0.0, 0.0, 0.59, 0.08]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#e0b0f5"] ;
107 -> 108 ;
109 [label="entropy = 0.4\nsamples = 0.1%\nvalue = [0.02, 0.0, 0.0, 0.0, 0.0, 0.93, 0.05]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#b647e7"] ;
107 -> 109 ;
110 [label="Turn_rate_deg_per_sec <= 5.0\nentropy = 0.42\nsamples = 37.1%\nvalue = [0.03, 0.01, 0.01, 0.0, 0.0, 0.01, 0.94]\nclass =  MaintainCurrentHeading", fillcolor="#e7458d"] ;
94 -> 110 ;
111 [label="ALTITUDE_FT <= 35025.5\nentropy = 0.36\nsamples = 36.3%\nvalue = [0.03, 0.0, 0.01, 0.0, 0.0, 0.01, 0.95]\nclass =  MaintainCurrentHeading", fillcolor="#e6438c"] ;
110 -> 111 ;
112 [label="GROUNDTRACK_DEG <= 25.5\nentropy = 0.46\nsamples = 20.5%\nvalue = [0.05, 0.01, 0.01, 0.0, 0.0, 0.01, 0.93]\nclass =  MaintainCurrentHeading", fillcolor="#e7478f"] ;
111 -> 112 ;
113 [label="entropy = 0.71\nsamples = 2.4%\nvalue = [0.16, 0.0, 0.0, 0.0, 0.0, 0.01, 0.83]\nclass =  MaintainCurrentHeading", fillcolor="#ea619e"] ;
112 -> 113 ;
114 [label="entropy = 0.4\nsamples = 18.2%\nvalue = [0.03, 0.01, 0.01, 0.0, 0.0, 0.01, 0.94]\nclass =  MaintainCurrentHeading", fillcolor="#e6448d"] ;
112 -> 114 ;
115 [label="VERTICALSPEED_FT_PER_MIN <= -1440.0\nentropy = 0.2\nsamples = 15.8%\nvalue = [0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.98]\nclass =  MaintainCurrentHeading", fillcolor="#e63e89"] ;
111 -> 115 ;
116 [label="entropy = 0.99\nsamples = 0.1%\nvalue = [0.56, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44]\nclass =  No Conclusion: Horizontal", fillcolor="#f9e3d3"] ;
115 -> 116 ;
117 [label="entropy = 0.19\nsamples = 15.7%\nvalue = [0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.98]\nclass =  MaintainCurrentHeading", fillcolor="#e63d89"] ;
115 -> 117 ;
118 [label="GROUNDSPEED_KTS <= 441.5\nentropy = 1.47\nsamples = 0.8%\nvalue = [0.05, 0.06, 0.0, 0.0, 0.0, 0.36, 0.54]\nclass =  MaintainCurrentHeading", fillcolor="#f8c8de"] ;
110 -> 118 ;
119 [label="GROUNDTRACK_DEG <= 236.0\nentropy = 1.61\nsamples = 0.4%\nvalue = [0.05, 0.13, 0.0, 0.0, 0.0, 0.52, 0.31]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#e7c3f7"] ;
118 -> 119 ;
120 [label="entropy = 1.61\nsamples = 0.3%\nvalue = [0.07, 0.16, 0.0, 0.0, 0.0, 0.57, 0.2]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#dba4f3"] ;
119 -> 120 ;
121 [label="entropy = 0.91\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.33, 0.67]\nclass =  MaintainCurrentHeading", fillcolor="#f29ac2"] ;
119 -> 121 ;
122 [label="ALTITUDE_FT <= 34999.0\nentropy = 1.02\nsamples = 0.4%\nvalue = [0.04, 0.0, 0.0, 0.0, 0.0, 0.22, 0.73]\nclass =  MaintainCurrentHeading", fillcolor="#ee7daf"] ;
118 -> 122 ;
123 [label="entropy = 0.63\nsamples = 0.2%\nvalue = [0.06, 0.0, 0.0, 0.0, 0.0, 0.06, 0.88]\nclass =  MaintainCurrentHeading", fillcolor="#e85195"] ;
122 -> 123 ;
124 [label="entropy = 1.14\nsamples = 0.2%\nvalue = [0.03, 0.0, 0.0, 0.0, 0.0, 0.35, 0.62]\nclass =  MaintainCurrentHeading", fillcolor="#f4adcd"] ;
122 -> 124 ;
}
