digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 1.78\nsamples = 54570\nvalue = [17504, 20196, 780, 1322, 14768]\nclass =  MaintainCurrentAltitude"] ;
1 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 0.57\nsamples = 18929\nvalue = [17151, 154, 10, 1093, 521]\nclass =  Descend_Nominal"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DIST_TO_DEST is extremely close\nentropy = 0.47\nsamples = 16223\nvalue = [14931, 29, 1, 1028, 234]\nclass =  Descend_Nominal"] ;
1 -> 2 ;
3 [label="GROUNDSPEED_KTS is normal\nentropy = 0.56\nsamples = 11276\nvalue = [10072, 16, 0, 1028, 160]\nclass =  Descend_Nominal"] ;
2 -> 3 ;
4 [label="GROUNDSPEED_KTS is low\nentropy = 0.16\nsamples = 4383\nvalue = [4287, 7, 0, 0, 89]\nclass =  Descend_Nominal"] ;
3 -> 4 ;
5 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 0.01\nsamples = 1133\nvalue = [1132, 0, 0, 0, 1]\nclass =  Descend_Nominal"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 900\nvalue = [900, 0, 0, 0, 0]\nclass =  Descend_Nominal"] ;
5 -> 6 ;
7 [label="GROUNDSPEED_KTS is low\nentropy = 0.04\nsamples = 233\nvalue = [232, 0, 0, 0, 1]\nclass =  Descend_Nominal"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 212\nvalue = [212, 0, 0, 0, 0]\nclass =  Descend_Nominal"] ;
7 -> 8 ;
9 [label="entropy = 0.28\nsamples = 21\nvalue = [20, 0, 0, 0, 1]\nclass =  Descend_Nominal"] ;
7 -> 9 ;
10 [label="VERTICALSPEED_FT_PER_MIN is normal\nentropy = 0.2\nsamples = 3250\nvalue = [3155, 7, 0, 0, 88]\nclass =  Descend_Nominal"] ;
4 -> 10 ;
11 [label="GROUNDSPEED_KTS is normal\nentropy = 0.12\nsamples = 2671\nvalue = [2629, 1, 0, 0, 41]\nclass =  Descend_Nominal"] ;
10 -> 11 ;
12 [label="DIST_TO_DEST is extremely close\nentropy = 0.19\nsamples = 1314\nvalue = [1276, 1, 0, 0, 37]\nclass =  Descend_Nominal"] ;
11 -> 12 ;
13 [label="entropy = 0.8\nsamples = 33\nvalue = [25, 0, 0, 0, 8]\nclass =  Descend_Nominal"] ;
12 -> 13 ;
14 [label="entropy = 0.17\nsamples = 1281\nvalue = [1251, 1, 0, 0, 29]\nclass =  Descend_Nominal"] ;
12 -> 14 ;
15 [label="GROUNDSPEED_KTS is normal\nentropy = 0.03\nsamples = 1357\nvalue = [1353, 0, 0, 0, 4]\nclass =  Descend_Nominal"] ;
11 -> 15 ;
16 [label="entropy = 0.01\nsamples = 1251\nvalue = [1250, 0, 0, 0, 1]\nclass =  Descend_Nominal"] ;
15 -> 16 ;
17 [label="entropy = 0.19\nsamples = 106\nvalue = [103, 0, 0, 0, 3]\nclass =  Descend_Nominal"] ;
15 -> 17 ;
18 [label="DIST_TO_DEST is extremely close\nentropy = 0.49\nsamples = 579\nvalue = [526, 6, 0, 0, 47]\nclass =  Descend_Nominal"] ;
10 -> 18 ;
19 [label="entropy = 0.97\nsamples = 20\nvalue = [8, 0, 0, 0, 12]\nclass =  No Conclusion: Vertical"] ;
18 -> 19 ;
20 [label="DIST_TO_DEST is extremely close\nentropy = 0.42\nsamples = 559\nvalue = [518, 6, 0, 0, 35]\nclass =  Descend_Nominal"] ;
18 -> 20 ;
21 [label="entropy = 0.5\nsamples = 276\nvalue = [248, 1, 0, 0, 27]\nclass =  Descend_Nominal"] ;
20 -> 21 ;
22 [label="entropy = 0.31\nsamples = 283\nvalue = [270, 5, 0, 0, 8]\nclass =  Descend_Nominal"] ;
20 -> 22 ;
23 [label="GROUNDSPEED_KTS is normal\nentropy = 0.7\nsamples = 6893\nvalue = [5785, 9, 0, 1028, 71]\nclass =  Descend_Nominal"] ;
3 -> 23 ;
24 [label="DIST_TO_DEST is extremely close\nentropy = 1.07\nsamples = 1723\nvalue = [1077, 2, 0, 614, 30]\nclass =  Descend_Nominal"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 133\nvalue = [0, 0, 0, 133, 0]\nclass =   Over 250 kts under 10000ft"] ;
24 -> 25 ;
26 [label="DIST_TO_DEST is extremely close\nentropy = 1.02\nsamples = 1590\nvalue = [1077, 2, 0, 481, 30]\nclass =  Descend_Nominal"] ;
24 -> 26 ;
27 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 0.85\nsamples = 1278\nvalue = [993, 2, 0, 266, 17]\nclass =  Descend_Nominal"] ;
26 -> 27 ;
28 [label="entropy = 0.49\nsamples = 955\nvalue = [868, 0, 0, 75, 12]\nclass =  Descend_Nominal"] ;
27 -> 28 ;
29 [label="entropy = 1.12\nsamples = 323\nvalue = [125, 2, 0, 191, 5]\nclass =   Over 250 kts under 10000ft"] ;
27 -> 29 ;
30 [label="DIST_TO_DEST is extremely close\nentropy = 1.07\nsamples = 312\nvalue = [84, 0, 0, 215, 13]\nclass =   Over 250 kts under 10000ft"] ;
26 -> 30 ;
31 [label="entropy = 0.77\nsamples = 258\nvalue = [35, 0, 0, 215, 8]\nclass =   Over 250 kts under 10000ft"] ;
30 -> 31 ;
32 [label="entropy = 0.45\nsamples = 54\nvalue = [49, 0, 0, 0, 5]\nclass =  Descend_Nominal"] ;
30 -> 32 ;
33 [label="VERTICALSPEED_FT_PER_MIN is normal\nentropy = 0.48\nsamples = 5170\nvalue = [4708, 7, 0, 414, 41]\nclass =  Descend_Nominal"] ;
23 -> 33 ;
34 [label="entropy = 0.0\nsamples = 1321\nvalue = [1321, 0, 0, 0, 0]\nclass =  Descend_Nominal"] ;
33 -> 34 ;
35 [label="VERTICALSPEED_FT_PER_MIN is normal\nentropy = 0.59\nsamples = 3849\nvalue = [3387, 7, 0, 414, 41]\nclass =  Descend_Nominal"] ;
33 -> 35 ;
36 [label="GROUNDSPEED_KTS is high\nentropy = 0.94\nsamples = 281\nvalue = [100, 0, 0, 181, 0]\nclass =   Over 250 kts under 10000ft"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 97\nvalue = [97, 0, 0, 0, 0]\nclass =  Descend_Nominal"] ;
36 -> 37 ;
38 [label="entropy = 0.12\nsamples = 184\nvalue = [3, 0, 0, 181, 0]\nclass =   Over 250 kts under 10000ft"] ;
36 -> 38 ;
39 [label="GROUNDSPEED_KTS is high\nentropy = 0.46\nsamples = 3568\nvalue = [3287, 7, 0, 233, 41]\nclass =  Descend_Nominal"] ;
35 -> 39 ;
40 [label="entropy = 0.59\nsamples = 2160\nvalue = [1901, 1, 0, 233, 25]\nclass =  Descend_Nominal"] ;
39 -> 40 ;
41 [label="entropy = 0.13\nsamples = 1408\nvalue = [1386, 6, 0, 0, 16]\nclass =  Descend_Nominal"] ;
39 -> 41 ;
42 [label="VERTICALSPEED_FT_PER_MIN is normal\nentropy = 0.14\nsamples = 4947\nvalue = [4859, 13, 1, 0, 74]\nclass =  Descend_Nominal"] ;
2 -> 42 ;
43 [label="GROUNDSPEED_KTS is high\nentropy = 0.09\nsamples = 4266\nvalue = [4218, 3, 0, 0, 45]\nclass =  Descend_Nominal"] ;
42 -> 43 ;
44 [label="VERTICALSPEED_FT_PER_MIN is normal\nentropy = 0.62\nsamples = 71\nvalue = [60, 0, 0, 0, 11]\nclass =  Descend_Nominal"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0, 0, 0, 0]\nclass =  Descend_Nominal"] ;
44 -> 45 ;
46 [label="entropy = 0.93\nsamples = 32\nvalue = [21, 0, 0, 0, 11]\nclass =  Descend_Nominal"] ;
44 -> 46 ;
47 [label="DIST_TO_DEST is extremely close\nentropy = 0.08\nsamples = 4195\nvalue = [4158, 3, 0, 0, 34]\nclass =  Descend_Nominal"] ;
43 -> 47 ;
48 [label="entropy = 0.0\nsamples = 821\nvalue = [821, 0, 0, 0, 0]\nclass =  Descend_Nominal"] ;
47 -> 48 ;
49 [label="DIST_TO_DEST is extremely close\nentropy = 0.09\nsamples = 3374\nvalue = [3337, 3, 0, 0, 34]\nclass =  Descend_Nominal"] ;
47 -> 49 ;
50 [label="VERTICALSPEED_FT_PER_MIN is normal\nentropy = 0.56\nsamples = 69\nvalue = [60, 0, 0, 0, 9]\nclass =  Descend_Nominal"] ;
49 -> 50 ;
51 [label="entropy = 0.77\nsamples = 40\nvalue = [31, 0, 0, 0, 9]\nclass =  Descend_Nominal"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 29\nvalue = [29, 0, 0, 0, 0]\nclass =  Descend_Nominal"] ;
50 -> 52 ;
53 [label="DIST_TO_DEST is far\nentropy = 0.07\nsamples = 3305\nvalue = [3277, 3, 0, 0, 25]\nclass =  Descend_Nominal"] ;
49 -> 53 ;
54 [label="entropy = 0.07\nsamples = 3274\nvalue = [3249, 3, 0, 0, 22]\nclass =  Descend_Nominal"] ;
53 -> 54 ;
55 [label="entropy = 0.46\nsamples = 31\nvalue = [28, 0, 0, 0, 3]\nclass =  Descend_Nominal"] ;
53 -> 55 ;
56 [label="GROUNDSPEED_KTS is high\nentropy = 0.38\nsamples = 681\nvalue = [641, 10, 1, 0, 29]\nclass =  Descend_Nominal"] ;
42 -> 56 ;
57 [label="DIST_TO_DEST is close\nentropy = 0.8\nsamples = 69\nvalue = [55, 0, 1, 0, 13]\nclass =  Descend_Nominal"] ;
56 -> 57 ;
58 [label="entropy = 1.1\nsamples = 37\nvalue = [23, 0, 1, 0, 13]\nclass =  Descend_Nominal"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0, 0, 0, 0]\nclass =  Descend_Nominal"] ;
57 -> 59 ;
60 [label="DIST_TO_DEST is close\nentropy = 0.29\nsamples = 612\nvalue = [586, 10, 0, 0, 16]\nclass =  Descend_Nominal"] ;
56 -> 60 ;
61 [label="GROUNDSPEED_KTS is very high\nentropy = 0.2\nsamples = 569\nvalue = [554, 5, 0, 0, 10]\nclass =  Descend_Nominal"] ;
60 -> 61 ;
62 [label="GROUNDSPEED_KTS is high\nentropy = 0.15\nsamples = 474\nvalue = [465, 5, 0, 0, 4]\nclass =  Descend_Nominal"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 162\nvalue = [162, 0, 0, 0, 0]\nclass =  Descend_Nominal"] ;
62 -> 63 ;
64 [label="entropy = 0.22\nsamples = 312\nvalue = [303, 5, 0, 0, 4]\nclass =  Descend_Nominal"] ;
62 -> 64 ;
65 [label="GROUNDSPEED_KTS is very high\nentropy = 0.34\nsamples = 95\nvalue = [89, 0, 0, 0, 6]\nclass =  Descend_Nominal"] ;
61 -> 65 ;
66 [label="entropy = 0.57\nsamples = 45\nvalue = [39, 0, 0, 0, 6]\nclass =  Descend_Nominal"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 50\nvalue = [50, 0, 0, 0, 0]\nclass =  Descend_Nominal"] ;
65 -> 67 ;
68 [label="DIST_TO_DEST is far\nentropy = 1.07\nsamples = 43\nvalue = [32, 5, 0, 0, 6]\nclass =  Descend_Nominal"] ;
60 -> 68 ;
69 [label="entropy = 1.44\nsamples = 20\nvalue = [11, 4, 0, 0, 5]\nclass =  Descend_Nominal"] ;
68 -> 69 ;
70 [label="entropy = 0.51\nsamples = 23\nvalue = [21, 1, 0, 0, 1]\nclass =  Descend_Nominal"] ;
68 -> 70 ;
71 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 0.94\nsamples = 2706\nvalue = [2220, 125, 9, 65, 287]\nclass =  Descend_Nominal"] ;
1 -> 71 ;
72 [label="GROUNDSPEED_KTS is normal\nentropy = 0.67\nsamples = 1875\nvalue = [1664, 44, 1, 42, 124]\nclass =  Descend_Nominal"] ;
71 -> 72 ;
73 [label="GROUNDSPEED_KTS is normal\nentropy = 0.84\nsamples = 797\nvalue = [673, 14, 0, 42, 68]\nclass =  Descend_Nominal"] ;
72 -> 73 ;
74 [label="GROUNDSPEED_KTS is low\nentropy = 0.46\nsamples = 668\nvalue = [608, 3, 0, 0, 57]\nclass =  Descend_Nominal"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 249\nvalue = [249, 0, 0, 0, 0]\nclass =  Descend_Nominal"] ;
74 -> 75 ;
76 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 0.63\nsamples = 419\nvalue = [359, 3, 0, 0, 57]\nclass =  Descend_Nominal"] ;
74 -> 76 ;
77 [label="GROUNDSPEED_KTS is low\nentropy = 0.5\nsamples = 328\nvalue = [294, 1, 0, 0, 33]\nclass =  Descend_Nominal"] ;
76 -> 77 ;
78 [label="entropy = 0.29\nsamples = 197\nvalue = [187, 0, 0, 0, 10]\nclass =  Descend_Nominal"] ;
77 -> 78 ;
79 [label="entropy = 0.73\nsamples = 131\nvalue = [107, 1, 0, 0, 23]\nclass =  Descend_Nominal"] ;
77 -> 79 ;
80 [label="DIST_TO_DEST is extremely close\nentropy = 0.97\nsamples = 91\nvalue = [65, 2, 0, 0, 24]\nclass =  Descend_Nominal"] ;
76 -> 80 ;
81 [label="entropy = 1.31\nsamples = 27\nvalue = [13, 2, 0, 0, 12]\nclass =  Descend_Nominal"] ;
80 -> 81 ;
82 [label="entropy = 0.7\nsamples = 64\nvalue = [52, 0, 0, 0, 12]\nclass =  Descend_Nominal"] ;
80 -> 82 ;
83 [label="DIST_TO_DEST is close\nentropy = 1.63\nsamples = 129\nvalue = [65, 11, 0, 42, 11]\nclass =  Descend_Nominal"] ;
73 -> 83 ;
84 [label="DIST_TO_DEST is extremely close\nentropy = 1.77\nsamples = 89\nvalue = [25, 11, 0, 42, 11]\nclass =   Over 250 kts under 10000ft"] ;
83 -> 84 ;
85 [label="entropy = 1.4\nsamples = 38\nvalue = [22, 7, 0, 9, 0]\nclass =  Descend_Nominal"] ;
84 -> 85 ;
86 [label="DIST_TO_DEST is extremely close\nentropy = 1.41\nsamples = 51\nvalue = [3, 4, 0, 33, 11]\nclass =   Over 250 kts under 10000ft"] ;
84 -> 86 ;
87 [label="entropy = 0.21\nsamples = 31\nvalue = [0, 0, 0, 30, 1]\nclass =   Over 250 kts under 10000ft"] ;
86 -> 87 ;
88 [label="entropy = 1.79\nsamples = 20\nvalue = [3, 4, 0, 3, 10]\nclass =  No Conclusion: Vertical"] ;
86 -> 88 ;
89 [label="entropy = 0.0\nsamples = 40\nvalue = [40, 0, 0, 0, 0]\nclass =  Descend_Nominal"] ;
83 -> 89 ;
90 [label="DIST_TO_DEST is close\nentropy = 0.49\nsamples = 1078\nvalue = [991, 30, 1, 0, 56]\nclass =  Descend_Nominal"] ;
72 -> 90 ;
91 [label="DIST_TO_DEST is close\nentropy = 0.4\nsamples = 1028\nvalue = [963, 17, 1, 0, 47]\nclass =  Descend_Nominal"] ;
90 -> 91 ;
92 [label="DIST_TO_DEST is extremely close\nentropy = 0.57\nsamples = 628\nvalue = [564, 16, 1, 0, 47]\nclass =  Descend_Nominal"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 209\nvalue = [209, 0, 0, 0, 0]\nclass =  Descend_Nominal"] ;
92 -> 93 ;
94 [label="GROUNDSPEED_KTS is high\nentropy = 0.76\nsamples = 419\nvalue = [355, 16, 1, 0, 47]\nclass =  Descend_Nominal"] ;
92 -> 94 ;
95 [label="entropy = 0.38\nsamples = 200\nvalue = [189, 4, 1, 0, 6]\nclass =  Descend_Nominal"] ;
94 -> 95 ;
96 [label="entropy = 0.99\nsamples = 219\nvalue = [166, 12, 0, 0, 41]\nclass =  Descend_Nominal"] ;
94 -> 96 ;
97 [label="GROUNDSPEED_KTS is high\nentropy = 0.03\nsamples = 400\nvalue = [399, 1, 0, 0, 0]\nclass =  Descend_Nominal"] ;
91 -> 97 ;
98 [label="entropy = 0.0\nsamples = 371\nvalue = [371, 0, 0, 0, 0]\nclass =  Descend_Nominal"] ;
97 -> 98 ;
99 [label="entropy = 0.22\nsamples = 29\nvalue = [28, 1, 0, 0, 0]\nclass =  Descend_Nominal"] ;
97 -> 99 ;
100 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 1.42\nsamples = 50\nvalue = [28, 13, 0, 0, 9]\nclass =  Descend_Nominal"] ;
90 -> 100 ;
101 [label="entropy = 1.05\nsamples = 27\nvalue = [20, 5, 0, 0, 2]\nclass =  Descend_Nominal"] ;
100 -> 101 ;
102 [label="entropy = 1.58\nsamples = 23\nvalue = [8, 8, 0, 0, 7]\nclass =  Descend_Nominal"] ;
100 -> 102 ;
103 [label="GROUNDSPEED_KTS is normal\nentropy = 1.38\nsamples = 831\nvalue = [556, 81, 8, 23, 163]\nclass =  Descend_Nominal"] ;
71 -> 103 ;
104 [label="DIST_TO_DEST is extremely close\nentropy = 0.95\nsamples = 500\nvalue = [384, 24, 0, 0, 92]\nclass =  Descend_Nominal"] ;
103 -> 104 ;
105 [label="GROUNDSPEED_KTS is low\nentropy = 1.25\nsamples = 202\nvalue = [115, 13, 0, 0, 74]\nclass =  Descend_Nominal"] ;
104 -> 105 ;
106 [label="DIST_TO_DEST is extremely close\nentropy = 1.2\nsamples = 71\nvalue = [49, 13, 0, 0, 9]\nclass =  Descend_Nominal"] ;
105 -> 106 ;
107 [label="GROUNDSPEED_KTS is low\nentropy = 0.67\nsamples = 51\nvalue = [42, 0, 0, 0, 9]\nclass =  Descend_Nominal"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0, 0, 0, 0]\nclass =  Descend_Nominal"] ;
107 -> 108 ;
109 [label="entropy = 0.99\nsamples = 20\nvalue = [11, 0, 0, 0, 9]\nclass =  Descend_Nominal"] ;
107 -> 109 ;
110 [label="entropy = 0.93\nsamples = 20\nvalue = [7, 13, 0, 0, 0]\nclass =  MaintainCurrentAltitude"] ;
106 -> 110 ;
111 [label="DIST_TO_DEST is extremely close\nentropy = 1.0\nsamples = 131\nvalue = [66, 0, 0, 0, 65]\nclass =  Descend_Nominal"] ;
105 -> 111 ;
112 [label="entropy = 0.61\nsamples = 20\nvalue = [3, 0, 0, 0, 17]\nclass =  No Conclusion: Vertical"] ;
111 -> 112 ;
113 [label="GROUNDSPEED_KTS is low\nentropy = 0.99\nsamples = 111\nvalue = [63, 0, 0, 0, 48]\nclass =  Descend_Nominal"] ;
111 -> 113 ;
114 [label="entropy = 0.78\nsamples = 47\nvalue = [36, 0, 0, 0, 11]\nclass =  Descend_Nominal"] ;
113 -> 114 ;
115 [label="entropy = 0.98\nsamples = 64\nvalue = [27, 0, 0, 0, 37]\nclass =  No Conclusion: Vertical"] ;
113 -> 115 ;
116 [label="DIST_TO_DEST is extremely close\nentropy = 0.55\nsamples = 298\nvalue = [269, 11, 0, 0, 18]\nclass =  Descend_Nominal"] ;
104 -> 116 ;
117 [label="DIST_TO_DEST is extremely close\nentropy = 0.83\nsamples = 169\nvalue = [140, 11, 0, 0, 18]\nclass =  Descend_Nominal"] ;
116 -> 117 ;
118 [label="DIST_TO_DEST is extremely close\nentropy = 0.07\nsamples = 114\nvalue = [113, 0, 0, 0, 1]\nclass =  Descend_Nominal"] ;
117 -> 118 ;
119 [label="entropy = 0.29\nsamples = 20\nvalue = [19, 0, 0, 0, 1]\nclass =  Descend_Nominal"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 94\nvalue = [94, 0, 0, 0, 0]\nclass =  Descend_Nominal"] ;
118 -> 120 ;
121 [label="DIST_TO_DEST is extremely close\nentropy = 1.49\nsamples = 55\nvalue = [27, 11, 0, 0, 17]\nclass =  Descend_Nominal"] ;
117 -> 121 ;
122 [label="entropy = 1.27\nsamples = 35\nvalue = [21, 11, 0, 0, 3]\nclass =  Descend_Nominal"] ;
121 -> 122 ;
123 [label="entropy = 0.88\nsamples = 20\nvalue = [6, 0, 0, 0, 14]\nclass =  No Conclusion: Vertical"] ;
121 -> 123 ;
124 [label="entropy = 0.0\nsamples = 129\nvalue = [129, 0, 0, 0, 0]\nclass =  Descend_Nominal"] ;
116 -> 124 ;
125 [label="GROUNDSPEED_KTS is normal\nentropy = 1.8\nsamples = 331\nvalue = [172, 57, 8, 23, 71]\nclass =  Descend_Nominal"] ;
103 -> 125 ;
126 [label="DIST_TO_DEST is extremely close\nentropy = 1.9\nsamples = 61\nvalue = [13, 17, 0, 23, 8]\nclass =   Over 250 kts under 10000ft"] ;
125 -> 126 ;
127 [label="entropy = 1.49\nsamples = 32\nvalue = [11, 6, 0, 15, 0]\nclass =   Over 250 kts under 10000ft"] ;
126 -> 127 ;
128 [label="entropy = 1.82\nsamples = 29\nvalue = [2, 11, 0, 8, 8]\nclass =  MaintainCurrentAltitude"] ;
126 -> 128 ;
129 [label="GROUNDSPEED_KTS is high\nentropy = 1.5\nsamples = 270\nvalue = [159, 40, 8, 0, 63]\nclass =  Descend_Nominal"] ;
125 -> 129 ;
130 [label="DIST_TO_DEST is extremely close\nentropy = 1.35\nsamples = 232\nvalue = [150, 17, 8, 0, 57]\nclass =  Descend_Nominal"] ;
129 -> 130 ;
131 [label="DIST_TO_DEST is extremely close\nentropy = 0.99\nsamples = 150\nvalue = [116, 13, 0, 0, 21]\nclass =  Descend_Nominal"] ;
130 -> 131 ;
132 [label="entropy = 1.39\nsamples = 58\nvalue = [34, 11, 0, 0, 13]\nclass =  Descend_Nominal"] ;
131 -> 132 ;
133 [label="entropy = 0.57\nsamples = 92\nvalue = [82, 2, 0, 0, 8]\nclass =  Descend_Nominal"] ;
131 -> 133 ;
134 [label="DIST_TO_DEST is extremely close\nentropy = 1.59\nsamples = 82\nvalue = [34, 4, 8, 0, 36]\nclass =  No Conclusion: Vertical"] ;
130 -> 134 ;
135 [label="entropy = 0.85\nsamples = 38\nvalue = [5, 2, 0, 0, 31]\nclass =  No Conclusion: Vertical"] ;
134 -> 135 ;
136 [label="entropy = 1.4\nsamples = 44\nvalue = [29, 2, 8, 0, 5]\nclass =  Descend_Nominal"] ;
134 -> 136 ;
137 [label="entropy = 1.35\nsamples = 38\nvalue = [9, 23, 0, 0, 6]\nclass =  MaintainCurrentAltitude"] ;
129 -> 137 ;
138 [label="DIST_TO_DEST is close\nentropy = 1.23\nsamples = 35641\nvalue = [353, 20042, 770, 229, 14247]\nclass =  MaintainCurrentAltitude"] ;
0 -> 138 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
139 [label="GROUNDSPEED_KTS is high\nentropy = 1.12\nsamples = 19815\nvalue = [308, 6237, 77, 229, 12964]\nclass =  No Conclusion: Vertical"] ;
138 -> 139 ;
140 [label="GROUNDSPEED_KTS is very low\nentropy = 1.07\nsamples = 18224\nvalue = [294, 4743, 77, 229, 12881]\nclass =  No Conclusion: Vertical"] ;
139 -> 140 ;
141 [label="DIST_TO_DEST is extremely close\nentropy = 0.05\nsamples = 2485\nvalue = [0, 15, 0, 0, 2470]\nclass =  No Conclusion: Vertical"] ;
140 -> 141 ;
142 [label="DIST_TO_DEST is extremely close\nentropy = 0.09\nsamples = 1324\nvalue = [0, 15, 0, 0, 1309]\nclass =  No Conclusion: Vertical"] ;
141 -> 142 ;
143 [label="DIST_TO_DEST is extremely close\nentropy = 0.04\nsamples = 1171\nvalue = [0, 5, 0, 0, 1166]\nclass =  No Conclusion: Vertical"] ;
142 -> 143 ;
144 [label="DIST_TO_DEST is extremely close\nentropy = 0.06\nsamples = 658\nvalue = [0, 5, 0, 0, 653]\nclass =  No Conclusion: Vertical"] ;
143 -> 144 ;
145 [label="entropy = 0.06\nsamples = 625\nvalue = [0, 4, 0, 0, 621]\nclass =  No Conclusion: Vertical"] ;
144 -> 145 ;
146 [label="entropy = 0.2\nsamples = 33\nvalue = [0, 1, 0, 0, 32]\nclass =  No Conclusion: Vertical"] ;
144 -> 146 ;
147 [label="entropy = 0.0\nsamples = 513\nvalue = [0, 0, 0, 0, 513]\nclass =  No Conclusion: Vertical"] ;
143 -> 147 ;
148 [label="DIST_TO_DEST is extremely close\nentropy = 0.35\nsamples = 153\nvalue = [0, 10, 0, 0, 143]\nclass =  No Conclusion: Vertical"] ;
142 -> 148 ;
149 [label="entropy = 0.25\nsamples = 120\nvalue = [0, 5, 0, 0, 115]\nclass =  No Conclusion: Vertical"] ;
148 -> 149 ;
150 [label="entropy = 0.61\nsamples = 33\nvalue = [0, 5, 0, 0, 28]\nclass =  No Conclusion: Vertical"] ;
148 -> 150 ;
151 [label="entropy = 0.0\nsamples = 1161\nvalue = [0, 0, 0, 0, 1161]\nclass =  No Conclusion: Vertical"] ;
141 -> 151 ;
152 [label="DIST_TO_DEST is extremely close\nentropy = 1.15\nsamples = 15739\nvalue = [294, 4728, 77, 229, 10411]\nclass =  No Conclusion: Vertical"] ;
140 -> 152 ;
153 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 0.5\nsamples = 671\nvalue = [0, 598, 0, 0, 73]\nclass =  MaintainCurrentAltitude"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 467\nvalue = [0, 467, 0, 0, 0]\nclass =  MaintainCurrentAltitude"] ;
153 -> 154 ;
155 [label="entropy = 0.94\nsamples = 204\nvalue = [0, 131, 0, 0, 73]\nclass =  MaintainCurrentAltitude"] ;
153 -> 155 ;
156 [label="DIST_TO_DEST is extremely close\nentropy = 1.13\nsamples = 15068\nvalue = [294, 4130, 77, 229, 10338]\nclass =  No Conclusion: Vertical"] ;
152 -> 156 ;
157 [label="DIST_TO_DEST is extremely close\nentropy = 0.58\nsamples = 4340\nvalue = [115, 328, 0, 8, 3889]\nclass =  No Conclusion: Vertical"] ;
156 -> 157 ;
158 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 0.84\nsamples = 776\nvalue = [0, 209, 0, 0, 567]\nclass =  No Conclusion: Vertical"] ;
157 -> 158 ;
159 [label="entropy = 0.93\nsamples = 609\nvalue = [0, 209, 0, 0, 400]\nclass =  No Conclusion: Vertical"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 167\nvalue = [0, 0, 0, 0, 167]\nclass =  No Conclusion: Vertical"] ;
158 -> 160 ;
161 [label="DIST_TO_DEST is extremely close\nentropy = 0.44\nsamples = 3564\nvalue = [115, 119, 0, 8, 3322]\nclass =  No Conclusion: Vertical"] ;
157 -> 161 ;
162 [label="entropy = 0.19\nsamples = 2226\nvalue = [54, 0, 0, 5, 2167]\nclass =  No Conclusion: Vertical"] ;
161 -> 162 ;
163 [label="entropy = 0.72\nsamples = 1338\nvalue = [61, 119, 0, 3, 1155]\nclass =  No Conclusion: Vertical"] ;
161 -> 163 ;
164 [label="DIST_TO_DEST is extremely close\nentropy = 1.24\nsamples = 10728\nvalue = [179, 3802, 77, 221, 6449]\nclass =  No Conclusion: Vertical"] ;
156 -> 164 ;
165 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 1.25\nsamples = 9606\nvalue = [122, 3802, 62, 216, 5404]\nclass =  No Conclusion: Vertical"] ;
164 -> 165 ;
166 [label="entropy = 1.21\nsamples = 9544\nvalue = [122, 3798, 8, 216, 5400]\nclass =  No Conclusion: Vertical"] ;
165 -> 166 ;
167 [label="entropy = 0.68\nsamples = 62\nvalue = [0, 4, 54, 0, 4]\nclass =  Climb_Nominal"] ;
165 -> 167 ;
168 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 0.43\nsamples = 1122\nvalue = [57, 0, 15, 5, 1045]\nclass =  No Conclusion: Vertical"] ;
164 -> 168 ;
169 [label="entropy = 0.33\nsamples = 1080\nvalue = [49, 0, 2, 5, 1024]\nclass =  No Conclusion: Vertical"] ;
168 -> 169 ;
170 [label="entropy = 1.48\nsamples = 42\nvalue = [8, 0, 13, 0, 21]\nclass =  No Conclusion: Vertical"] ;
168 -> 170 ;
171 [label="GROUNDSPEED_KTS is very high\nentropy = 0.37\nsamples = 1591\nvalue = [14, 1494, 0, 0, 83]\nclass =  MaintainCurrentAltitude"] ;
139 -> 171 ;
172 [label="GROUNDSPEED_KTS is very high\nentropy = 0.06\nsamples = 1503\nvalue = [6, 1494, 0, 0, 3]\nclass =  MaintainCurrentAltitude"] ;
171 -> 172 ;
173 [label="entropy = 1.27\nsamples = 25\nvalue = [6, 16, 0, 0, 3]\nclass =  MaintainCurrentAltitude"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 1478\nvalue = [0, 1478, 0, 0, 0]\nclass =  MaintainCurrentAltitude"] ;
172 -> 174 ;
175 [label="DIST_TO_DEST is close\nentropy = 0.44\nsamples = 88\nvalue = [8, 0, 0, 0, 80]\nclass =  No Conclusion: Vertical"] ;
171 -> 175 ;
176 [label="entropy = 0.0\nsamples = 68\nvalue = [0, 0, 0, 0, 68]\nclass =  No Conclusion: Vertical"] ;
175 -> 176 ;
177 [label="entropy = 0.97\nsamples = 20\nvalue = [8, 0, 0, 0, 12]\nclass =  No Conclusion: Vertical"] ;
175 -> 177 ;
178 [label="VERTICALSPEED_FT_PER_MIN is high\nentropy = 0.69\nsamples = 15826\nvalue = [45, 13805, 693, 0, 1283]\nclass =  MaintainCurrentAltitude"] ;
138 -> 178 ;
179 [label="DIST_TO_DEST is far\nentropy = 0.46\nsamples = 15149\nvalue = [45, 13805, 16, 0, 1283]\nclass =  MaintainCurrentAltitude"] ;
178 -> 179 ;
180 [label="GROUNDSPEED_KTS is high\nentropy = 0.35\nsamples = 14674\nvalue = [45, 13805, 10, 0, 814]\nclass =  MaintainCurrentAltitude"] ;
179 -> 180 ;
181 [label="DIST_TO_DEST is far\nentropy = 0.71\nsamples = 3511\nvalue = [21, 2890, 0, 0, 600]\nclass =  MaintainCurrentAltitude"] ;
180 -> 181 ;
182 [label="DIST_TO_DEST is close\nentropy = 0.46\nsamples = 2936\nvalue = [21, 2684, 0, 0, 231]\nclass =  MaintainCurrentAltitude"] ;
181 -> 182 ;
183 [label="DIST_TO_DEST is close\nentropy = 0.43\nsamples = 180\nvalue = [16, 0, 0, 0, 164]\nclass =  No Conclusion: Vertical"] ;
182 -> 183 ;
184 [label="entropy = 0.23\nsamples = 160\nvalue = [6, 0, 0, 0, 154]\nclass =  No Conclusion: Vertical"] ;
183 -> 184 ;
185 [label="entropy = 1.0\nsamples = 20\nvalue = [10, 0, 0, 0, 10]\nclass =  Descend_Nominal"] ;
183 -> 185 ;
186 [label="DIST_TO_DEST is close\nentropy = 0.18\nsamples = 2756\nvalue = [5, 2684, 0, 0, 67]\nclass =  MaintainCurrentAltitude"] ;
182 -> 186 ;
187 [label="entropy = 0.53\nsamples = 671\nvalue = [5, 600, 0, 0, 66]\nclass =  MaintainCurrentAltitude"] ;
186 -> 187 ;
188 [label="entropy = 0.01\nsamples = 2085\nvalue = [0, 2084, 0, 0, 1]\nclass =  MaintainCurrentAltitude"] ;
186 -> 188 ;
189 [label="DIST_TO_DEST is far\nentropy = 0.94\nsamples = 575\nvalue = [0, 206, 0, 0, 369]\nclass =  No Conclusion: Vertical"] ;
181 -> 189 ;
190 [label="DIST_TO_DEST is far\nentropy = 0.48\nsamples = 411\nvalue = [0, 42, 0, 0, 369]\nclass =  No Conclusion: Vertical"] ;
189 -> 190 ;
191 [label="entropy = 1.0\nsamples = 85\nvalue = [0, 42, 0, 0, 43]\nclass =  No Conclusion: Vertical"] ;
190 -> 191 ;
192 [label="entropy = 0.0\nsamples = 326\nvalue = [0, 0, 0, 0, 326]\nclass =  No Conclusion: Vertical"] ;
190 -> 192 ;
193 [label="entropy = 0.0\nsamples = 164\nvalue = [0, 164, 0, 0, 0]\nclass =  MaintainCurrentAltitude"] ;
189 -> 193 ;
194 [label="DIST_TO_DEST is far\nentropy = 0.17\nsamples = 11163\nvalue = [24, 10915, 10, 0, 214]\nclass =  MaintainCurrentAltitude"] ;
180 -> 194 ;
195 [label="GROUNDSPEED_KTS is very high\nentropy = 0.11\nsamples = 9854\nvalue = [24, 9719, 0, 0, 111]\nclass =  MaintainCurrentAltitude"] ;
194 -> 195 ;
196 [label="GROUNDSPEED_KTS is high\nentropy = 0.04\nsamples = 7041\nvalue = [12, 7013, 0, 0, 16]\nclass =  MaintainCurrentAltitude"] ;
195 -> 196 ;
197 [label="entropy = 0.21\nsamples = 303\nvalue = [0, 293, 0, 0, 10]\nclass =  MaintainCurrentAltitude"] ;
196 -> 197 ;
198 [label="entropy = 0.03\nsamples = 6738\nvalue = [12, 6720, 0, 0, 6]\nclass =  MaintainCurrentAltitude"] ;
196 -> 198 ;
199 [label="GROUNDSPEED_KTS is very high\nentropy = 0.25\nsamples = 2813\nvalue = [12, 2706, 0, 0, 95]\nclass =  MaintainCurrentAltitude"] ;
195 -> 199 ;
200 [label="entropy = 0.62\nsamples = 821\nvalue = [12, 714, 0, 0, 95]\nclass =  MaintainCurrentAltitude"] ;
199 -> 200 ;
201 [label="entropy = 0.0\nsamples = 1992\nvalue = [0, 1992, 0, 0, 0]\nclass =  MaintainCurrentAltitude"] ;
199 -> 201 ;
202 [label="GROUNDSPEED_KTS is very high\nentropy = 0.46\nsamples = 1309\nvalue = [0, 1196, 10, 0, 103]\nclass =  MaintainCurrentAltitude"] ;
194 -> 202 ;
203 [label="GROUNDSPEED_KTS is high\nentropy = 1.12\nsamples = 296\nvalue = [0, 183, 10, 0, 103]\nclass =  MaintainCurrentAltitude"] ;
202 -> 203 ;
204 [label="entropy = 0.31\nsamples = 194\nvalue = [0, 183, 0, 0, 11]\nclass =  MaintainCurrentAltitude"] ;
203 -> 204 ;
205 [label="entropy = 0.46\nsamples = 102\nvalue = [0, 0, 10, 0, 92]\nclass =  No Conclusion: Vertical"] ;
203 -> 205 ;
206 [label="entropy = 0.0\nsamples = 1013\nvalue = [0, 1013, 0, 0, 0]\nclass =  MaintainCurrentAltitude"] ;
202 -> 206 ;
207 [label="DIST_TO_DEST is extremely far\nentropy = 0.1\nsamples = 475\nvalue = [0, 0, 6, 0, 469]\nclass =  No Conclusion: Vertical"] ;
179 -> 207 ;
208 [label="entropy = 0.0\nsamples = 454\nvalue = [0, 0, 0, 0, 454]\nclass =  No Conclusion: Vertical"] ;
207 -> 208 ;
209 [label="entropy = 0.86\nsamples = 21\nvalue = [0, 0, 6, 0, 15]\nclass =  No Conclusion: Vertical"] ;
207 -> 209 ;
210 [label="entropy = 0.0\nsamples = 677\nvalue = [0, 0, 677, 0, 0]\nclass =  Climb_Nominal"] ;
178 -> 210 ;
}
