digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="GROUNDSPEED_KTS <= 320.5\nentropy = 2.29\nsamples = 100.0%\nvalue = [0.21, 0.0, 0.1, 0.39, 0.12, 0.0, 0.14, 0.03]\nclass =  Maintain Current Heading", fillcolor="#d2f9ec"] ;
1 [label="REL_HEADING <= -120.14\nentropy = 2.2\nsamples = 40.1%\nvalue = [0.44, 0.0, 0.13, 0.06, 0.24, 0.01, 0.07, 0.04]\nclass =  No Conclusion: Horizontal", fillcolor="#f8decc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Turn_rate_deg_per_sec <= -5.0\nentropy = 1.04\nsamples = 7.6%\nvalue = [0.0, 0.0, 0.13, 0.0, 0.79, 0.0, 0.06, 0.02]\nclass =  Flying opposite established course", fillcolor="#69b5eb"] ;
1 -> 2 ;
3 [label="REL_HEADING <= -171.27\nentropy = 1.02\nsamples = 1.4%\nvalue = [0.0, 0.0, 0.64, 0.0, 0.35, 0.0, 0.01, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#aef3a7"] ;
2 -> 3 ;
4 [label="DIST_TO_DEST <= 62.44\nentropy = 0.39\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.08, 0.0, 0.92, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#49a5e7"] ;
3 -> 4 ;
5 [label="DIST_TO_DEST <= 36.85\nentropy = 0.2\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.03, 0.0, 0.97, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#3fa0e6"] ;
4 -> 5 ;
6 [label="entropy = 0.61\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.15, 0.0, 0.85, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#5caeea"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="entropy = 0.88\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.3, 0.0, 0.7, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#8ec7f0"] ;
4 -> 8 ;
9 [label="ALTITUDE_FT <= 6299.0\nentropy = 0.91\nsamples = 1.1%\nvalue = [0.0, 0.0, 0.74, 0.0, 0.24, 0.0, 0.01, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#85ee7c"] ;
3 -> 9 ;
10 [label="GROUNDTRACK_DEG <= 255.5\nentropy = 1.11\nsamples = 0.2%\nvalue = [0.03, 0.0, 0.23, 0.0, 0.72, 0.0, 0.03, 0.0]\nclass =  Flying opposite established course", fillcolor="#80c0ee"] ;
9 -> 10 ;
11 [label="entropy = 0.58\nsamples = 0.1%\nvalue = [0.05, 0.0, 0.05, 0.0, 0.9, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#4ea8e8"] ;
10 -> 11 ;
12 [label="entropy = 1.25\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.42, 0.0, 0.52, 0.0, 0.06, 0.0]\nclass =  Flying opposite established course", fillcolor="#deeffb"] ;
10 -> 12 ;
13 [label="REL_HEADING <= -154.27\nentropy = 0.62\nsamples = 0.9%\nvalue = [0.0, 0.0, 0.86, 0.0, 0.14, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#66e95a"] ;
9 -> 13 ;
14 [label="entropy = 0.97\nsamples = 0.3%\nvalue = [0.0, 0.0, 0.6, 0.0, 0.4, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#bff6ba"] ;
13 -> 14 ;
15 [label="entropy = 0.16\nsamples = 0.6%\nvalue = [0.0, 0.0, 0.98, 0.0, 0.01, 0.0, 0.01, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#4be63d"] ;
13 -> 15 ;
16 [label="REL_HEADING <= -124.17\nentropy = 0.7\nsamples = 6.3%\nvalue = [0.0, 0.0, 0.02, 0.0, 0.88, 0.0, 0.07, 0.03]\nclass =  Flying opposite established course", fillcolor="#52a9e8"] ;
2 -> 16 ;
17 [label="REL_HEADING <= -141.81\nentropy = 0.35\nsamples = 5.5%\nvalue = [0.0, 0.0, 0.02, 0.0, 0.95, 0.0, 0.01, 0.02]\nclass =  Flying opposite established course", fillcolor="#42a2e6"] ;
16 -> 17 ;
18 [label="Turn_rate_deg_per_sec <= 5.0\nentropy = 0.17\nsamples = 4.7%\nvalue = [0.0, 0.0, 0.01, 0.0, 0.98, 0.0, 0.0, 0.01]\nclass =  Flying opposite established course", fillcolor="#3d9fe6"] ;
17 -> 18 ;
19 [label="entropy = 0.12\nsamples = 4.5%\nvalue = [0.0, 0.0, 0.01, 0.0, 0.99, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#3c9ee5"] ;
18 -> 19 ;
20 [label="entropy = 0.73\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.84, 0.02, 0.0, 0.15]\nclass =  Flying opposite established course", fillcolor="#5fb0ea"] ;
18 -> 20 ;
21 [label="REL_HEADING <= -126.08\nentropy = 1.12\nsamples = 0.8%\nvalue = [0.0, 0.01, 0.06, 0.0, 0.8, 0.0, 0.04, 0.08]\nclass =  Flying opposite established course", fillcolor="#65b3eb"] ;
17 -> 21 ;
22 [label="entropy = 1.87\nsamples = 0.1%\nvalue = [0.02, 0.08, 0.4, 0.0, 0.16, 0.0, 0.0, 0.35]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#f2fdf1"] ;
21 -> 22 ;
23 [label="entropy = 0.55\nsamples = 0.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.91, 0.0, 0.05, 0.03]\nclass =  Flying opposite established course", fillcolor="#4ca6e7"] ;
21 -> 23 ;
24 [label="DIST_TO_DEST <= 38.3\nentropy = 1.36\nsamples = 0.8%\nvalue = [0.0, 0.0, 0.01, 0.0, 0.4, 0.0, 0.52, 0.07]\nclass =  Fly Towards Destination", fillcolor="#f7d7fa"] ;
16 -> 24 ;
25 [label="DIST_TO_DEST <= 28.59\nentropy = 0.55\nsamples = 0.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.87, 0.0, 0.0, 0.13]\nclass =  Flying opposite established course", fillcolor="#56abe9"] ;
24 -> 25 ;
26 [label="entropy = 0.86\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.72, 0.0, 0.0, 0.28]\nclass =  Flying opposite established course", fillcolor="#88c4ef"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="DIST_TO_DEST <= 51.31\nentropy = 0.38\nsamples = 0.4%\nvalue = [0.0, 0.0, 0.02, 0.0, 0.01, 0.0, 0.95, 0.02]\nclass =  Fly Towards Destination", fillcolor="#d944e6"] ;
24 -> 28 ;
29 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]\nclass =  Fly Towards Destination", fillcolor="#d739e5"] ;
28 -> 29 ;
30 [label="entropy = 1.93\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.3, 0.0, 0.15, 0.0, 0.35, 0.2]\nclass =  Fly Towards Destination", fillcolor="#fcf1fd"] ;
28 -> 30 ;
31 [label="REL_HEADING <= 120.5\nentropy = 2.09\nsamples = 32.5%\nvalue = [0.54, 0.01, 0.14, 0.07, 0.11, 0.01, 0.08, 0.05]\nclass =  No Conclusion: Horizontal", fillcolor="#f3c4a2"] ;
1 -> 31 ;
32 [label="ALTITUDE_FT <= 4964.5\nentropy = 1.75\nsamples = 28.1%\nvalue = [0.62, 0.01, 0.14, 0.08, 0.0, 0.01, 0.09, 0.05]\nclass =  No Conclusion: Horizontal", fillcolor="#f0b88f"] ;
31 -> 32 ;
33 [label="Turn_rate_deg_per_sec <= 5.0\nentropy = 0.65\nsamples = 13.4%\nvalue = [0.9, 0.01, 0.04, 0.0, 0.0, 0.01, 0.0, 0.04]\nclass =  No Conclusion: Horizontal", fillcolor="#e88e4e"] ;
32 -> 33 ;
34 [label="Turn_rate_deg_per_sec <= -5.0\nentropy = 0.53\nsamples = 12.6%\nvalue = [0.92, 0.01, 0.04, 0.0, 0.0, 0.0, 0.0, 0.02]\nclass =  No Conclusion: Horizontal", fillcolor="#e78b49"] ;
33 -> 34 ;
35 [label="entropy = 1.59\nsamples = 0.7%\nvalue = [0.52, 0.04, 0.36, 0.0, 0.01, 0.01, 0.0, 0.06]\nclass =  No Conclusion: Horizontal", fillcolor="#f8decc"] ;
34 -> 35 ;
36 [label="entropy = 0.39\nsamples = 11.9%\nvalue = [0.95, 0.01, 0.02, 0.0, 0.0, 0.0, 0.0, 0.02]\nclass =  No Conclusion: Horizontal", fillcolor="#e68844"] ;
34 -> 36 ;
37 [label="ALTITUDE_FT <= 3305.0\nentropy = 1.63\nsamples = 0.7%\nvalue = [0.52, 0.02, 0.03, 0.0, 0.0, 0.11, 0.0, 0.32]\nclass =  No Conclusion: Horizontal", fillcolor="#f7dac4"] ;
33 -> 37 ;
38 [label="entropy = 1.32\nsamples = 0.4%\nvalue = [0.68, 0.03, 0.06, 0.0, 0.0, 0.01, 0.0, 0.22]\nclass =  No Conclusion: Horizontal", fillcolor="#f0b58b"] ;
37 -> 38 ;
39 [label="entropy = 1.53\nsamples = 0.3%\nvalue = [0.29, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.47]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#f8cedc"] ;
37 -> 39 ;
40 [label="Turn_rate_deg_per_sec <= -5.0\nentropy = 2.19\nsamples = 14.8%\nvalue = [0.37, 0.0, 0.23, 0.16, 0.0, 0.01, 0.17, 0.07]\nclass =  No Conclusion: Horizontal", fillcolor="#fae7d9"] ;
32 -> 40 ;
41 [label="ALTITUDE_FT <= 10299.5\nentropy = 0.98\nsamples = 3.4%\nvalue = [0.1, 0.01, 0.82, 0.04, 0.0, 0.0, 0.03, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#6cea61"] ;
40 -> 41 ;
42 [label="entropy = 1.8\nsamples = 0.9%\nvalue = [0.25, 0.02, 0.51, 0.13, 0.0, 0.0, 0.08, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#bff6ba"] ;
41 -> 42 ;
43 [label="entropy = 0.44\nsamples = 2.5%\nvalue = [0.05, 0.0, 0.93, 0.01, 0.0, 0.0, 0.01, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#54e747"] ;
41 -> 43 ;
44 [label="GROUNDSPEED_KTS <= 236.5\nentropy = 2.02\nsamples = 11.3%\nvalue = [0.46, 0.0, 0.05, 0.19, 0.0, 0.01, 0.21, 0.09]\nclass =  No Conclusion: Horizontal", fillcolor="#f7d8c1"] ;
40 -> 44 ;
45 [label="entropy = 1.89\nsamples = 2.6%\nvalue = [0.11, 0.0, 0.07, 0.4, 0.0, 0.02, 0.39, 0.02]\nclass =  Maintain Current Heading", fillcolor="#fbfefd"] ;
44 -> 45 ;
46 [label="entropy = 1.85\nsamples = 8.7%\nvalue = [0.56, 0.0, 0.05, 0.13, 0.0, 0.0, 0.16, 0.11]\nclass =  No Conclusion: Horizontal", fillcolor="#f2c2a0"] ;
44 -> 46 ;
47 [label="GROUNDSPEED_KTS <= 257.5\nentropy = 0.75\nsamples = 4.4%\nvalue = [0.0, 0.0, 0.12, 0.0, 0.85, 0.01, 0.0, 0.02]\nclass =  Flying opposite established course", fillcolor="#5aade9"] ;
31 -> 47 ;
48 [label="REL_HEADING <= 148.09\nentropy = 0.16\nsamples = 2.9%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.98, 0.01, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#3c9fe5"] ;
47 -> 48 ;
49 [label="DIST_TO_DEST <= 44.21\nentropy = 0.71\nsamples = 0.5%\nvalue = [0.02, 0.03, 0.0, 0.0, 0.89, 0.05, 0.0, 0.01]\nclass =  Flying opposite established course", fillcolor="#50a8e8"] ;
48 -> 49 ;
50 [label="entropy = 1.66\nsamples = 0.1%\nvalue = [0.05, 0.09, 0.01, 0.0, 0.64, 0.16, 0.0, 0.04]\nclass =  Flying opposite established course", fillcolor="#8fc8f0"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 2.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#399de5"] ;
48 -> 52 ;
53 [label="REL_HEADING <= 162.84\nentropy = 1.21\nsamples = 1.5%\nvalue = [0.0, 0.0, 0.34, 0.0, 0.6, 0.0, 0.0, 0.06]\nclass =  Flying opposite established course", fillcolor="#b1d8f5"] ;
47 -> 53 ;
54 [label="Turn_rate_deg_per_sec <= 5.0\nentropy = 0.96\nsamples = 0.6%\nvalue = [0.0, 0.0, 0.78, 0.0, 0.13, 0.0, 0.0, 0.08]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#75ec6b"] ;
53 -> 54 ;
55 [label="entropy = 0.71\nsamples = 0.6%\nvalue = [0.0, 0.0, 0.84, 0.0, 0.14, 0.0, 0.0, 0.02]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#69ea5e"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#e53972"] ;
54 -> 56 ;
57 [label="GROUNDSPEED_KTS <= 308.5\nentropy = 0.33\nsamples = 0.9%\nvalue = [0.0, 0.0, 0.01, 0.0, 0.95, 0.0, 0.0, 0.04]\nclass =  Flying opposite established course", fillcolor="#44a2e6"] ;
53 -> 57 ;
58 [label="entropy = 0.04\nsamples = 0.8%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#3a9de5"] ;
57 -> 58 ;
59 [label="entropy = 1.26\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.1, 0.0, 0.27, 0.0, 0.0, 0.63]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#f29cb8"] ;
57 -> 59 ;
60 [label="Turn_rate_deg_per_sec <= -5.0\nentropy = 1.71\nsamples = 59.9%\nvalue = [0.06, 0.0, 0.08, 0.62, 0.03, 0.0, 0.19, 0.02]\nclass =  Maintain Current Heading", fillcolor="#97f1d3"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label="GROUNDTRACK_DEG <= 168.5\nentropy = 1.24\nsamples = 5.0%\nvalue = [0.04, 0.0, 0.76, 0.07, 0.1, 0.0, 0.03, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#77ec6d"] ;
60 -> 61 ;
62 [label="REL_HEADING <= 25.92\nentropy = 1.06\nsamples = 3.2%\nvalue = [0.06, 0.0, 0.79, 0.1, 0.0, 0.0, 0.05, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#71eb66"] ;
61 -> 62 ;
63 [label="REL_HEADING <= -34.08\nentropy = 1.44\nsamples = 1.8%\nvalue = [0.1, 0.0, 0.67, 0.14, 0.0, 0.0, 0.08, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#8def85"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#47e539"] ;
63 -> 64 ;
65 [label="DIST_TO_DEST <= 175.33\nentropy = 1.57\nsamples = 1.5%\nvalue = [0.11, 0.0, 0.62, 0.17, 0.0, 0.0, 0.1, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#9af193"] ;
63 -> 65 ;
66 [label="entropy = 1.43\nsamples = 1.1%\nvalue = [0.14, 0.0, 0.67, 0.13, 0.0, 0.0, 0.06, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#8def84"] ;
65 -> 66 ;
67 [label="entropy = 1.7\nsamples = 0.4%\nvalue = [0.04, 0.0, 0.48, 0.27, 0.0, 0.0, 0.2, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#caf8c6"] ;
65 -> 67 ;
68 [label="ALTITUDE_FT <= 21266.0\nentropy = 0.36\nsamples = 1.4%\nvalue = [0.01, 0.0, 0.95, 0.04, 0.0, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#51e644"] ;
62 -> 68 ;
69 [label="GROUNDTRACK_DEG <= 110.5\nentropy = 1.11\nsamples = 0.2%\nvalue = [0.07, 0.0, 0.74, 0.18, 0.0, 0.0, 0.0, 0.01]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#82ed79"] ;
68 -> 69 ;
70 [label="entropy = 1.02\nsamples = 0.1%\nvalue = [0.03, 0.0, 0.69, 0.28, 0.0, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#95f08d"] ;
69 -> 70 ;
71 [label="entropy = 0.8\nsamples = 0.1%\nvalue = [0.16, 0.0, 0.82, 0.0, 0.0, 0.0, 0.0, 0.03]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#6feb64"] ;
69 -> 71 ;
72 [label="VERTICALSPEED_FT_PER_MIN <= -800.0\nentropy = 0.14\nsamples = 1.2%\nvalue = [0.0, 0.0, 0.98, 0.01, 0.0, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#4ae53c"] ;
68 -> 72 ;
73 [label="entropy = 1.42\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.52, 0.33, 0.0, 0.0, 0.14, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#caf8c6"] ;
72 -> 73 ;
74 [label="entropy = 0.02\nsamples = 1.2%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#47e539"] ;
72 -> 74 ;
75 [label="GROUNDTRACK_DEG <= 277.5\nentropy = 1.05\nsamples = 1.9%\nvalue = [0.0, 0.0, 0.71, 0.03, 0.26, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#8fef87"] ;
61 -> 75 ;
76 [label="DIST_TO_DEST <= 154.04\nentropy = 1.29\nsamples = 0.9%\nvalue = [0.0, 0.0, 0.39, 0.06, 0.54, 0.0, 0.01, 0.0]\nclass =  Flying opposite established course", fillcolor="#cee7f9"] ;
75 -> 76 ;
77 [label="entropy = 1.06\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.75, 0.14, 0.0, 0.11, 0.0]\nclass =  Maintain Current Heading", fillcolor="#73edc4"] ;
76 -> 77 ;
78 [label="REL_HEADING <= 148.77\nentropy = 1.07\nsamples = 0.8%\nvalue = [0.0, 0.0, 0.42, 0.01, 0.57, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#cbe5f8"] ;
76 -> 78 ;
79 [label="entropy = 1.1\nsamples = 0.6%\nvalue = [0.0, 0.0, 0.56, 0.02, 0.42, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#d3f9cf"] ;
78 -> 79 ;
80 [label="entropy = 0.47\nsamples = 0.3%\nvalue = [0.0, 0.0, 0.1, 0.0, 0.9, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#4fa8e8"] ;
78 -> 80 ;
81 [label="DIST_TO_DEST <= 310.08\nentropy = 0.12\nsamples = 1.0%\nvalue = [0.0, 0.0, 0.99, 0.01, 0.0, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#4ae53c"] ;
75 -> 81 ;
82 [label="entropy = 0.0\nsamples = 1.0%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#47e539"] ;
81 -> 82 ;
83 [label="entropy = 1.08\nsamples = 0.0%\nvalue = [0.04, 0.0, 0.68, 0.28, 0.0, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#99f191"] ;
81 -> 83 ;
84 [label="GROUNDTRACK_DEG <= 112.5\nentropy = 1.48\nsamples = 54.8%\nvalue = [0.07, 0.0, 0.02, 0.67, 0.03, 0.0, 0.2, 0.02]\nclass =  Maintain Current Heading", fillcolor="#8cf0cf"] ;
60 -> 84 ;
85 [label="ALTITUDE_FT <= 9798.0\nentropy = 1.28\nsamples = 47.5%\nvalue = [0.08, 0.0, 0.01, 0.69, 0.0, 0.0, 0.21, 0.01]\nclass =  Maintain Current Heading", fillcolor="#87efcd"] ;
84 -> 85 ;
86 [label="DIST_TO_DEST <= 95.58\nentropy = 0.11\nsamples = 0.8%\nvalue = [0.99, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#e5833c"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="entropy = 0.88\nsamples = 0.0%\nvalue = [0.7, 0.0, 0.0, 0.3, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#f0b78e"] ;
86 -> 88 ;
89 [label="REL_HEADING <= -12.63\nentropy = 1.24\nsamples = 46.7%\nvalue = [0.06, 0.0, 0.01, 0.7, 0.0, 0.0, 0.22, 0.01]\nclass =  Maintain Current Heading", fillcolor="#85efcc"] ;
85 -> 89 ;
90 [label="GROUNDTRACK_DEG <= 81.5\nentropy = 1.73\nsamples = 5.2%\nvalue = [0.2, 0.0, 0.02, 0.34, 0.0, 0.0, 0.42, 0.01]\nclass =  Fly Towards Destination", fillcolor="#fae8fc"] ;
89 -> 90 ;
91 [label="entropy = 1.62\nsamples = 4.6%\nvalue = [0.12, 0.0, 0.02, 0.38, 0.0, 0.0, 0.47, 0.02]\nclass =  Fly Towards Destination", fillcolor="#f9e3fb"] ;
90 -> 91 ;
92 [label="entropy = 0.34\nsamples = 0.5%\nvalue = [0.95, 0.0, 0.03, 0.01, 0.0, 0.0, 0.0, 0.01]\nclass =  No Conclusion: Horizontal", fillcolor="#e68743"] ;
90 -> 92 ;
93 [label="GROUNDSPEED_KTS <= 393.5\nentropy = 1.12\nsamples = 41.6%\nvalue = [0.04, 0.0, 0.01, 0.74, 0.0, 0.0, 0.19, 0.01]\nclass =  Maintain Current Heading", fillcolor="#78edc6"] ;
89 -> 93 ;
94 [label="entropy = 1.46\nsamples = 10.3%\nvalue = [0.14, 0.0, 0.03, 0.67, 0.0, 0.0, 0.14, 0.03]\nclass =  Maintain Current Heading", fillcolor="#85efcc"] ;
93 -> 94 ;
95 [label="entropy = 0.93\nsamples = 31.3%\nvalue = [0.01, 0.0, 0.0, 0.77, 0.0, 0.0, 0.21, 0.0]\nclass =  Maintain Current Heading", fillcolor="#73edc4"] ;
93 -> 95 ;
96 [label="GROUNDSPEED_KTS <= 415.5\nentropy = 1.91\nsamples = 7.4%\nvalue = [0.0, 0.0, 0.05, 0.52, 0.2, 0.0, 0.13, 0.09]\nclass =  Maintain Current Heading", fillcolor="#b0f5de"] ;
84 -> 96 ;
97 [label="GROUNDTRACK_DEG <= 235.5\nentropy = 2.01\nsamples = 3.0%\nvalue = [0.0, 0.0, 0.09, 0.13, 0.49, 0.0, 0.11, 0.18]\nclass =  Flying opposite established course", fillcolor="#b5daf5"] ;
96 -> 97 ;
98 [label="VERTICALSPEED_FT_PER_MIN <= -288.0\nentropy = 1.37\nsamples = 2.0%\nvalue = [0.0, 0.0, 0.03, 0.19, 0.66, 0.0, 0.0, 0.11]\nclass =  Flying opposite established course", fillcolor="#8cc6f0"] ;
97 -> 98 ;
99 [label="entropy = 1.43\nsamples = 0.9%\nvalue = [0.0, 0.0, 0.02, 0.44, 0.47, 0.0, 0.0, 0.07]\nclass =  Flying opposite established course", fillcolor="#f6fbfe"] ;
98 -> 99 ;
100 [label="entropy = 0.84\nsamples = 1.1%\nvalue = [0.0, 0.0, 0.04, 0.0, 0.81, 0.0, 0.0, 0.15]\nclass =  Flying opposite established course", fillcolor="#64b2eb"] ;
98 -> 100 ;
101 [label="ALTITUDE_FT <= 17249.0\nentropy = 1.94\nsamples = 1.0%\nvalue = [0.0, 0.0, 0.2, 0.0, 0.14, 0.0, 0.34, 0.31]\nclass =  Fly Towards Destination", fillcolor="#fef8fe"] ;
97 -> 101 ;
102 [label="entropy = 0.05\nsamples = 0.3%\nvalue = [0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99, 0.0]\nclass =  Fly Towards Destination", fillcolor="#d73ae5"] ;
101 -> 102 ;
103 [label="entropy = 1.51\nsamples = 0.7%\nvalue = [0.0, 0.0, 0.31, 0.0, 0.22, 0.0, 0.0, 0.48]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#f9cfdd"] ;
101 -> 103 ;
104 [label="GROUNDTRACK_DEG <= 245.5\nentropy = 1.06\nsamples = 4.4%\nvalue = [0.01, 0.0, 0.02, 0.79, 0.01, 0.0, 0.14, 0.03]\nclass =  Maintain Current Heading", fillcolor="#69ebc0"] ;
96 -> 104 ;
105 [label="ALTITUDE_FT <= 29139.0\nentropy = 1.78\nsamples = 1.6%\nvalue = [0.02, 0.0, 0.05, 0.45, 0.03, 0.0, 0.39, 0.07]\nclass =  Maintain Current Heading", fillcolor="#ecfdf7"] ;
104 -> 105 ;
106 [label="entropy = 0.93\nsamples = 0.9%\nvalue = [0.02, 0.0, 0.0, 0.82, 0.0, 0.0, 0.11, 0.05]\nclass =  Maintain Current Heading", fillcolor="#62eabd"] ;
105 -> 106 ;
107 [label="entropy = 1.35\nsamples = 0.7%\nvalue = [0.01, 0.0, 0.1, 0.0, 0.06, 0.0, 0.72, 0.1]\nclass =  Fly Towards Destination", fillcolor="#e377ed"] ;
105 -> 107 ;
108 [label="DIST_TO_DEST <= 320.43\nentropy = 0.16\nsamples = 2.8%\nvalue = [0.0, 0.0, 0.01, 0.98, 0.0, 0.0, 0.0, 0.01]\nclass =  Maintain Current Heading", fillcolor="#3de6ae"] ;
104 -> 108 ;
109 [label="entropy = 0.0\nsamples = 2.7%\nvalue = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Maintain Current Heading", fillcolor="#39e5ac"] ;
108 -> 109 ;
110 [label="entropy = 1.65\nsamples = 0.1%\nvalue = [0.03, 0.0, 0.43, 0.19, 0.0, 0.0, 0.0, 0.35]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#e8fce6"] ;
108 -> 110 ;
}
