digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ALTITUDE_FT <= 4973.5\nentropy = 2.1\nsamples = 100.0%\nvalue = [0.09, 0.02, 0.04, 0.31, 0.39, 0.0, 0.0, 0.15]\nclass =  No Conclusion: Horizontal", fillcolor="#e9f4fc"] ;
1 [label="REL_HEADING <= -119.88\nentropy = 0.83\nsamples = 41.6%\nvalue = [0.12, 0.01, 0.02, 0.0, 0.84, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#5dafea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GROUNDSPEED_KTS <= 0.5\nentropy = 0.31\nsamples = 3.3%\nvalue = [0.96, 0.02, 0.02, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e68641"] ;
1 -> 2 ;
3 [label="DIST_TO_DEST <= 180.37\nentropy = 0.0\nsamples = 1.8%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="entropy = 0.17\nsamples = 0.0%\nvalue = [0.98, 0.02, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1.8%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="REL_HEADING <= -141.17\nentropy = 0.58\nsamples = 1.5%\nvalue = [0.91, 0.04, 0.03, 0.0, 0.0, 0.0, 0.01, 0.0]\nclass =  Flying opposite established course", fillcolor="#e78c4b"] ;
2 -> 6 ;
7 [label="ALTITUDE_FT <= 255.5\nentropy = 0.24\nsamples = 1.1%\nvalue = [0.97, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e6853f"] ;
6 -> 7 ;
8 [label="REL_HEADING <= -160.79\nentropy = 0.53\nsamples = 0.3%\nvalue = [0.93, 0.04, 0.02, 0.0, 0.01, 0.01, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e78b48"] ;
7 -> 8 ;
9 [label="entropy = 0.04\nsamples = 0.1%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e5823a"] ;
8 -> 9 ;
10 [label="entropy = 0.85\nsamples = 0.1%\nvalue = [0.86, 0.07, 0.03, 0.0, 0.02, 0.01, 0.01, 0.0]\nclass =  Flying opposite established course", fillcolor="#e99457"] ;
8 -> 10 ;
11 [label="Turn_rate_deg_per_sec <= 6.5\nentropy = 0.13\nsamples = 0.9%\nvalue = [0.99, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e5833c"] ;
7 -> 11 ;
12 [label="entropy = 0.09\nsamples = 0.8%\nvalue = [0.99, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e5823b"] ;
11 -> 12 ;
13 [label="entropy = 0.41\nsamples = 0.1%\nvalue = [0.92, 0.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e78c4b"] ;
11 -> 13 ;
14 [label="GROUNDTRACK_DEG <= 266.5\nentropy = 1.25\nsamples = 0.4%\nvalue = [0.75, 0.1, 0.1, 0.0, 0.01, 0.01, 0.03, 0.0]\nclass =  Flying opposite established course", fillcolor="#eca46f"] ;
6 -> 14 ;
15 [label="GROUNDSPEED_KTS <= 133.5\nentropy = 1.91\nsamples = 0.1%\nvalue = [0.46, 0.18, 0.28, 0.0, 0.02, 0.02, 0.05, 0.0]\nclass =  Flying opposite established course", fillcolor="#f9e0ce"] ;
14 -> 15 ;
16 [label="entropy = 1.49\nsamples = 0.1%\nvalue = [0.67, 0.2, 0.02, 0.0, 0.03, 0.04, 0.04, 0.0]\nclass =  Flying opposite established course", fillcolor="#f0b68c"] ;
15 -> 16 ;
17 [label="entropy = 1.56\nsamples = 0.1%\nvalue = [0.19, 0.14, 0.6, 0.0, 0.0, 0.0, 0.07, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#a2f29b"] ;
15 -> 17 ;
18 [label="DIST_TO_DEST <= 259.57\nentropy = 0.7\nsamples = 0.3%\nvalue = [0.89, 0.07, 0.02, 0.0, 0.01, 0.0, 0.02, 0.0]\nclass =  Flying opposite established course", fillcolor="#e89051"] ;
14 -> 18 ;
19 [label="entropy = 0.45\nsamples = 0.3%\nvalue = [0.93, 0.06, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0]\nclass =  Flying opposite established course", fillcolor="#e78b48"] ;
18 -> 19 ;
20 [label="entropy = 2.08\nsamples = 0.0%\nvalue = [0.04, 0.29, 0.21, 0.0, 0.12, 0.0, 0.33, 0.0]\nclass =  Hold Right Turn 3.0DegPerSec", fillcolor="#fdf3fd"] ;
18 -> 20 ;
21 [label="REL_HEADING <= 120.03\nentropy = 0.58\nsamples = 38.3%\nvalue = [0.04, 0.01, 0.02, 0.0, 0.91, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#4ba6e7"] ;
1 -> 21 ;
22 [label="GROUNDSPEED_KTS <= 0.5\nentropy = 0.32\nsamples = 36.5%\nvalue = [0.0, 0.01, 0.02, 0.0, 0.96, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#41a1e6"] ;
21 -> 22 ;
23 [label="VERTICALSPEED_FT_PER_MIN <= -160.0\nentropy = 0.01\nsamples = 28.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="ALTITUDE_FT <= 244.5\nentropy = 0.0\nsamples = 14.9%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 9.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 5.8%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="GROUNDTRACK_DEG <= 110.5\nentropy = 0.03\nsamples = 13.8%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="entropy = 0.33\nsamples = 0.6%\nvalue = [0.0, 0.01, 0.04, 0.0, 0.95, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#43a2e6"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 13.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="Turn_rate_deg_per_sec <= -0.5\nentropy = 1.03\nsamples = 7.8%\nvalue = [0.0, 0.06, 0.09, 0.0, 0.81, 0.02, 0.02, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#62b1ea"] ;
22 -> 30 ;
31 [label="Turn_rate_deg_per_sec <= -10.5\nentropy = 1.69\nsamples = 0.8%\nvalue = [0.01, 0.03, 0.44, 0.0, 0.41, 0.09, 0.02, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#f7fef6"] ;
30 -> 31 ;
32 [label="entropy = 1.88\nsamples = 0.4%\nvalue = [0.01, 0.03, 0.48, 0.0, 0.26, 0.17, 0.04, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#c9f7c5"] ;
31 -> 32 ;
33 [label="entropy = 1.37\nsamples = 0.5%\nvalue = [0.0, 0.03, 0.41, 0.0, 0.53, 0.03, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#d6ebfa"] ;
31 -> 33 ;
34 [label="Turn_rate_deg_per_sec <= 0.5\nentropy = 0.84\nsamples = 7.0%\nvalue = [0.0, 0.06, 0.05, 0.0, 0.86, 0.01, 0.02, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#57ace9"] ;
30 -> 34 ;
35 [label="entropy = 0.66\nsamples = 6.4%\nvalue = [0.0, 0.03, 0.05, 0.0, 0.9, 0.01, 0.01, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#4ea8e8"] ;
34 -> 35 ;
36 [label="entropy = 1.74\nsamples = 0.6%\nvalue = [0.0, 0.35, 0.04, 0.0, 0.47, 0.03, 0.11, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#dcedfa"] ;
34 -> 36 ;
37 [label="REL_HEADING <= 150.35\nentropy = 0.42\nsamples = 1.8%\nvalue = [0.94, 0.02, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0]\nclass =  Flying opposite established course", fillcolor="#e68844"] ;
21 -> 37 ;
38 [label="DIST_TO_DEST <= 195.8\nentropy = 0.91\nsamples = 0.6%\nvalue = [0.85, 0.07, 0.02, 0.0, 0.01, 0.03, 0.03, 0.0]\nclass =  Flying opposite established course", fillcolor="#e99559"] ;
37 -> 38 ;
39 [label="DIST_TO_DEST <= 0.35\nentropy = 0.54\nsamples = 0.4%\nvalue = [0.93, 0.02, 0.02, 0.0, 0.0, 0.02, 0.01, 0.0]\nclass =  Flying opposite established course", fillcolor="#e78b48"] ;
38 -> 39 ;
40 [label="entropy = 1.42\nsamples = 0.0%\nvalue = [0.73, 0.04, 0.01, 0.0, 0.05, 0.09, 0.08, 0.0]\nclass =  Flying opposite established course", fillcolor="#eda774"] ;
39 -> 40 ;
41 [label="entropy = 0.39\nsamples = 0.4%\nvalue = [0.95, 0.02, 0.02, 0.0, 0.0, 0.01, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e68844"] ;
39 -> 41 ;
42 [label="DIST_TO_DEST <= 204.81\nentropy = 1.49\nsamples = 0.2%\nvalue = [0.67, 0.18, 0.02, 0.0, 0.01, 0.05, 0.07, 0.0]\nclass =  Flying opposite established course", fillcolor="#efb388"] ;
38 -> 42 ;
43 [label="entropy = 1.62\nsamples = 0.0%\nvalue = [0.27, 0.54, 0.0, 0.0, 0.07, 0.0, 0.12, 0.0]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#ebf5b5"] ;
42 -> 43 ;
44 [label="entropy = 1.27\nsamples = 0.2%\nvalue = [0.76, 0.11, 0.02, 0.0, 0.0, 0.06, 0.06, 0.0]\nclass =  Flying opposite established course", fillcolor="#eca36f"] ;
42 -> 44 ;
45 [label="VERTICALSPEED_FT_PER_MIN <= 1312.0\nentropy = 0.05\nsamples = 1.2%\nvalue = [0.99, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e5823a"] ;
37 -> 45 ;
46 [label="ALTITUDE_FT <= -164.0\nentropy = 0.02\nsamples = 1.2%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="entropy = 0.25\nsamples = 0.1%\nvalue = [0.96, 0.01, 0.0, 0.0, 0.0, 0.0, 0.03, 0.0]\nclass =  Flying opposite established course", fillcolor="#e68640"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1.1%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="entropy = 0.9\nsamples = 0.0%\nvalue = [0.68, 0.0, 0.32, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#f1bc96"] ;
45 -> 49 ;
50 [label="GROUNDSPEED_KTS <= 343.5\nentropy = 1.85\nsamples = 58.4%\nvalue = [0.06, 0.02, 0.05, 0.53, 0.06, 0.0, 0.0, 0.26]\nclass =  Maintain Current Heading", fillcolor="#b6f5e0"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="GROUNDTRACK_DEG <= 160.5\nentropy = 2.5\nsamples = 13.6%\nvalue = [0.21, 0.05, 0.13, 0.24, 0.2, 0.0, 0.0, 0.17]\nclass =  Maintain Current Heading", fillcolor="#f9fefc"] ;
50 -> 51 ;
52 [label="Turn_rate_deg_per_sec <= -0.5\nentropy = 2.22\nsamples = 7.9%\nvalue = [0.02, 0.05, 0.1, 0.33, 0.28, 0.0, 0.0, 0.22]\nclass =  Maintain Current Heading", fillcolor="#f1fdf9"] ;
51 -> 52 ;
53 [label="ALTITUDE_FT <= 11816.5\nentropy = 1.45\nsamples = 0.9%\nvalue = [0.03, 0.0, 0.7, 0.09, 0.13, 0.0, 0.0, 0.05]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#86ee7c"] ;
52 -> 53 ;
54 [label="DIST_TO_DEST <= 44.06\nentropy = 1.83\nsamples = 0.3%\nvalue = [0.0, 0.0, 0.44, 0.19, 0.27, 0.0, 0.0, 0.1]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#d3f9cf"] ;
53 -> 54 ;
55 [label="entropy = 1.64\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.58, 0.19, 0.12, 0.0, 0.0, 0.12]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#a7f3a0"] ;
54 -> 55 ;
56 [label="entropy = 1.27\nsamples = 0.1%\nvalue = [0.01, 0.0, 0.06, 0.19, 0.71, 0.0, 0.0, 0.03]\nclass =  No Conclusion: Horizontal", fillcolor="#7fc0ee"] ;
54 -> 56 ;
57 [label="ALTITUDE_FT <= 12127.5\nentropy = 0.91\nsamples = 0.5%\nvalue = [0.04, 0.0, 0.86, 0.03, 0.04, 0.0, 0.0, 0.02]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#63e957"] ;
53 -> 57 ;
58 [label="entropy = 0.65\nsamples = 0.2%\nvalue = [0.12, 0.0, 0.87, 0.0, 0.02, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#63e957"] ;
57 -> 58 ;
59 [label="entropy = 0.9\nsamples = 0.3%\nvalue = [0.0, 0.0, 0.85, 0.05, 0.06, 0.01, 0.0, 0.03]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#64e958"] ;
57 -> 59 ;
60 [label="REL_HEADING <= -128.12\nentropy = 2.06\nsamples = 7.1%\nvalue = [0.02, 0.06, 0.02, 0.36, 0.3, 0.0, 0.0, 0.24]\nclass =  Maintain Current Heading", fillcolor="#eefdf8"] ;
52 -> 60 ;
61 [label="GROUNDSPEED_KTS <= 293.5\nentropy = 1.0\nsamples = 0.3%\nvalue = [0.42, 0.0, 0.0, 0.0, 0.58, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#cbe5f8"] ;
60 -> 61 ;
62 [label="entropy = 0.65\nsamples = 0.1%\nvalue = [0.84, 0.0, 0.0, 0.0, 0.15, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#ea985e"] ;
61 -> 62 ;
63 [label="entropy = 0.35\nsamples = 0.2%\nvalue = [0.07, 0.0, 0.0, 0.0, 0.93, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#47a4e7"] ;
61 -> 63 ;
64 [label="GROUNDTRACK_DEG <= 78.5\nentropy = 1.97\nsamples = 6.8%\nvalue = [0.0, 0.06, 0.03, 0.37, 0.28, 0.0, 0.01, 0.25]\nclass =  Maintain Current Heading", fillcolor="#e7fcf5"] ;
60 -> 64 ;
65 [label="entropy = 1.86\nsamples = 4.9%\nvalue = [0.0, 0.05, 0.02, 0.45, 0.17, 0.0, 0.0, 0.3]\nclass =  Maintain Current Heading", fillcolor="#d7faee"] ;
64 -> 65 ;
66 [label="entropy = 1.82\nsamples = 1.9%\nvalue = [0.0, 0.08, 0.04, 0.19, 0.57, 0.0, 0.01, 0.12]\nclass =  No Conclusion: Horizontal", fillcolor="#a2d1f3"] ;
64 -> 66 ;
67 [label="Turn_rate_deg_per_sec <= -0.5\nentropy = 2.17\nsamples = 5.6%\nvalue = [0.48, 0.05, 0.17, 0.11, 0.08, 0.0, 0.0, 0.11]\nclass =  Flying opposite established course", fillcolor="#f5d0b4"] ;
51 -> 67 ;
68 [label="REL_HEADING <= 154.83\nentropy = 1.23\nsamples = 1.2%\nvalue = [0.19, 0.0, 0.73, 0.02, 0.05, 0.01, 0.0, 0.01]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#85ee7c"] ;
67 -> 68 ;
69 [label="REL_HEADING <= -154.27\nentropy = 1.08\nsamples = 1.0%\nvalue = [0.1, 0.0, 0.8, 0.02, 0.06, 0.01, 0.0, 0.01]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#70eb65"] ;
68 -> 69 ;
70 [label="entropy = 0.97\nsamples = 0.1%\nvalue = [0.6, 0.0, 0.4, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#f6d5bd"] ;
69 -> 70 ;
71 [label="entropy = 0.87\nsamples = 0.9%\nvalue = [0.03, 0.0, 0.86, 0.02, 0.06, 0.01, 0.0, 0.01]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#62e956"] ;
69 -> 71 ;
72 [label="REL_HEADING <= 167.81\nentropy = 0.57\nsamples = 0.1%\nvalue = [0.86, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e99558"] ;
68 -> 72 ;
73 [label="entropy = 0.86\nsamples = 0.1%\nvalue = [0.72, 0.0, 0.28, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#efb387"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="REL_HEADING <= -125.58\nentropy = 1.96\nsamples = 4.5%\nvalue = [0.56, 0.06, 0.03, 0.13, 0.09, 0.0, 0.0, 0.13]\nclass =  Flying opposite established course", fillcolor="#f2c19d"] ;
67 -> 75 ;
76 [label="Turn_rate_deg_per_sec <= 0.5\nentropy = 0.29\nsamples = 1.5%\nvalue = [0.96, 0.02, 0.02, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e68641"] ;
75 -> 76 ;
77 [label="entropy = 0.2\nsamples = 1.4%\nvalue = [0.97, 0.01, 0.02, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e6843e"] ;
76 -> 77 ;
78 [label="entropy = 1.04\nsamples = 0.1%\nvalue = [0.64, 0.34, 0.0, 0.0, 0.02, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#f3c6a6"] ;
76 -> 78 ;
79 [label="REL_HEADING <= 121.4\nentropy = 2.32\nsamples = 3.0%\nvalue = [0.36, 0.08, 0.03, 0.19, 0.14, 0.0, 0.0, 0.2]\nclass =  Flying opposite established course", fillcolor="#fae5d6"] ;
75 -> 79 ;
80 [label="entropy = 2.14\nsamples = 1.9%\nvalue = [0.0, 0.11, 0.04, 0.31, 0.22, 0.0, 0.01, 0.31]\nclass =  Fly Towards Destination", fillcolor="#fffdfd"] ;
79 -> 80 ;
81 [label="entropy = 0.35\nsamples = 1.1%\nvalue = [0.95, 0.02, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e68742"] ;
79 -> 81 ;
82 [label="Turn_rate_deg_per_sec <= -0.5\nentropy = 1.4\nsamples = 44.8%\nvalue = [0.02, 0.01, 0.03, 0.63, 0.02, 0.0, 0.0, 0.29]\nclass =  Maintain Current Heading", fillcolor="#a2f3d8"] ;
50 -> 82 ;
83 [label="Turn_rate_deg_per_sec <= -3.5\nentropy = 1.72\nsamples = 1.8%\nvalue = [0.07, 0.0, 0.58, 0.21, 0.03, 0.0, 0.0, 0.1]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#a8f3a2"] ;
82 -> 83 ;
84 [label="ALTITUDE_FT <= 24717.0\nentropy = 1.68\nsamples = 0.5%\nvalue = [0.02, 0.0, 0.21, 0.51, 0.01, 0.0, 0.0, 0.24]\nclass =  Maintain Current Heading", fillcolor="#b9f6e2"] ;
83 -> 84 ;
85 [label="REL_HEADING <= -143.1\nentropy = 1.84\nsamples = 0.2%\nvalue = [0.05, 0.0, 0.45, 0.34, 0.03, 0.01, 0.0, 0.13]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#dffadd"] ;
84 -> 85 ;
86 [label="entropy = 0.67\nsamples = 0.0%\nvalue = [0.83, 0.0, 0.0, 0.0, 0.0, 0.17, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#ea9c63"] ;
85 -> 86 ;
87 [label="entropy = 1.58\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.48, 0.36, 0.03, 0.0, 0.0, 0.13]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#dcfad9"] ;
85 -> 87 ;
88 [label="REL_HEADING <= -2.43\nentropy = 1.16\nsamples = 0.3%\nvalue = [0.0, 0.0, 0.04, 0.63, 0.0, 0.0, 0.0, 0.32]\nclass =  Maintain Current Heading", fillcolor="#a5f3d9"] ;
84 -> 88 ;
89 [label="entropy = 1.15\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.02, 0.42, 0.0, 0.0, 0.0, 0.55]\nclass =  Fly Towards Destination", fillcolor="#f9d1de"] ;
88 -> 89 ;
90 [label="entropy = 1.01\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.05, 0.76, 0.0, 0.0, 0.0, 0.19]\nclass =  Maintain Current Heading", fillcolor="#74edc5"] ;
88 -> 90 ;
91 [label="GROUNDTRACK_DEG <= 168.5\nentropy = 1.29\nsamples = 1.2%\nvalue = [0.1, 0.0, 0.75, 0.07, 0.04, 0.0, 0.0, 0.03]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#7aec70"] ;
83 -> 91 ;
92 [label="REL_HEADING <= 25.92\nentropy = 1.09\nsamples = 0.8%\nvalue = [0.0, 0.0, 0.79, 0.09, 0.06, 0.0, 0.0, 0.05]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#72eb67"] ;
91 -> 92 ;
93 [label="entropy = 1.51\nsamples = 0.4%\nvalue = [0.0, 0.0, 0.65, 0.15, 0.11, 0.0, 0.0, 0.09]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#93f08a"] ;
92 -> 93 ;
94 [label="entropy = 0.35\nsamples = 0.4%\nvalue = [0.0, 0.0, 0.95, 0.03, 0.01, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#50e643"] ;
92 -> 94 ;
95 [label="GROUNDTRACK_DEG <= 277.5\nentropy = 1.09\nsamples = 0.4%\nvalue = [0.27, 0.0, 0.69, 0.04, 0.0, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#96f08e"] ;
91 -> 95 ;
96 [label="entropy = 1.28\nsamples = 0.2%\nvalue = [0.54, 0.0, 0.4, 0.06, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#f9e1d0"] ;
95 -> 96 ;
97 [label="entropy = 0.15\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.98, 0.02, 0.0, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#4be63d"] ;
95 -> 97 ;
98 [label="REL_HEADING <= -129.21\nentropy = 1.28\nsamples = 43.1%\nvalue = [0.02, 0.01, 0.01, 0.64, 0.02, 0.0, 0.0, 0.3]\nclass =  Maintain Current Heading", fillcolor="#9ef2d6"] ;
82 -> 98 ;
99 [label="ALTITUDE_FT <= 9673.0\nentropy = 0.86\nsamples = 0.5%\nvalue = [0.84, 0.05, 0.01, 0.0, 0.1, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#ea985d"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="GROUNDTRACK_DEG <= 231.5\nentropy = 0.43\nsamples = 0.5%\nvalue = [0.93, 0.05, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e78a48"] ;
99 -> 101 ;
102 [label="entropy = 0.03\nsamples = 0.4%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e5813a"] ;
101 -> 102 ;
103 [label="entropy = 1.31\nsamples = 0.1%\nvalue = [0.55, 0.36, 0.09, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#f7d8c2"] ;
101 -> 103 ;
104 [label="REL_HEADING <= 78.0\nentropy = 1.22\nsamples = 42.6%\nvalue = [0.0, 0.01, 0.01, 0.65, 0.02, 0.0, 0.0, 0.3]\nclass =  Maintain Current Heading", fillcolor="#9cf2d6"] ;
98 -> 104 ;
105 [label="DIST_TO_DEST <= 270.33\nentropy = 1.16\nsamples = 42.2%\nvalue = [0.0, 0.01, 0.01, 0.65, 0.02, 0.0, 0.0, 0.31]\nclass =  Maintain Current Heading", fillcolor="#9bf2d5"] ;
104 -> 105 ;
106 [label="entropy = 1.26\nsamples = 29.1%\nvalue = [0.0, 0.01, 0.01, 0.6, 0.03, 0.0, 0.0, 0.35]\nclass =  Maintain Current Heading", fillcolor="#b3f5df"] ;
105 -> 106 ;
107 [label="entropy = 0.88\nsamples = 13.2%\nvalue = [0.0, 0.01, 0.0, 0.78, 0.0, 0.0, 0.0, 0.21]\nclass =  Maintain Current Heading", fillcolor="#71ecc3"] ;
105 -> 107 ;
108 [label="DIST_TO_DEST <= 42.37\nentropy = 1.49\nsamples = 0.3%\nvalue = [0.63, 0.2, 0.07, 0.09, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#f1bb95"] ;
104 -> 108 ;
109 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Maintain Current Heading", fillcolor="#39e5ac"] ;
108 -> 109 ;
110 [label="entropy = 1.15\nsamples = 0.3%\nvalue = [0.7, 0.22, 0.08, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#efb286"] ;
108 -> 110 ;
}
