
        digraph G {
            splines=line;
            nodesep=0.1;
            ranksep=.2;
            rankdir=TD;
            margin=0.0;
            
            node [margin="0.03" penwidth="0.5" width=.1, height=.1];
            edge [arrowsize=.4 penwidth="0.3"]

            
            
            leaf0 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
                
                <tr>
                        <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/leaf0_27517.svg"/></td>
                </tr>
                </table>>]

            
            
        }
            
