digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ALTITUDE_FT <= 4973.5\nentropy = 2.16\nsamples = 100.0%\nvalue = [0.09, 0.35, 0.15, 0.0, 0.02, 0.05, 0.33, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#fdfef9"] ;
1 [label="REL_HEADING <= -120.12\nentropy = 0.9\nsamples = 36.4%\nvalue = [0.13, 0.82, 0.0, 0.01, 0.02, 0.02, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#d3ea62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Turn_rate_deg_per_sec <= -0.5\nentropy = 0.33\nsamples = 3.1%\nvalue = [0.96, 0.0, 0.0, 0.0, 0.02, 0.02, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e68642"] ;
1 -> 2 ;
3 [label="REL_HEADING <= -142.17\nentropy = 1.28\nsamples = 0.2%\nvalue = [0.73, 0.02, 0.0, 0.01, 0.04, 0.18, 0.0, 0.02]\nclass =  Flying opposite established course", fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label="GROUNDSPEED_KTS <= 5.5\nentropy = 0.58\nsamples = 0.1%\nvalue = [0.92, 0.01, 0.0, 0.01, 0.02, 0.04, 0.0, 0.01]\nclass =  Flying opposite established course", fillcolor="#e78c4a"] ;
3 -> 4 ;
5 [label="REL_HEADING <= -161.35\nentropy = 1.04\nsamples = 0.0%\nvalue = [0.79, 0.0, 0.0, 0.07, 0.12, 0.02, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#eba069"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="entropy = 1.6\nsamples = 0.0%\nvalue = [0.55, 0.0, 0.0, 0.15, 0.25, 0.05, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#f5cdb0"] ;
5 -> 7 ;
8 [label="REL_HEADING <= -151.92\nentropy = 0.41\nsamples = 0.1%\nvalue = [0.94, 0.01, 0.0, 0.0, 0.0, 0.04, 0.0, 0.01]\nclass =  Flying opposite established course", fillcolor="#e78946"] ;
4 -> 8 ;
9 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="entropy = 0.74\nsamples = 0.0%\nvalue = [0.86, 0.02, 0.0, 0.0, 0.0, 0.09, 0.0, 0.03]\nclass =  Flying opposite established course", fillcolor="#e99457"] ;
8 -> 10 ;
11 [label="ALTITUDE_FT <= 258.5\nentropy = 1.84\nsamples = 0.1%\nvalue = [0.39, 0.05, 0.0, 0.01, 0.09, 0.42, 0.0, 0.04]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#f5f4fe"] ;
3 -> 11 ;
12 [label="DIST_TO_DEST <= 196.27\nentropy = 1.96\nsamples = 0.0%\nvalue = [0.32, 0.18, 0.0, 0.0, 0.38, 0.02, 0.0, 0.1]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#f0f8fd"] ;
11 -> 12 ;
13 [label="entropy = 1.69\nsamples = 0.0%\nvalue = [0.5, 0.3, 0.0, 0.0, 0.1, 0.0, 0.0, 0.1]\nclass =  Flying opposite established course", fillcolor="#f8dbc6"] ;
12 -> 13 ;
14 [label="entropy = 1.58\nsamples = 0.0%\nvalue = [0.15, 0.05, 0.0, 0.0, 0.65, 0.05, 0.0, 0.1]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#8bc5f0"] ;
12 -> 14 ;
15 [label="GROUNDTRACK_DEG <= 264.5\nentropy = 1.28\nsamples = 0.1%\nvalue = [0.41, 0.01, 0.0, 0.02, 0.0, 0.55, 0.0, 0.02]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#d7d1f9"] ;
11 -> 15 ;
16 [label="entropy = 0.78\nsamples = 0.0%\nvalue = [0.15, 0.0, 0.0, 0.0, 0.0, 0.82, 0.0, 0.03]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#7962ea"] ;
15 -> 16 ;
17 [label="entropy = 1.13\nsamples = 0.0%\nvalue = [0.75, 0.02, 0.0, 0.04, 0.0, 0.18, 0.0, 0.02]\nclass =  Flying opposite established course", fillcolor="#eda775"] ;
15 -> 17 ;
18 [label="REL_HEADING <= -136.44\nentropy = 0.22\nsamples = 2.9%\nvalue = [0.97, 0.0, 0.0, 0.0, 0.02, 0.01, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e6843e"] ;
2 -> 18 ;
19 [label="GROUNDSPEED_KTS <= 0.5\nentropy = 0.1\nsamples = 2.4%\nvalue = [0.99, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e5823b"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1.3%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="Turn_rate_deg_per_sec <= 1.5\nentropy = 0.19\nsamples = 1.1%\nvalue = [0.98, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e6843e"] ;
19 -> 21 ;
22 [label="entropy = 0.15\nsamples = 1.0%\nvalue = [0.98, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e5833c"] ;
21 -> 22 ;
23 [label="entropy = 0.53\nsamples = 0.1%\nvalue = [0.91, 0.0, 0.0, 0.01, 0.06, 0.0, 0.0, 0.02]\nclass =  Flying opposite established course", fillcolor="#e78d4c"] ;
21 -> 23 ;
24 [label="GROUNDTRACK_DEG <= 268.5\nentropy = 0.68\nsamples = 0.5%\nvalue = [0.89, 0.0, 0.0, 0.01, 0.07, 0.02, 0.0, 0.01]\nclass =  Flying opposite established course", fillcolor="#e89051"] ;
18 -> 24 ;
25 [label="ALTITUDE_FT <= 1036.5\nentropy = 1.89\nsamples = 0.1%\nvalue = [0.5, 0.0, 0.0, 0.06, 0.24, 0.13, 0.0, 0.07]\nclass =  Flying opposite established course", fillcolor="#f6d5bd"] ;
24 -> 25 ;
26 [label="entropy = 1.37\nsamples = 0.0%\nvalue = [0.67, 0.0, 0.0, 0.09, 0.18, 0.0, 0.0, 0.05]\nclass =  Flying opposite established course", fillcolor="#efb388"] ;
25 -> 26 ;
27 [label="entropy = 1.67\nsamples = 0.0%\nvalue = [0.08, 0.0, 0.0, 0.0, 0.38, 0.44, 0.0, 0.1]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#f1effd"] ;
25 -> 27 ;
28 [label="DIST_TO_DEST <= 28.66\nentropy = 0.4\nsamples = 0.4%\nvalue = [0.94, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e78946"] ;
24 -> 28 ;
29 [label="entropy = 0.87\nsamples = 0.1%\nvalue = [0.71, 0.0, 0.0, 0.0, 0.29, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#f0b58b"] ;
28 -> 29 ;
30 [label="entropy = 0.14\nsamples = 0.3%\nvalue = [0.98, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01]\nclass =  Flying opposite established course", fillcolor="#e5833c"] ;
28 -> 30 ;
31 [label="REL_HEADING <= 120.29\nentropy = 0.66\nsamples = 33.3%\nvalue = [0.06, 0.9, 0.0, 0.01, 0.02, 0.02, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#cee84e"] ;
1 -> 31 ;
32 [label="GROUNDSPEED_KTS <= 0.5\nentropy = 0.36\nsamples = 31.4%\nvalue = [0.0, 0.95, 0.0, 0.01, 0.02, 0.02, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#cbe643"] ;
31 -> 32 ;
33 [label="VERTICALSPEED_FT_PER_MIN <= -160.0\nentropy = 0.02\nsamples = 23.1%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#c8e539"] ;
32 -> 33 ;
34 [label="ALTITUDE_FT <= 244.5\nentropy = 0.0\nsamples = 11.6%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#c8e539"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 7.0%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#c8e539"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 4.5%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#c8e539"] ;
34 -> 36 ;
37 [label="GROUNDTRACK_DEG <= 110.5\nentropy = 0.03\nsamples = 11.5%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#c8e53a"] ;
33 -> 37 ;
38 [label="entropy = 0.28\nsamples = 0.6%\nvalue = [0.0, 0.96, 0.0, 0.0, 0.0, 0.04, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#cae642"] ;
37 -> 38 ;
39 [label="entropy = 0.01\nsamples = 10.9%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#c8e539"] ;
37 -> 39 ;
40 [label="Turn_rate_deg_per_sec <= -0.5\nentropy = 0.98\nsamples = 8.3%\nvalue = [0.0, 0.83, 0.0, 0.02, 0.06, 0.08, 0.0, 0.02]\nclass =  No Conclusion: Horizontal", fillcolor="#d2ea5f"] ;
32 -> 40 ;
41 [label="GROUNDSPEED_KTS <= 14.5\nentropy = 1.68\nsamples = 0.8%\nvalue = [0.01, 0.43, 0.0, 0.08, 0.04, 0.42, 0.0, 0.02]\nclass =  No Conclusion: Horizontal", fillcolor="#fefefb"] ;
40 -> 41 ;
42 [label="entropy = 2.24\nsamples = 0.2%\nvalue = [0.03, 0.34, 0.0, 0.13, 0.13, 0.3, 0.0, 0.07]\nclass =  No Conclusion: Horizontal", fillcolor="#fcfdf3"] ;
41 -> 42 ;
43 [label="entropy = 1.36\nsamples = 0.6%\nvalue = [0.0, 0.46, 0.0, 0.06, 0.01, 0.46, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#fffffe"] ;
41 -> 43 ;
44 [label="Turn_rate_deg_per_sec <= 0.5\nentropy = 0.8\nsamples = 7.5%\nvalue = [0.0, 0.87, 0.0, 0.01, 0.06, 0.04, 0.0, 0.02]\nclass =  No Conclusion: Horizontal", fillcolor="#d0e955"] ;
40 -> 44 ;
45 [label="entropy = 0.62\nsamples = 6.8%\nvalue = [0.0, 0.91, 0.0, 0.01, 0.03, 0.04, 0.0, 0.01]\nclass =  No Conclusion: Horizontal", fillcolor="#cde84d"] ;
44 -> 45 ;
46 [label="entropy = 1.72\nsamples = 0.7%\nvalue = [0.0, 0.48, 0.0, 0.02, 0.35, 0.04, 0.0, 0.11]\nclass =  No Conclusion: Horizontal", fillcolor="#f4fad6"] ;
44 -> 46 ;
47 [label="REL_HEADING <= 150.35\nentropy = 0.35\nsamples = 1.9%\nvalue = [0.96, 0.0, 0.0, 0.01, 0.02, 0.01, 0.0, 0.01]\nclass =  Flying opposite established course", fillcolor="#e68742"] ;
31 -> 47 ;
48 [label="Turn_rate_deg_per_sec <= 2.5\nentropy = 0.93\nsamples = 0.5%\nvalue = [0.85, 0.01, 0.0, 0.03, 0.07, 0.02, 0.0, 0.03]\nclass =  Flying opposite established course", fillcolor="#e9965a"] ;
47 -> 48 ;
49 [label="GROUNDSPEED_KTS <= 0.5\nentropy = 0.77\nsamples = 0.5%\nvalue = [0.88, 0.0, 0.0, 0.03, 0.06, 0.01, 0.0, 0.02]\nclass =  Flying opposite established course", fillcolor="#e89153"] ;
48 -> 49 ;
50 [label="entropy = 0.03\nsamples = 0.1%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e5813a"] ;
49 -> 50 ;
51 [label="entropy = 0.98\nsamples = 0.3%\nvalue = [0.83, 0.0, 0.0, 0.05, 0.08, 0.02, 0.0, 0.03]\nclass =  Flying opposite established course", fillcolor="#ea995e"] ;
49 -> 51 ;
52 [label="REL_HEADING <= 131.99\nentropy = 2.09\nsamples = 0.0%\nvalue = [0.42, 0.14, 0.0, 0.01, 0.22, 0.04, 0.0, 0.17]\nclass =  Flying opposite established course", fillcolor="#f8decb"] ;
48 -> 52 ;
53 [label="entropy = 2.0\nsamples = 0.0%\nvalue = [0.26, 0.35, 0.0, 0.0, 0.26, 0.09, 0.0, 0.03]\nclass =  No Conclusion: Horizontal", fillcolor="#f8fce7"] ;
52 -> 53 ;
54 [label="entropy = 1.56\nsamples = 0.0%\nvalue = [0.53, 0.0, 0.0, 0.02, 0.18, 0.0, 0.0, 0.27]\nclass =  Flying opposite established course", fillcolor="#f6d2b8"] ;
52 -> 54 ;
55 [label="VERTICALSPEED_FT_PER_MIN <= 1312.0\nentropy = 0.04\nsamples = 1.4%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e5813a"] ;
47 -> 55 ;
56 [label="ALTITUDE_FT <= -164.0\nentropy = 0.01\nsamples = 1.4%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="entropy = 0.25\nsamples = 0.0%\nvalue = [0.96, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.03]\nclass =  Flying opposite established course", fillcolor="#e68640"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1.4%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="entropy = 0.9\nsamples = 0.0%\nvalue = [0.68, 0.0, 0.0, 0.0, 0.0, 0.32, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#f1bc96"] ;
55 -> 59 ;
60 [label="Turn_rate_deg_per_sec <= -0.5\nentropy = 1.95\nsamples = 63.6%\nvalue = [0.07, 0.08, 0.24, 0.0, 0.02, 0.07, 0.52, 0.0]\nclass =  Maintain Current Heading", fillcolor="#f0b6f5"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label="REL_HEADING <= 146.83\nentropy = 1.49\nsamples = 5.3%\nvalue = [0.1, 0.06, 0.04, 0.0, 0.0, 0.7, 0.09, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#8e7bee"] ;
60 -> 61 ;
62 [label="REL_HEADING <= -144.0\nentropy = 1.38\nsamples = 4.9%\nvalue = [0.06, 0.06, 0.05, 0.0, 0.0, 0.74, 0.1, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#8773ed"] ;
61 -> 62 ;
63 [label="REL_HEADING <= -171.38\nentropy = 1.04\nsamples = 0.4%\nvalue = [0.56, 0.0, 0.0, 0.0, 0.0, 0.44, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#f9e3d4"] ;
62 -> 63 ;
64 [label="GROUNDTRACK_DEG <= 216.5\nentropy = 0.42\nsamples = 0.1%\nvalue = [0.91, 0.0, 0.0, 0.0, 0.0, 0.09, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e78d4b"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="entropy = 0.58\nsamples = 0.1%\nvalue = [0.86, 0.0, 0.0, 0.0, 0.0, 0.14, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e99559"] ;
64 -> 66 ;
67 [label="ALTITUDE_FT <= 24941.0\nentropy = 1.05\nsamples = 0.3%\nvalue = [0.43, 0.0, 0.0, 0.01, 0.0, 0.57, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#d6cff9"] ;
63 -> 67 ;
68 [label="entropy = 0.8\nsamples = 0.2%\nvalue = [0.19, 0.0, 0.0, 0.01, 0.0, 0.8, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#806aeb"] ;
67 -> 68 ;
69 [label="entropy = 0.79\nsamples = 0.1%\nvalue = [0.76, 0.0, 0.0, 0.0, 0.0, 0.24, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#eda877"] ;
67 -> 69 ;
70 [label="Turn_rate_deg_per_sec <= -6.5\nentropy = 1.2\nsamples = 4.5%\nvalue = [0.01, 0.07, 0.05, 0.0, 0.0, 0.77, 0.11, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#826dec"] ;
62 -> 70 ;
71 [label="ALTITUDE_FT <= 24717.0\nentropy = 1.92\nsamples = 0.6%\nvalue = [0.01, 0.09, 0.21, 0.0, 0.0, 0.26, 0.43, 0.0]\nclass =  Maintain Current Heading", fillcolor="#f6d0f9"] ;
70 -> 71 ;
72 [label="entropy = 2.0\nsamples = 0.3%\nvalue = [0.02, 0.16, 0.12, 0.0, 0.0, 0.42, 0.28, 0.01]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#ddd8fa"] ;
71 -> 72 ;
73 [label="entropy = 1.16\nsamples = 0.3%\nvalue = [0.0, 0.0, 0.32, 0.0, 0.0, 0.04, 0.63, 0.0]\nclass =  Maintain Current Heading", fillcolor="#eda4f3"] ;
71 -> 73 ;
74 [label="VERTICALSPEED_FT_PER_MIN <= -800.0\nentropy = 0.92\nsamples = 3.9%\nvalue = [0.0, 0.06, 0.03, 0.0, 0.0, 0.84, 0.06, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#725ae9"] ;
70 -> 74 ;
75 [label="entropy = 1.71\nsamples = 0.5%\nvalue = [0.0, 0.15, 0.13, 0.0, 0.0, 0.56, 0.15, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#ad9ff2"] ;
74 -> 75 ;
76 [label="entropy = 0.72\nsamples = 3.3%\nvalue = [0.0, 0.05, 0.01, 0.0, 0.0, 0.89, 0.04, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#6a50e8"] ;
74 -> 76 ;
77 [label="REL_HEADING <= 164.83\nentropy = 0.79\nsamples = 0.4%\nvalue = [0.77, 0.0, 0.0, 0.0, 0.0, 0.23, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#eda876"] ;
61 -> 77 ;
78 [label="DIST_TO_DEST <= 59.9\nentropy = 0.98\nsamples = 0.2%\nvalue = [0.58, 0.0, 0.0, 0.0, 0.0, 0.42, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#f8ddca"] ;
77 -> 78 ;
79 [label="ALTITUDE_FT <= 12112.5\nentropy = 0.85\nsamples = 0.1%\nvalue = [0.28, 0.0, 0.0, 0.0, 0.0, 0.72, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#9886ef"] ;
78 -> 79 ;
80 [label="entropy = 0.57\nsamples = 0.0%\nvalue = [0.87, 0.0, 0.0, 0.0, 0.0, 0.13, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e99457"] ;
79 -> 80 ;
81 [label="entropy = 0.65\nsamples = 0.1%\nvalue = [0.17, 0.0, 0.0, 0.0, 0.0, 0.83, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#7861ea"] ;
79 -> 81 ;
82 [label="VERTICALSPEED_FT_PER_MIN <= -96.0\nentropy = 0.77\nsamples = 0.1%\nvalue = [0.77, 0.0, 0.0, 0.0, 0.0, 0.23, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#eda673"] ;
78 -> 82 ;
83 [label="entropy = 0.96\nsamples = 0.0%\nvalue = [0.39, 0.0, 0.0, 0.0, 0.0, 0.61, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#c2b8f6"] ;
82 -> 83 ;
84 [label="entropy = 0.54\nsamples = 0.1%\nvalue = [0.88, 0.0, 0.0, 0.0, 0.0, 0.12, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e99355"] ;
82 -> 84 ;
85 [label="DIST_TO_DEST <= 303.45\nentropy = 0.18\nsamples = 0.2%\nvalue = [0.97, 0.0, 0.0, 0.0, 0.0, 0.03, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e6853f"] ;
77 -> 85 ;
86 [label="VERTICALSPEED_FT_PER_MIN <= -320.0\nentropy = 0.08\nsamples = 0.2%\nvalue = [0.99, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e5823b"] ;
85 -> 86 ;
87 [label="entropy = 0.45\nsamples = 0.0%\nvalue = [0.9, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e88e4e"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e58139"] ;
86 -> 88 ;
89 [label="entropy = 0.97\nsamples = 0.0%\nvalue = [0.6, 0.0, 0.0, 0.0, 0.0, 0.4, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#f6d5bd"] ;
85 -> 89 ;
90 [label="GROUNDSPEED_KTS <= 343.5\nentropy = 1.76\nsamples = 58.4%\nvalue = [0.07, 0.08, 0.26, 0.0, 0.02, 0.01, 0.56, 0.0]\nclass =  Maintain Current Heading", fillcolor="#efaff4"] ;
60 -> 90 ;
91 [label="GROUNDTRACK_DEG <= 160.5\nentropy = 2.37\nsamples = 13.4%\nvalue = [0.23, 0.25, 0.19, 0.0, 0.06, 0.03, 0.24, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#fffffd"] ;
90 -> 91 ;
92 [label="GROUNDTRACK_DEG <= 78.5\nentropy = 2.07\nsamples = 8.1%\nvalue = [0.02, 0.34, 0.22, 0.0, 0.06, 0.03, 0.33, 0.01]\nclass =  No Conclusion: Horizontal", fillcolor="#fdfef9"] ;
91 -> 92 ;
93 [label="REL_HEADING <= -130.12\nentropy = 2.04\nsamples = 5.5%\nvalue = [0.02, 0.23, 0.29, 0.0, 0.05, 0.02, 0.39, 0.0]\nclass =  Maintain Current Heading", fillcolor="#f9e3fb"] ;
92 -> 93 ;
94 [label="entropy = 1.03\nsamples = 0.3%\nvalue = [0.5, 0.49, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#fefcfb"] ;
93 -> 94 ;
95 [label="entropy = 1.92\nsamples = 5.2%\nvalue = [0.0, 0.21, 0.3, 0.0, 0.05, 0.02, 0.41, 0.0]\nclass =  Maintain Current Heading", fillcolor="#f9e1fb"] ;
93 -> 95 ;
96 [label="GROUNDSPEED_KTS <= 239.5\nentropy = 1.74\nsamples = 2.6%\nvalue = [0.0, 0.59, 0.09, 0.0, 0.07, 0.04, 0.2, 0.01]\nclass =  No Conclusion: Horizontal", fillcolor="#e4f29e"] ;
92 -> 96 ;
97 [label="entropy = 0.81\nsamples = 0.2%\nvalue = [0.0, 0.03, 0.0, 0.0, 0.06, 0.02, 0.87, 0.02]\nclass =  Maintain Current Heading", fillcolor="#dd55e9"] ;
96 -> 97 ;
98 [label="entropy = 1.65\nsamples = 2.4%\nvalue = [0.0, 0.65, 0.1, 0.0, 0.08, 0.04, 0.13, 0.01]\nclass =  No Conclusion: Horizontal", fillcolor="#def08a"] ;
96 -> 98 ;
99 [label="REL_HEADING <= -125.58\nentropy = 1.98\nsamples = 5.3%\nvalue = [0.56, 0.1, 0.14, 0.0, 0.06, 0.03, 0.11, 0.0]\nclass =  Flying opposite established course", fillcolor="#f2c19e"] ;
91 -> 99 ;
100 [label="REL_HEADING <= -152.3\nentropy = 0.32\nsamples = 1.9%\nvalue = [0.95, 0.0, 0.0, 0.0, 0.03, 0.02, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e68742"] ;
99 -> 100 ;
101 [label="entropy = 0.13\nsamples = 1.7%\nvalue = [0.98, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e5833c"] ;
100 -> 101 ;
102 [label="entropy = 1.11\nsamples = 0.2%\nvalue = [0.75, 0.01, 0.0, 0.0, 0.14, 0.1, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#eda774"] ;
100 -> 102 ;
103 [label="REL_HEADING <= 134.39\nentropy = 2.38\nsamples = 3.4%\nvalue = [0.33, 0.15, 0.21, 0.0, 0.08, 0.04, 0.17, 0.0]\nclass =  Flying opposite established course", fillcolor="#fbece1"] ;
99 -> 103 ;
104 [label="entropy = 2.19\nsamples = 2.2%\nvalue = [0.0, 0.23, 0.33, 0.0, 0.12, 0.06, 0.25, 0.01]\nclass =  Fly Towards Destination", fillcolor="#ecfceb"] ;
103 -> 104 ;
105 [label="entropy = 0.42\nsamples = 1.2%\nvalue = [0.94, 0.0, 0.0, 0.0, 0.02, 0.02, 0.01, 0.0]\nclass =  Flying opposite established course", fillcolor="#e78844"] ;
103 -> 105 ;
106 [label="REL_HEADING <= -129.21\nentropy = 1.32\nsamples = 44.9%\nvalue = [0.02, 0.03, 0.28, 0.0, 0.01, 0.01, 0.65, 0.0]\nclass =  Maintain Current Heading", fillcolor="#ea98f1"] ;
90 -> 106 ;
107 [label="ALTITUDE_FT <= 9673.0\nentropy = 0.91\nsamples = 0.5%\nvalue = [0.83, 0.08, 0.0, 0.0, 0.07, 0.02, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#ea985e"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#c8e539"] ;
107 -> 108 ;
109 [label="GROUNDTRACK_DEG <= 231.5\nentropy = 0.56\nsamples = 0.5%\nvalue = [0.9, 0.0, 0.0, 0.0, 0.08, 0.02, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e88f4f"] ;
107 -> 109 ;
110 [label="entropy = 0.02\nsamples = 0.4%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="entropy = 1.31\nsamples = 0.1%\nvalue = [0.55, 0.0, 0.0, 0.0, 0.36, 0.09, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#f7d8c2"] ;
109 -> 111 ;
112 [label="REL_HEADING <= 78.0\nentropy = 1.26\nsamples = 44.4%\nvalue = [0.01, 0.03, 0.28, 0.0, 0.01, 0.01, 0.66, 0.0]\nclass =  Maintain Current Heading", fillcolor="#ea96f1"] ;
106 -> 112 ;
113 [label="DIST_TO_DEST <= 257.48\nentropy = 1.19\nsamples = 43.9%\nvalue = [0.0, 0.03, 0.28, 0.0, 0.01, 0.01, 0.67, 0.0]\nclass =  Maintain Current Heading", fillcolor="#ea95f1"] ;
112 -> 113 ;
114 [label="entropy = 1.31\nsamples = 29.3%\nvalue = [0.0, 0.05, 0.32, 0.0, 0.01, 0.01, 0.61, 0.0]\nclass =  Maintain Current Heading", fillcolor="#eea9f4"] ;
113 -> 114 ;
115 [label="entropy = 0.88\nsamples = 14.6%\nvalue = [0.0, 0.0, 0.21, 0.0, 0.01, 0.0, 0.77, 0.0]\nclass =  Maintain Current Heading", fillcolor="#e372ed"] ;
113 -> 115 ;
116 [label="DIST_TO_DEST <= 42.37\nentropy = 1.49\nsamples = 0.5%\nvalue = [0.63, 0.0, 0.0, 0.0, 0.2, 0.07, 0.09, 0.0]\nclass =  Flying opposite established course", fillcolor="#f1bb95"] ;
112 -> 116 ;
117 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]\nclass =  Maintain Current Heading", fillcolor="#d739e5"] ;
116 -> 117 ;
118 [label="entropy = 1.15\nsamples = 0.5%\nvalue = [0.7, 0.0, 0.0, 0.0, 0.22, 0.08, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#efb286"] ;
116 -> 118 ;
}
