
        digraph G {
            splines=line;
            nodesep=0.1;
            ranksep=.2;
            rankdir=TD;
            margin=0.0;
            
            node [margin="0.03" penwidth="0.5" width=.1, height=.1];
            edge [arrowsize=.4 penwidth="0.3"]

            node7 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/node7_27504.svg"/></td>
                    </tr>
                    </table>>]
	node10 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/node10_27504.svg"/></td>
                    </tr>
                    </table>>]
	node6 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/node6_27504.svg"/></td>
                    </tr>
                    </table>>]
	node4 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/node4_27504.svg"/></td>
                    </tr>
                    </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/node2_27504.svg"/></td>
                    </tr>
                    </table>>]
	node14 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/node14_27504.svg"/></td>
                    </tr>
                    </table>>]
	node13 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/node13_27504.svg"/></td>
                    </tr>
                    </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/node1_27504.svg"/></td>
                    </tr>
                    </table>>]
	node23 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/node23_27504.svg"/></td>
                    </tr>
                    </table>>]
	node22 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/node22_27504.svg"/></td>
                    </tr>
                    </table>>]
	node20 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/node20_27504.svg"/></td>
                    </tr>
                    </table>>]
	node18 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/node18_27504.svg"/></td>
                    </tr>
                    </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/node0_27504.svg"/></td>
                    </tr>
                    </table>>]
            node7 -> leaf8 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node7 -> leaf9 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf8 -> leaf9 [style=invis]
                    }
                    
	node10 -> leaf11 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node10 -> leaf12 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf11 -> leaf12 [style=invis]
                    }
                    
	node6 -> node7 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node6 -> node10 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node7 -> node10 [style=invis]
                    }
                    
	node4 -> leaf5 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node4 -> node6 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf5 -> node6 [style=invis]
                    }
                    
	node2 -> leaf3 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node2 -> node4 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf3 -> node4 [style=invis]
                    }
                    
	node14 -> leaf15 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node14 -> leaf16 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf15 -> leaf16 [style=invis]
                    }
                    
	node13 -> node14 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node13 -> leaf17 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node14 -> leaf17 [style=invis]
                    }
                    
	node1 -> node2 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node1 -> node13 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node2 -> node13 [style=invis]
                    }
                    
	node23 -> leaf24 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node23 -> leaf25 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf24 -> leaf25 [style=invis]
                    }
                    
	node22 -> node23 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node22 -> leaf26 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node23 -> leaf26 [style=invis]
                    }
                    
	node20 -> leaf21 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node20 -> node22 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf21 -> node22 [style=invis]
                    }
                    
	node18 -> leaf19 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node18 -> node20 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf19 -> node20 [style=invis]
                    }
                    
	node0 -> node1 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &le;> fontcolor="#444443"]
	node0 -> node18 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &gt;> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node1 -> node18 [style=invis]
                    }
                    
            leaf3 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/leaf3_27504.svg"/></td>
                </tr>
                </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/leaf5_27504.svg"/></td>
                </tr>
                </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/leaf8_27504.svg"/></td>
                </tr>
                </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/leaf9_27504.svg"/></td>
                </tr>
                </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/leaf11_27504.svg"/></td>
                </tr>
                </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/leaf12_27504.svg"/></td>
                </tr>
                </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/leaf15_27504.svg"/></td>
                </tr>
                </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/leaf16_27504.svg"/></td>
                </tr>
                </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/leaf17_27504.svg"/></td>
                </tr>
                </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/leaf19_27504.svg"/></td>
                </tr>
                </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/leaf21_27504.svg"/></td>
                </tr>
                </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/leaf24_27504.svg"/></td>
                </tr>
                </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/leaf25_27504.svg"/></td>
                </tr>
                </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/leaf26_27504.svg"/></td>
                </tr>
                </table>>]

            
                    subgraph cluster_legend {
                        style=invis;
                        legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                        
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/legend_27504.svg"/></td>
                    </tr>
                </table>
                
                        >]
                    }
                    
            
        }
            
