digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ALTITUDE_FT <= 33965.5\nentropy = 1.26\nsamples = 100.0%\nvalue = [0.0, 0.11, 0.06, 0.75, 0.07, 0.01]\nclass =  MaintainCurrentAltitude", fillcolor="#71b9ec"] ;
1 [label="VERTICALSPEED_FT_PER_MIN <= 160.0\nentropy = 1.77\nsamples = 21.4%\nvalue = [0.01, 0.46, 0.26, 0.0, 0.22, 0.05]\nclass =  Climb_Nominal", fillcolor="#e5f8cb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="VERTICALSPEED_FT_PER_MIN <= -160.0\nentropy = 1.24\nsamples = 10.7%\nvalue = [0.0, 0.0, 0.53, 0.0, 0.43, 0.04]\nclass =  Descend_Nominal", fillcolor="#ddfae9"] ;
1 -> 2 ;
3 [label="latitude <= 40.49\nentropy = 0.54\nsamples = 6.2%\nvalue = [0.0, 0.0, 0.9, 0.0, 0.03, 0.07]\nclass =  Descend_Nominal", fillcolor="#4ee88e"] ;
2 -> 3 ;
4 [label="longitude <= -73.68\nentropy = 0.96\nsamples = 1.1%\nvalue = [0.0, 0.0, 0.61, 0.0, 0.0, 0.39]\nclass =  Descend_Nominal", fillcolor="#b6f5d0"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 0.6%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Descend_Nominal", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="entropy = 0.73\nsamples = 0.5%\nvalue = [0.0, 0.0, 0.2, 0.0, 0.0, 0.8]\nclass =   Over 250 kts under 10000ft", fillcolor="#ec6cb6"] ;
4 -> 6 ;
7 [label="VERTICALSPEED_FT_PER_MIN <= -864.0\nentropy = 0.21\nsamples = 5.1%\nvalue = [0.0, 0.0, 0.97, 0.0, 0.03, 0.0]\nclass =  Descend_Nominal", fillcolor="#40e685"] ;
3 -> 7 ;
8 [label="entropy = 0.01\nsamples = 3.9%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Descend_Nominal", fillcolor="#39e581"] ;
7 -> 8 ;
9 [label="entropy = 0.6\nsamples = 1.1%\nvalue = [0.0, 0.0, 0.86, 0.0, 0.14, 0.0]\nclass =  Descend_Nominal", fillcolor="#5ae996"] ;
7 -> 9 ;
10 [label="VERTICALSPEED_FT_PER_MIN <= -32.0\nentropy = 0.21\nsamples = 4.5%\nvalue = [0.0, 0.01, 0.01, 0.0, 0.97, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#843ee6"] ;
2 -> 10 ;
11 [label="GROUNDSPEED_KTS <= 245.5\nentropy = 0.82\nsamples = 0.4%\nvalue = [0.0, 0.02, 0.14, 0.02, 0.83, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#9a61ea"] ;
10 -> 11 ;
12 [label="entropy = 0.27\nsamples = 0.2%\nvalue = [0.0, 0.05, 0.0, 0.0, 0.95, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#8743e6"] ;
11 -> 12 ;
13 [label="entropy = 0.92\nsamples = 0.3%\nvalue = [0.0, 0.0, 0.22, 0.03, 0.76, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#a877ed"] ;
11 -> 13 ;
14 [label="VERTICALSPEED_FT_PER_MIN <= 32.0\nentropy = 0.09\nsamples = 4.1%\nvalue = [0.0, 0.01, 0.0, 0.0, 0.99, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#823be5"] ;
10 -> 14 ;
15 [label="entropy = 0.0\nsamples = 3.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#8139e5"] ;
14 -> 15 ;
16 [label="entropy = 0.44\nsamples = 0.5%\nvalue = [0.0, 0.09, 0.0, 0.0, 0.91, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#8e4de8"] ;
14 -> 16 ;
17 [label="ALTITUDE_FT <= 8903.0\nentropy = 0.52\nsamples = 10.6%\nvalue = [0.01, 0.91, 0.0, 0.0, 0.01, 0.06]\nclass =  Climb_Nominal", fillcolor="#a6e74b"] ;
1 -> 17 ;
18 [label="GROUNDSPEED_KTS <= 273.5\nentropy = 1.45\nsamples = 1.6%\nvalue = [0.07, 0.48, 0.0, 0.0, 0.03, 0.42]\nclass =  Climb_Nominal", fillcolor="#f4fce8"] ;
17 -> 18 ;
19 [label="latitude <= 40.54\nentropy = 0.91\nsamples = 0.6%\nvalue = [0.13, 0.8, 0.0, 0.0, 0.07, 0.0]\nclass =  Climb_Nominal", fillcolor="#b4eb66"] ;
18 -> 19 ;
20 [label="entropy = 0.69\nsamples = 0.1%\nvalue = [0.81, 0.0, 0.0, 0.0, 0.19, 0.0]\nclass =  Climb_OffNominal", fillcolor="#eb9e66"] ;
19 -> 20 ;
21 [label="entropy = 0.28\nsamples = 0.5%\nvalue = [0.0, 0.95, 0.0, 0.0, 0.05, 0.0]\nclass =  Climb_Nominal", fillcolor="#a2e643"] ;
19 -> 21 ;
22 [label="latitude <= 40.55\nentropy = 1.03\nsamples = 0.9%\nvalue = [0.03, 0.27, 0.0, 0.0, 0.0, 0.7]\nclass =   Over 250 kts under 10000ft", fillcolor="#f08bc5"] ;
18 -> 22 ;
23 [label="entropy = 0.54\nsamples = 0.2%\nvalue = [0.12, 0.88, 0.0, 0.0, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#abe955"] ;
22 -> 23 ;
24 [label="entropy = 0.34\nsamples = 0.7%\nvalue = [0.0, 0.06, 0.0, 0.0, 0.0, 0.94]\nclass =   Over 250 kts under 10000ft", fillcolor="#e746a4"] ;
22 -> 24 ;
25 [label="longitude <= -73.64\nentropy = 0.1\nsamples = 9.0%\nvalue = [0.0, 0.99, 0.0, 0.0, 0.01, 0.0]\nclass =  Climb_Nominal", fillcolor="#9ee53b"] ;
17 -> 25 ;
26 [label="latitude <= 40.05\nentropy = 0.07\nsamples = 9.0%\nvalue = [0.0, 0.99, 0.0, 0.0, 0.01, 0.0]\nclass =  Climb_Nominal", fillcolor="#9ee53b"] ;
25 -> 26 ;
27 [label="entropy = 0.92\nsamples = 0.1%\nvalue = [0.0, 0.67, 0.0, 0.0, 0.33, 0.0]\nclass =  Climb_Nominal", fillcolor="#cef29c"] ;
26 -> 27 ;
28 [label="entropy = 0.05\nsamples = 8.9%\nvalue = [0.0, 0.99, 0.0, 0.0, 0.01, 0.0]\nclass =  Climb_Nominal", fillcolor="#9ee53a"] ;
26 -> 28 ;
29 [label="entropy = 0.93\nsamples = 0.1%\nvalue = [0.35, 0.65, 0.0, 0.0, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#d2f3a4"] ;
25 -> 29 ;
30 [label="GROUNDSPEED_KTS <= 410.5\nentropy = 0.36\nsamples = 78.6%\nvalue = [0.0, 0.02, 0.0, 0.95, 0.03, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#43a2e6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="longitude <= -77.45\nentropy = 1.26\nsamples = 7.9%\nvalue = [0.0, 0.09, 0.0, 0.62, 0.28, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#a1d0f3"] ;
30 -> 31 ;
32 [label="longitude <= -79.57\nentropy = 0.59\nsamples = 5.2%\nvalue = [0.0, 0.12, 0.0, 0.87, 0.01, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#56abe9"] ;
31 -> 32 ;
33 [label="GROUNDSPEED_KTS <= 392.5\nentropy = 0.4\nsamples = 0.7%\nvalue = [0.0, 0.94, 0.0, 0.02, 0.05, 0.0]\nclass =  Climb_Nominal", fillcolor="#a4e746"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#9de539"] ;
33 -> 34 ;
35 [label="entropy = 0.74\nsamples = 0.3%\nvalue = [0.0, 0.85, 0.0, 0.04, 0.11, 0.0]\nclass =  Climb_Nominal", fillcolor="#aee95b"] ;
33 -> 35 ;
36 [label="entropy = 0.0\nsamples = 4.5%\nvalue = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#399de5"] ;
32 -> 36 ;
37 [label="ALTITUDE_FT <= 34020.0\nentropy = 0.81\nsamples = 2.7%\nvalue = [0.0, 0.03, 0.0, 0.15, 0.82, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#9c63eb"] ;
31 -> 37 ;
38 [label="VERTICALSPEED_FT_PER_MIN <= 32.0\nentropy = 0.34\nsamples = 2.2%\nvalue = [0.0, 0.04, 0.0, 0.02, 0.95, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#8844e6"] ;
37 -> 38 ;
39 [label="entropy = 0.11\nsamples = 1.9%\nvalue = [0.0, 0.0, 0.0, 0.02, 0.98, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#833ce5"] ;
38 -> 39 ;
40 [label="entropy = 1.02\nsamples = 0.2%\nvalue = [0.0, 0.33, 0.0, 0.02, 0.65, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#c3a0f3"] ;
38 -> 40 ;
41 [label="longitude <= -77.03\nentropy = 1.0\nsamples = 0.5%\nvalue = [0.0, 0.02, 0.0, 0.69, 0.29, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#8fc8f0"] ;
37 -> 41 ;
42 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="entropy = 0.36\nsamples = 0.2%\nvalue = [0.0, 0.07, 0.0, 0.0, 0.93, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#8a47e7"] ;
41 -> 43 ;
44 [label="VERTICALSPEED_FT_PER_MIN <= 160.0\nentropy = 0.13\nsamples = 70.7%\nvalue = [0.0, 0.01, 0.01, 0.99, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#3c9ee5"] ;
30 -> 44 ;
45 [label="VERTICALSPEED_FT_PER_MIN <= -160.0\nentropy = 0.06\nsamples = 70.1%\nvalue = [0.0, 0.0, 0.01, 0.99, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#3a9ee5"] ;
44 -> 45 ;
46 [label="ALTITUDE_FT <= 34719.5\nentropy = 0.79\nsamples = 0.4%\nvalue = [0.0, 0.0, 0.84, 0.11, 0.05, 0.0]\nclass =  Descend_Nominal", fillcolor="#5dea98"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Descend_Nominal", fillcolor="#39e581"] ;
46 -> 47 ;
48 [label="entropy = 1.13\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.71, 0.2, 0.09, 0.0]\nclass =  Descend_Nominal", fillcolor="#81eeaf"] ;
46 -> 48 ;
49 [label="VERTICALSPEED_FT_PER_MIN <= 32.0\nentropy = 0.01\nsamples = 69.7%\nvalue = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#399de5"] ;
45 -> 49 ;
50 [label="entropy = 0.01\nsamples = 65.7%\nvalue = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="entropy = 0.09\nsamples = 4.0%\nvalue = [0.0, 0.01, 0.0, 0.99, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#3b9ee5"] ;
49 -> 51 ;
52 [label="latitude <= 40.79\nentropy = 0.61\nsamples = 0.6%\nvalue = [0.0, 0.89, 0.0, 0.07, 0.04, 0.0]\nclass =  Climb_Nominal", fillcolor="#a9e851"] ;
44 -> 52 ;
53 [label="latitude <= 40.16\nentropy = 0.99\nsamples = 0.3%\nvalue = [0.0, 0.77, 0.0, 0.15, 0.08, 0.0]\nclass =  Climb_Nominal", fillcolor="#b8ec6f"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#9de539"] ;
53 -> 54 ;
55 [label="entropy = 1.3\nsamples = 0.1%\nvalue = [0.0, 0.1, 0.0, 0.6, 0.3, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#aad5f4"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#9de539"] ;
52 -> 56 ;
}
