digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ALTITUDE_FT <= 4973.5\nentropy = 2.16\nsamples = 100.0%\nvalue = [0.33, 0.15, 0.35, 0.02, 0.0, 0.09, 0.05, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#fafef9"] ;
1 [label="REL_HEADING <= -120.12\nentropy = 0.9\nsamples = 36.4%\nvalue = [0.0, 0.0, 0.82, 0.02, 0.0, 0.13, 0.02, 0.01]\nclass =  No Conclusion: Horizontal", fillcolor="#6dea62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Turn_rate_deg_per_sec <= -0.5\nentropy = 0.33\nsamples = 3.1%\nvalue = [0.0, 0.0, 0.0, 0.02, 0.0, 0.96, 0.02, 0.0]\nclass =  Flying opposite established course", fillcolor="#5d42e6"] ;
1 -> 2 ;
3 [label="REL_HEADING <= -142.17\nentropy = 1.28\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.02, 0.04, 0.02, 0.73, 0.18, 0.01]\nclass =  Flying opposite established course", fillcolor="#8e7bee"] ;
2 -> 3 ;
4 [label="GROUNDSPEED_KTS <= 5.5\nentropy = 0.58\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.01, 0.02, 0.01, 0.92, 0.04, 0.01]\nclass =  Flying opposite established course", fillcolor="#654ae7"] ;
3 -> 4 ;
5 [label="REL_HEADING <= -161.35\nentropy = 1.04\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.12, 0.0, 0.79, 0.02, 0.07]\nclass =  Flying opposite established course", fillcolor="#7f69eb"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#5639e5"] ;
5 -> 6 ;
7 [label="entropy = 1.6\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.25, 0.0, 0.55, 0.05, 0.15]\nclass =  Flying opposite established course", fillcolor="#bbb0f5"] ;
5 -> 7 ;
8 [label="REL_HEADING <= -151.92\nentropy = 0.41\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.01, 0.0, 0.01, 0.94, 0.04, 0.0]\nclass =  Flying opposite established course", fillcolor="#6146e7"] ;
4 -> 8 ;
9 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#5639e5"] ;
8 -> 9 ;
10 [label="entropy = 0.74\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.02, 0.0, 0.03, 0.86, 0.09, 0.0]\nclass =  Flying opposite established course", fillcolor="#7057e9"] ;
8 -> 10 ;
11 [label="ALTITUDE_FT <= 258.5\nentropy = 1.84\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.05, 0.09, 0.04, 0.39, 0.42, 0.01]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#fdf4fe"] ;
3 -> 11 ;
12 [label="DIST_TO_DEST <= 196.27\nentropy = 1.96\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.18, 0.38, 0.1, 0.32, 0.02, 0.0]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#f0fdf9"] ;
11 -> 12 ;
13 [label="entropy = 1.69\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.3, 0.1, 0.1, 0.5, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#cfc6f8"] ;
12 -> 13 ;
14 [label="entropy = 1.58\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.05, 0.65, 0.1, 0.15, 0.05, 0.0]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#8bf0ce"] ;
12 -> 14 ;
15 [label="GROUNDTRACK_DEG <= 264.5\nentropy = 1.28\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.01, 0.0, 0.02, 0.41, 0.55, 0.02]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#f6d1f9"] ;
11 -> 15 ;
16 [label="entropy = 0.78\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.03, 0.15, 0.82, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#df62ea"] ;
15 -> 16 ;
17 [label="entropy = 1.13\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.02, 0.0, 0.02, 0.75, 0.18, 0.04]\nclass =  Flying opposite established course", fillcolor="#8975ed"] ;
15 -> 17 ;
18 [label="REL_HEADING <= -136.44\nentropy = 0.22\nsamples = 2.9%\nvalue = [0.0, 0.0, 0.0, 0.02, 0.0, 0.97, 0.01, 0.0]\nclass =  Flying opposite established course", fillcolor="#5b3ee6"] ;
2 -> 18 ;
19 [label="GROUNDSPEED_KTS <= 0.5\nentropy = 0.1\nsamples = 2.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.99, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#583be5"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#5639e5"] ;
19 -> 20 ;
21 [label="Turn_rate_deg_per_sec <= 1.5\nentropy = 0.19\nsamples = 1.1%\nvalue = [0.0, 0.0, 0.0, 0.01, 0.0, 0.98, 0.01, 0.0]\nclass =  Flying opposite established course", fillcolor="#5a3ee6"] ;
19 -> 21 ;
22 [label="entropy = 0.15\nsamples = 1.0%\nvalue = [0.0, 0.0, 0.0, 0.01, 0.0, 0.98, 0.01, 0.0]\nclass =  Flying opposite established course", fillcolor="#593ce5"] ;
21 -> 22 ;
23 [label="entropy = 0.53\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.06, 0.02, 0.91, 0.0, 0.01]\nclass =  Flying opposite established course", fillcolor="#664ce7"] ;
21 -> 23 ;
24 [label="GROUNDTRACK_DEG <= 268.5\nentropy = 0.68\nsamples = 0.5%\nvalue = [0.0, 0.0, 0.0, 0.07, 0.01, 0.89, 0.02, 0.01]\nclass =  Flying opposite established course", fillcolor="#6b51e8"] ;
18 -> 24 ;
25 [label="ALTITUDE_FT <= 1036.5\nentropy = 1.89\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.24, 0.07, 0.5, 0.13, 0.06]\nclass =  Flying opposite established course", fillcolor="#c7bdf6"] ;
24 -> 25 ;
26 [label="entropy = 1.37\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.18, 0.05, 0.67, 0.0, 0.09]\nclass =  Flying opposite established course", fillcolor="#9a88ef"] ;
25 -> 26 ;
27 [label="entropy = 1.67\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.38, 0.1, 0.08, 0.44, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#fceffd"] ;
25 -> 27 ;
28 [label="DIST_TO_DEST <= 28.66\nentropy = 0.4\nsamples = 0.4%\nvalue = [0.0, 0.0, 0.0, 0.05, 0.0, 0.94, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#6146e7"] ;
24 -> 28 ;
29 [label="entropy = 0.87\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.29, 0.0, 0.71, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#9c8bf0"] ;
28 -> 29 ;
30 [label="entropy = 0.14\nsamples = 0.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.01, 0.98, 0.01, 0.0]\nclass =  Flying opposite established course", fillcolor="#593ce5"] ;
28 -> 30 ;
31 [label="REL_HEADING <= 120.29\nentropy = 0.66\nsamples = 33.3%\nvalue = [0.0, 0.0, 0.9, 0.02, 0.0, 0.06, 0.02, 0.01]\nclass =  No Conclusion: Horizontal", fillcolor="#5be84e"] ;
1 -> 31 ;
32 [label="GROUNDSPEED_KTS <= 0.5\nentropy = 0.36\nsamples = 31.4%\nvalue = [0.0, 0.0, 0.95, 0.02, 0.0, 0.0, 0.02, 0.01]\nclass =  No Conclusion: Horizontal", fillcolor="#50e643"] ;
31 -> 32 ;
33 [label="VERTICALSPEED_FT_PER_MIN <= -160.0\nentropy = 0.02\nsamples = 23.1%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#47e539"] ;
32 -> 33 ;
34 [label="ALTITUDE_FT <= 244.5\nentropy = 0.0\nsamples = 11.6%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#47e539"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 7.0%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#47e539"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 4.5%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#47e539"] ;
34 -> 36 ;
37 [label="GROUNDTRACK_DEG <= 110.5\nentropy = 0.03\nsamples = 11.5%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#48e53a"] ;
33 -> 37 ;
38 [label="entropy = 0.28\nsamples = 0.6%\nvalue = [0.0, 0.0, 0.96, 0.0, 0.0, 0.0, 0.04, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#4fe642"] ;
37 -> 38 ;
39 [label="entropy = 0.01\nsamples = 10.9%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#47e539"] ;
37 -> 39 ;
40 [label="Turn_rate_deg_per_sec <= -0.5\nentropy = 0.98\nsamples = 8.3%\nvalue = [0.0, 0.0, 0.83, 0.06, 0.02, 0.0, 0.08, 0.02]\nclass =  No Conclusion: Horizontal", fillcolor="#6aea5f"] ;
32 -> 40 ;
41 [label="GROUNDSPEED_KTS <= 14.5\nentropy = 1.68\nsamples = 0.8%\nvalue = [0.0, 0.0, 0.43, 0.04, 0.02, 0.01, 0.42, 0.08]\nclass =  No Conclusion: Horizontal", fillcolor="#fbfefb"] ;
40 -> 41 ;
42 [label="entropy = 2.24\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.34, 0.13, 0.07, 0.03, 0.3, 0.13]\nclass =  No Conclusion: Horizontal", fillcolor="#f4fdf3"] ;
41 -> 42 ;
43 [label="entropy = 1.36\nsamples = 0.6%\nvalue = [0.0, 0.0, 0.46, 0.01, 0.0, 0.0, 0.46, 0.06]\nclass =  No Conclusion: Horizontal", fillcolor="#fefffe"] ;
41 -> 43 ;
44 [label="Turn_rate_deg_per_sec <= 0.5\nentropy = 0.8\nsamples = 7.5%\nvalue = [0.0, 0.0, 0.87, 0.06, 0.02, 0.0, 0.04, 0.01]\nclass =  No Conclusion: Horizontal", fillcolor="#61e955"] ;
40 -> 44 ;
45 [label="entropy = 0.62\nsamples = 6.8%\nvalue = [0.0, 0.0, 0.91, 0.03, 0.01, 0.0, 0.04, 0.01]\nclass =  No Conclusion: Horizontal", fillcolor="#59e84d"] ;
44 -> 45 ;
46 [label="entropy = 1.72\nsamples = 0.7%\nvalue = [0.0, 0.0, 0.48, 0.35, 0.11, 0.0, 0.04, 0.02]\nclass =  No Conclusion: Horizontal", fillcolor="#d9fad6"] ;
44 -> 46 ;
47 [label="REL_HEADING <= 150.35\nentropy = 0.35\nsamples = 1.9%\nvalue = [0.0, 0.0, 0.0, 0.02, 0.01, 0.96, 0.01, 0.01]\nclass =  Flying opposite established course", fillcolor="#5d42e6"] ;
31 -> 47 ;
48 [label="Turn_rate_deg_per_sec <= 2.5\nentropy = 0.93\nsamples = 0.5%\nvalue = [0.0, 0.0, 0.01, 0.07, 0.03, 0.85, 0.02, 0.03]\nclass =  Flying opposite established course", fillcolor="#725ae9"] ;
47 -> 48 ;
49 [label="GROUNDSPEED_KTS <= 0.5\nentropy = 0.77\nsamples = 0.5%\nvalue = [0.0, 0.0, 0.0, 0.06, 0.02, 0.88, 0.01, 0.03]\nclass =  Flying opposite established course", fillcolor="#6c53e8"] ;
48 -> 49 ;
50 [label="entropy = 0.03\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#573ae5"] ;
49 -> 50 ;
51 [label="entropy = 0.98\nsamples = 0.3%\nvalue = [0.0, 0.0, 0.0, 0.08, 0.03, 0.83, 0.02, 0.05]\nclass =  Flying opposite established course", fillcolor="#765eea"] ;
49 -> 51 ;
52 [label="REL_HEADING <= 131.99\nentropy = 2.09\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.14, 0.22, 0.17, 0.42, 0.04, 0.01]\nclass =  Flying opposite established course", fillcolor="#d3cbf8"] ;
48 -> 52 ;
53 [label="entropy = 2.0\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.35, 0.26, 0.03, 0.26, 0.09, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#e9fce7"] ;
52 -> 53 ;
54 [label="entropy = 1.56\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.18, 0.27, 0.53, 0.0, 0.02]\nclass =  Flying opposite established course", fillcolor="#c2b8f6"] ;
52 -> 54 ;
55 [label="VERTICALSPEED_FT_PER_MIN <= 1312.0\nentropy = 0.04\nsamples = 1.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#573ae5"] ;
47 -> 55 ;
56 [label="ALTITUDE_FT <= -164.0\nentropy = 0.01\nsamples = 1.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#5639e5"] ;
55 -> 56 ;
57 [label="entropy = 0.25\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.01, 0.03, 0.96, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#5c40e6"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#5639e5"] ;
56 -> 58 ;
59 [label="entropy = 0.9\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.68, 0.32, 0.0]\nclass =  Flying opposite established course", fillcolor="#a696f1"] ;
55 -> 59 ;
60 [label="Turn_rate_deg_per_sec <= -0.5\nentropy = 1.95\nsamples = 63.6%\nvalue = [0.52, 0.24, 0.08, 0.02, 0.0, 0.07, 0.07, 0.0]\nclass =  Maintain Current Heading", fillcolor="#f5d1b6"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label="REL_HEADING <= 146.83\nentropy = 1.49\nsamples = 5.3%\nvalue = [0.09, 0.04, 0.06, 0.0, 0.0, 0.1, 0.7, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#e47bee"] ;
60 -> 61 ;
62 [label="REL_HEADING <= -144.0\nentropy = 1.38\nsamples = 4.9%\nvalue = [0.1, 0.05, 0.06, 0.0, 0.0, 0.06, 0.74, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#e373ed"] ;
61 -> 62 ;
63 [label="REL_HEADING <= -171.38\nentropy = 1.04\nsamples = 0.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.56, 0.44, 0.0]\nclass =  Flying opposite established course", fillcolor="#dad4f9"] ;
62 -> 63 ;
64 [label="GROUNDTRACK_DEG <= 216.5\nentropy = 0.42\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.91, 0.09, 0.0]\nclass =  Flying opposite established course", fillcolor="#664be7"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#5639e5"] ;
64 -> 65 ;
66 [label="entropy = 0.58\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.86, 0.14, 0.0]\nclass =  Flying opposite established course", fillcolor="#7159e9"] ;
64 -> 66 ;
67 [label="ALTITUDE_FT <= 24941.0\nentropy = 1.05\nsamples = 0.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.43, 0.57, 0.01]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#f5cff9"] ;
63 -> 67 ;
68 [label="entropy = 0.8\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.19, 0.8, 0.01]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#e16aeb"] ;
67 -> 68 ;
69 [label="entropy = 0.79\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.76, 0.24, 0.0]\nclass =  Flying opposite established course", fillcolor="#8b77ed"] ;
67 -> 69 ;
70 [label="Turn_rate_deg_per_sec <= -6.5\nentropy = 1.2\nsamples = 4.5%\nvalue = [0.11, 0.05, 0.07, 0.0, 0.0, 0.01, 0.77, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#e16dec"] ;
62 -> 70 ;
71 [label="ALTITUDE_FT <= 24717.0\nentropy = 1.92\nsamples = 0.6%\nvalue = [0.43, 0.21, 0.09, 0.0, 0.0, 0.01, 0.26, 0.0]\nclass =  Maintain Current Heading", fillcolor="#f9e1d0"] ;
70 -> 71 ;
72 [label="entropy = 2.0\nsamples = 0.3%\nvalue = [0.28, 0.12, 0.16, 0.0, 0.01, 0.02, 0.42, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#f7d8fa"] ;
71 -> 72 ;
73 [label="entropy = 1.16\nsamples = 0.3%\nvalue = [0.63, 0.32, 0.0, 0.0, 0.0, 0.0, 0.04, 0.0]\nclass =  Maintain Current Heading", fillcolor="#f3c5a4"] ;
71 -> 73 ;
74 [label="VERTICALSPEED_FT_PER_MIN <= -800.0\nentropy = 0.92\nsamples = 3.9%\nvalue = [0.06, 0.03, 0.06, 0.0, 0.0, 0.0, 0.84, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#de5ae9"] ;
70 -> 74 ;
75 [label="entropy = 1.71\nsamples = 0.5%\nvalue = [0.15, 0.13, 0.15, 0.0, 0.0, 0.0, 0.56, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#ec9ff2"] ;
74 -> 75 ;
76 [label="entropy = 0.72\nsamples = 3.3%\nvalue = [0.04, 0.01, 0.05, 0.0, 0.0, 0.0, 0.89, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#dc50e8"] ;
74 -> 76 ;
77 [label="REL_HEADING <= 164.83\nentropy = 0.79\nsamples = 0.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.77, 0.23, 0.0]\nclass =  Flying opposite established course", fillcolor="#8a76ed"] ;
61 -> 77 ;
78 [label="DIST_TO_DEST <= 59.9\nentropy = 0.98\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.58, 0.42, 0.0]\nclass =  Flying opposite established course", fillcolor="#d1caf8"] ;
77 -> 78 ;
79 [label="ALTITUDE_FT <= 12112.5\nentropy = 0.85\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.28, 0.72, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#e786ef"] ;
78 -> 79 ;
80 [label="entropy = 0.57\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.87, 0.13, 0.0]\nclass =  Flying opposite established course", fillcolor="#7057e9"] ;
79 -> 80 ;
81 [label="entropy = 0.65\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.17, 0.83, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#df61ea"] ;
79 -> 81 ;
82 [label="VERTICALSPEED_FT_PER_MIN <= -96.0\nentropy = 0.77\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.77, 0.23, 0.0]\nclass =  Flying opposite established course", fillcolor="#8773ed"] ;
78 -> 82 ;
83 [label="entropy = 0.96\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.39, 0.61, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#f1b8f6"] ;
82 -> 83 ;
84 [label="entropy = 0.54\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.88, 0.12, 0.0]\nclass =  Flying opposite established course", fillcolor="#6e55e9"] ;
82 -> 84 ;
85 [label="DIST_TO_DEST <= 303.45\nentropy = 0.18\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.03, 0.0]\nclass =  Flying opposite established course", fillcolor="#5b3fe6"] ;
77 -> 85 ;
86 [label="VERTICALSPEED_FT_PER_MIN <= -320.0\nentropy = 0.08\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.99, 0.01, 0.0]\nclass =  Flying opposite established course", fillcolor="#583be5"] ;
85 -> 86 ;
87 [label="entropy = 0.45\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.9, 0.1, 0.0]\nclass =  Flying opposite established course", fillcolor="#684ee8"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#5639e5"] ;
86 -> 88 ;
89 [label="entropy = 0.97\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.6, 0.4, 0.0]\nclass =  Flying opposite established course", fillcolor="#c7bdf6"] ;
85 -> 89 ;
90 [label="GROUNDSPEED_KTS <= 343.5\nentropy = 1.76\nsamples = 58.4%\nvalue = [0.56, 0.26, 0.08, 0.02, 0.0, 0.07, 0.01, 0.0]\nclass =  Maintain Current Heading", fillcolor="#f4ccaf"] ;
60 -> 90 ;
91 [label="GROUNDTRACK_DEG <= 160.5\nentropy = 2.37\nsamples = 13.4%\nvalue = [0.24, 0.19, 0.25, 0.06, 0.0, 0.23, 0.03, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#fdfffd"] ;
90 -> 91 ;
92 [label="GROUNDTRACK_DEG <= 78.5\nentropy = 2.07\nsamples = 8.1%\nvalue = [0.33, 0.22, 0.34, 0.06, 0.01, 0.02, 0.03, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#fafef9"] ;
91 -> 92 ;
93 [label="REL_HEADING <= -130.12\nentropy = 2.04\nsamples = 5.5%\nvalue = [0.39, 0.29, 0.23, 0.05, 0.0, 0.02, 0.02, 0.0]\nclass =  Maintain Current Heading", fillcolor="#fbede3"] ;
92 -> 93 ;
94 [label="entropy = 1.03\nsamples = 0.3%\nvalue = [0.0, 0.0, 0.49, 0.0, 0.0, 0.5, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#fbfbfe"] ;
93 -> 94 ;
95 [label="entropy = 1.92\nsamples = 5.2%\nvalue = [0.41, 0.3, 0.21, 0.05, 0.0, 0.0, 0.02, 0.0]\nclass =  Maintain Current Heading", fillcolor="#fbece1"] ;
93 -> 95 ;
96 [label="GROUNDSPEED_KTS <= 239.5\nentropy = 1.74\nsamples = 2.6%\nvalue = [0.2, 0.09, 0.59, 0.07, 0.01, 0.0, 0.04, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#a5f29e"] ;
92 -> 96 ;
97 [label="entropy = 0.81\nsamples = 0.2%\nvalue = [0.87, 0.0, 0.03, 0.06, 0.02, 0.0, 0.02, 0.0]\nclass =  Maintain Current Heading", fillcolor="#e99255"] ;
96 -> 97 ;
98 [label="entropy = 1.65\nsamples = 2.4%\nvalue = [0.13, 0.1, 0.65, 0.08, 0.01, 0.0, 0.04, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#92f08a"] ;
96 -> 98 ;
99 [label="REL_HEADING <= -125.58\nentropy = 1.98\nsamples = 5.3%\nvalue = [0.11, 0.14, 0.1, 0.06, 0.0, 0.56, 0.03, 0.0]\nclass =  Flying opposite established course", fillcolor="#ac9ef2"] ;
91 -> 99 ;
100 [label="REL_HEADING <= -152.3\nentropy = 0.32\nsamples = 1.9%\nvalue = [0.0, 0.0, 0.0, 0.03, 0.0, 0.95, 0.02, 0.0]\nclass =  Flying opposite established course", fillcolor="#5e42e6"] ;
99 -> 100 ;
101 [label="entropy = 0.13\nsamples = 1.7%\nvalue = [0.0, 0.0, 0.0, 0.01, 0.0, 0.98, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#593ce5"] ;
100 -> 101 ;
102 [label="entropy = 1.11\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.01, 0.14, 0.0, 0.75, 0.1, 0.0]\nclass =  Flying opposite established course", fillcolor="#8874ed"] ;
100 -> 102 ;
103 [label="REL_HEADING <= 134.39\nentropy = 2.38\nsamples = 3.4%\nvalue = [0.17, 0.21, 0.15, 0.08, 0.0, 0.33, 0.04, 0.0]\nclass =  Flying opposite established course", fillcolor="#e5e1fb"] ;
99 -> 103 ;
104 [label="entropy = 2.19\nsamples = 2.2%\nvalue = [0.25, 0.33, 0.23, 0.12, 0.01, 0.0, 0.06, 0.0]\nclass =  Fly Towards Destination", fillcolor="#f9fceb"] ;
103 -> 104 ;
105 [label="entropy = 0.42\nsamples = 1.2%\nvalue = [0.01, 0.0, 0.0, 0.02, 0.0, 0.94, 0.02, 0.0]\nclass =  Flying opposite established course", fillcolor="#6044e7"] ;
103 -> 105 ;
106 [label="REL_HEADING <= -129.21\nentropy = 1.32\nsamples = 44.9%\nvalue = [0.65, 0.28, 0.03, 0.01, 0.0, 0.02, 0.01, 0.0]\nclass =  Maintain Current Heading", fillcolor="#f1bd98"] ;
90 -> 106 ;
107 [label="ALTITUDE_FT <= 9673.0\nentropy = 0.91\nsamples = 0.5%\nvalue = [0.0, 0.0, 0.08, 0.07, 0.0, 0.83, 0.02, 0.0]\nclass =  Flying opposite established course", fillcolor="#755eea"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#47e539"] ;
107 -> 108 ;
109 [label="GROUNDTRACK_DEG <= 231.5\nentropy = 0.56\nsamples = 0.5%\nvalue = [0.0, 0.0, 0.0, 0.08, 0.0, 0.9, 0.02, 0.0]\nclass =  Flying opposite established course", fillcolor="#694fe8"] ;
107 -> 109 ;
110 [label="entropy = 0.02\nsamples = 0.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#5639e5"] ;
109 -> 110 ;
111 [label="entropy = 1.31\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.36, 0.0, 0.55, 0.09, 0.0]\nclass =  Flying opposite established course", fillcolor="#cbc2f7"] ;
109 -> 111 ;
112 [label="REL_HEADING <= 78.0\nentropy = 1.26\nsamples = 44.4%\nvalue = [0.66, 0.28, 0.03, 0.01, 0.0, 0.01, 0.01, 0.0]\nclass =  Maintain Current Heading", fillcolor="#f1bc96"] ;
106 -> 112 ;
113 [label="DIST_TO_DEST <= 257.48\nentropy = 1.19\nsamples = 43.9%\nvalue = [0.67, 0.28, 0.03, 0.01, 0.0, 0.0, 0.01, 0.0]\nclass =  Maintain Current Heading", fillcolor="#f1bb95"] ;
112 -> 113 ;
114 [label="entropy = 1.31\nsamples = 29.3%\nvalue = [0.61, 0.32, 0.05, 0.01, 0.0, 0.0, 0.01, 0.0]\nclass =  Maintain Current Heading", fillcolor="#f4c8a9"] ;
113 -> 114 ;
115 [label="entropy = 0.88\nsamples = 14.6%\nvalue = [0.77, 0.21, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0]\nclass =  Maintain Current Heading", fillcolor="#eda672"] ;
113 -> 115 ;
116 [label="DIST_TO_DEST <= 42.37\nentropy = 1.49\nsamples = 0.5%\nvalue = [0.09, 0.0, 0.0, 0.2, 0.0, 0.63, 0.07, 0.0]\nclass =  Flying opposite established course", fillcolor="#a495f1"] ;
112 -> 116 ;
117 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Maintain Current Heading", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="entropy = 1.15\nsamples = 0.5%\nvalue = [0.0, 0.0, 0.0, 0.22, 0.0, 0.7, 0.08, 0.0]\nclass =  Flying opposite established course", fillcolor="#9886ef"] ;
116 -> 118 ;
}
