digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ALTITUDE_FT <= 4976.0\nentropy = 1.93\nsamples = 100.0%\nvalue = [0.46, 0.28, 0.01, 0.16, 0.07, 0.0, 0.01, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#f9e0ce"] ;
1 [label="REL_HEADING <= -123.54\nentropy = 0.74\nsamples = 51.0%\nvalue = [0.87, 0.0, 0.02, 0.0, 0.1, 0.0, 0.01, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#e99456"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GROUNDSPEED_KTS <= 0.5\nentropy = 0.25\nsamples = 3.7%\nvalue = [0.0, 0.0, 0.01, 0.0, 0.97, 0.0, 0.01, 0.0]\nclass =  Flying opposite established course", fillcolor="#3fa0e6"] ;
1 -> 2 ;
3 [label="DIST_TO_DEST <= 180.37\nentropy = 0.0\nsamples = 2.5%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="entropy = 0.17\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.98, 0.0, 0.02, 0.0]\nclass =  Flying opposite established course", fillcolor="#3ea0e6"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 2.5%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="REL_HEADING <= -144.12\nentropy = 0.62\nsamples = 1.1%\nvalue = [0.0, 0.0, 0.03, 0.0, 0.91, 0.0, 0.04, 0.01]\nclass =  Flying opposite established course", fillcolor="#4ca7e8"] ;
2 -> 6 ;
7 [label="REL_HEADING <= -160.79\nentropy = 0.28\nsamples = 0.9%\nvalue = [0.0, 0.0, 0.01, 0.0, 0.97, 0.0, 0.02, 0.0]\nclass =  Flying opposite established course", fillcolor="#40a0e6"] ;
6 -> 7 ;
8 [label="DIST_TO_DEST <= 195.9\nentropy = 0.02\nsamples = 0.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="entropy = 0.12\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.98, 0.02, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#3c9fe5"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="GROUNDSPEED_KTS <= 43.5\nentropy = 0.46\nsamples = 0.5%\nvalue = [0.01, 0.0, 0.02, 0.0, 0.94, 0.0, 0.03, 0.0]\nclass =  Flying opposite established course", fillcolor="#46a4e7"] ;
7 -> 11 ;
12 [label="entropy = 1.04\nsamples = 0.1%\nvalue = [0.02, 0.0, 0.06, 0.0, 0.8, 0.01, 0.1, 0.0]\nclass =  Flying opposite established course", fillcolor="#64b2eb"] ;
11 -> 12 ;
13 [label="entropy = 0.15\nsamples = 0.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.98, 0.0, 0.01, 0.01]\nclass =  Flying opposite established course", fillcolor="#3d9fe6"] ;
11 -> 13 ;
14 [label="GROUNDSPEED_KTS <= 134.5\nentropy = 1.47\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.12, 0.0, 0.67, 0.01, 0.14, 0.06]\nclass =  Flying opposite established course", fillcolor="#84c2ef"] ;
6 -> 14 ;
15 [label="Turn_rate_deg_per_sec <= -15.0\nentropy = 0.98\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.01, 0.0, 0.8, 0.0, 0.13, 0.04]\nclass =  Flying opposite established course", fillcolor="#65b3eb"] ;
14 -> 15 ;
16 [label="entropy = 2.01\nsamples = 0.0%\nvalue = [0.03, 0.0, 0.09, 0.0, 0.34, 0.03, 0.4, 0.11]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#fceefd"] ;
15 -> 16 ;
17 [label="entropy = 0.63\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.88, 0.0, 0.09, 0.03]\nclass =  Flying opposite established course", fillcolor="#53aae8"] ;
15 -> 17 ;
18 [label="DIST_TO_DEST <= 240.32\nentropy = 1.91\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.46, 0.0, 0.25, 0.03, 0.17, 0.09]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#cbf8c7"] ;
14 -> 18 ;
19 [label="entropy = 1.14\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.76, 0.0, 0.13, 0.04, 0.0, 0.07]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#7aec6f"] ;
18 -> 19 ;
20 [label="entropy = 1.43\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.43, 0.0, 0.43, 0.13]\nclass =  Flying opposite established course", fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label="REL_HEADING <= 119.99\nentropy = 0.48\nsamples = 47.3%\nvalue = [0.93, 0.0, 0.02, 0.0, 0.03, 0.0, 0.01, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#e78a47"] ;
1 -> 21 ;
22 [label="GROUNDSPEED_KTS <= 0.5\nentropy = 0.28\nsamples = 45.8%\nvalue = [0.96, 0.0, 0.02, 0.0, 0.0, 0.0, 0.01, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#e68540"] ;
21 -> 22 ;
23 [label="ALTITUDE_FT <= 74.5\nentropy = 0.01\nsamples = 38.7%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="GROUNDTRACK_DEG <= 113.5\nentropy = 0.03\nsamples = 15.0%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="entropy = 0.4\nsamples = 0.5%\nvalue = [0.94, 0.0, 0.05, 0.0, 0.0, 0.0, 0.01, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#e78946"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 14.5%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="ALTITUDE_FT <= 244.5\nentropy = 0.0\nsamples = 23.7%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#e58139"] ;
23 -> 27 ;
28 [label="entropy = 0.0\nsamples = 15.6%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 8.2%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="Turn_rate_deg_per_sec <= -5.0\nentropy = 1.15\nsamples = 7.1%\nvalue = [0.78, 0.0, 0.11, 0.0, 0.0, 0.03, 0.07, 0.02]\nclass =  No Conclusion: Horizontal", fillcolor="#eba06a"] ;
22 -> 30 ;
31 [label="Turn_rate_deg_per_sec <= -15.0\nentropy = 1.69\nsamples = 0.9%\nvalue = [0.37, 0.0, 0.47, 0.0, 0.01, 0.11, 0.02, 0.02]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#e3fbe1"] ;
30 -> 31 ;
32 [label="entropy = 1.86\nsamples = 0.5%\nvalue = [0.26, 0.0, 0.49, 0.0, 0.01, 0.17, 0.03, 0.04]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#c6f7c2"] ;
31 -> 32 ;
33 [label="entropy = 1.19\nsamples = 0.4%\nvalue = [0.53, 0.0, 0.44, 0.0, 0.0, 0.02, 0.01, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#fbe9dd"] ;
31 -> 33 ;
34 [label="Turn_rate_deg_per_sec <= 5.0\nentropy = 0.94\nsamples = 6.2%\nvalue = [0.84, 0.0, 0.06, 0.0, 0.0, 0.01, 0.07, 0.02]\nclass =  No Conclusion: Horizontal", fillcolor="#ea975c"] ;
30 -> 34 ;
35 [label="entropy = 0.74\nsamples = 5.6%\nvalue = [0.88, 0.0, 0.06, 0.0, 0.0, 0.01, 0.04, 0.01]\nclass =  No Conclusion: Horizontal", fillcolor="#e89153"] ;
34 -> 35 ;
36 [label="entropy = 1.81\nsamples = 0.6%\nvalue = [0.44, 0.0, 0.04, 0.0, 0.01, 0.03, 0.37, 0.11]\nclass =  No Conclusion: Horizontal", fillcolor="#fcf2ea"] ;
34 -> 36 ;
37 [label="REL_HEADING <= 159.88\nentropy = 0.56\nsamples = 1.5%\nvalue = [0.0, 0.0, 0.01, 0.0, 0.92, 0.01, 0.04, 0.01]\nclass =  Flying opposite established course", fillcolor="#49a5e7"] ;
21 -> 37 ;
38 [label="DIST_TO_DEST <= 195.8\nentropy = 0.85\nsamples = 0.9%\nvalue = [0.0, 0.0, 0.02, 0.0, 0.86, 0.02, 0.07, 0.02]\nclass =  Flying opposite established course", fillcolor="#57ace9"] ;
37 -> 38 ;
39 [label="REL_HEADING <= 128.8\nentropy = 0.39\nsamples = 0.5%\nvalue = [0.0, 0.0, 0.02, 0.0, 0.95, 0.01, 0.02, 0.0]\nclass =  Flying opposite established course", fillcolor="#44a2e6"] ;
38 -> 39 ;
40 [label="entropy = 0.93\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.08, 0.0, 0.8, 0.12, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#67b4eb"] ;
39 -> 40 ;
41 [label="entropy = 0.3\nsamples = 0.5%\nvalue = [0.0, 0.0, 0.01, 0.0, 0.96, 0.0, 0.03, 0.0]\nclass =  Flying opposite established course", fillcolor="#41a1e6"] ;
39 -> 41 ;
42 [label="DIST_TO_DEST <= 204.81\nentropy = 1.39\nsamples = 0.3%\nvalue = [0.01, 0.0, 0.03, 0.0, 0.72, 0.04, 0.14, 0.06]\nclass =  Flying opposite established course", fillcolor="#7abdee"] ;
38 -> 42 ;
43 [label="entropy = 1.62\nsamples = 0.0%\nvalue = [0.07, 0.0, 0.0, 0.0, 0.28, 0.0, 0.53, 0.12]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#f1baf6"] ;
42 -> 43 ;
44 [label="entropy = 1.17\nsamples = 0.3%\nvalue = [0.0, 0.0, 0.04, 0.0, 0.79, 0.05, 0.08, 0.05]\nclass =  Flying opposite established course", fillcolor="#67b4eb"] ;
42 -> 44 ;
45 [label="ALTITUDE_FT <= -164.0\nentropy = 0.04\nsamples = 0.7%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#3a9de5"] ;
37 -> 45 ;
46 [label="DIST_TO_DEST <= 195.79\nentropy = 0.27\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.96, 0.0, 0.01, 0.03]\nclass =  Flying opposite established course", fillcolor="#41a1e6"] ;
45 -> 46 ;
47 [label="entropy = 0.59\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.89, 0.0, 0.03, 0.08]\nclass =  Flying opposite established course", fillcolor="#51a9e8"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 0.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#399de5"] ;
45 -> 49 ;
50 [label="ALTITUDE_FT <= 21044.5\nentropy = 1.51\nsamples = 49.0%\nvalue = [0.03, 0.57, 0.01, 0.33, 0.05, 0.0, 0.01, 0.0]\nclass =  Maintain Current Heading", fillcolor="#ebf5b7"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="REL_HEADING <= -131.01\nentropy = 2.11\nsamples = 13.3%\nvalue = [0.11, 0.43, 0.02, 0.24, 0.17, 0.0, 0.03, 0.0]\nclass =  Maintain Current Heading", fillcolor="#f1f9ce"] ;
50 -> 51 ;
52 [label="ALTITUDE_FT <= 10196.0\nentropy = 0.86\nsamples = 1.6%\nvalue = [0.2, 0.0, 0.01, 0.0, 0.79, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#6db7ec"] ;
51 -> 52 ;
53 [label="GROUNDSPEED_KTS <= 285.5\nentropy = 1.12\nsamples = 0.7%\nvalue = [0.46, 0.0, 0.01, 0.0, 0.53, 0.0, 0.01, 0.0]\nclass =  Flying opposite established course", fillcolor="#e6f3fc"] ;
52 -> 53 ;
54 [label="DIST_TO_DEST <= 156.94\nentropy = 0.28\nsamples = 0.3%\nvalue = [0.0, 0.0, 0.02, 0.0, 0.96, 0.0, 0.02, 0.0]\nclass =  Flying opposite established course", fillcolor="#41a1e6"] ;
53 -> 54 ;
55 [label="entropy = 0.97\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.4, 0.0, 0.6, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#bddef6"] ;
54 -> 55 ;
56 [label="entropy = 0.16\nsamples = 0.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.98, 0.0, 0.02, 0.0]\nclass =  Flying opposite established course", fillcolor="#3d9fe6"] ;
54 -> 56 ;
57 [label="ALTITUDE_FT <= 9912.0\nentropy = 0.47\nsamples = 0.3%\nvalue = [0.9, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#e88f4f"] ;
53 -> 57 ;
58 [label="entropy = 0.24\nsamples = 0.3%\nvalue = [0.96, 0.0, 0.0, 0.0, 0.04, 0.0, 0.0, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#e68641"] ;
57 -> 58 ;
59 [label="entropy = 0.82\nsamples = 0.0%\nvalue = [0.26, 0.0, 0.0, 0.0, 0.74, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#7dbfee"] ;
57 -> 59 ;
60 [label="Turn_rate_deg_per_sec <= -5.0\nentropy = 0.16\nsamples = 0.9%\nvalue = [0.0, 0.0, 0.01, 0.0, 0.98, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#3d9fe6"] ;
52 -> 60 ;
61 [label="GROUNDTRACK_DEG <= 238.5\nentropy = 1.2\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.29, 0.0, 0.64, 0.07, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#9ccef2"] ;
60 -> 61 ;
62 [label="entropy = 0.57\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.87, 0.13, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#57ace9"] ;
61 -> 62 ;
63 [label="entropy = 0.96\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.62, 0.0, 0.38, 0.0, 0.0, 0.0]\nclass =  Hold Left Turn -1.5DegPerSec", fillcolor="#baf5b5"] ;
61 -> 63 ;
64 [label="ALTITUDE_FT <= 21001.5\nentropy = 0.04\nsamples = 0.9%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#3a9de5"] ;
60 -> 64 ;
65 [label="entropy = 0.02\nsamples = 0.9%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="entropy = 0.51\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.91, 0.04, 0.0, 0.04]\nclass =  Flying opposite established course", fillcolor="#4ba6e7"] ;
64 -> 66 ;
67 [label="REL_HEADING <= 121.4\nentropy = 1.98\nsamples = 11.7%\nvalue = [0.1, 0.48, 0.02, 0.27, 0.09, 0.0, 0.04, 0.0]\nclass =  Maintain Current Heading", fillcolor="#eff7c5"] ;
51 -> 67 ;
68 [label="ALTITUDE_FT <= 9927.5\nentropy = 1.7\nsamples = 10.7%\nvalue = [0.11, 0.53, 0.02, 0.29, 0.0, 0.0, 0.04, 0.0]\nclass =  Maintain Current Heading", fillcolor="#edf6bd"] ;
67 -> 68 ;
69 [label="GROUNDSPEED_KTS <= 288.5\nentropy = 2.1\nsamples = 3.3%\nvalue = [0.29, 0.25, 0.03, 0.32, 0.0, 0.0, 0.1, 0.01]\nclass =  Fly Towards Destination", fillcolor="#f6fefb"] ;
68 -> 69 ;
70 [label="entropy = 2.09\nsamples = 2.4%\nvalue = [0.14, 0.27, 0.04, 0.42, 0.0, 0.0, 0.12, 0.01]\nclass =  Fly Towards Destination", fillcolor="#d7faee"] ;
69 -> 70 ;
71 [label="entropy = 1.31\nsamples = 0.9%\nvalue = [0.68, 0.21, 0.0, 0.06, 0.0, 0.0, 0.04, 0.0]\nclass =  No Conclusion: Horizontal", fillcolor="#efb488"] ;
69 -> 71 ;
72 [label="VERTICALSPEED_FT_PER_MIN <= 736.0\nentropy = 1.28\nsamples = 7.5%\nvalue = [0.03, 0.65, 0.02, 0.28, 0.0, 0.0, 0.01, 0.0]\nclass =  Maintain Current Heading", fillcolor="#e3f299"] ;
68 -> 72 ;
73 [label="entropy = 1.04\nsamples = 4.9%\nvalue = [0.01, 0.74, 0.02, 0.22, 0.0, 0.0, 0.01, 0.0]\nclass =  Maintain Current Heading", fillcolor="#daee7a"] ;
72 -> 73 ;
74 [label="entropy = 1.55\nsamples = 2.6%\nvalue = [0.07, 0.48, 0.02, 0.41, 0.0, 0.0, 0.03, 0.0]\nclass =  Maintain Current Heading", fillcolor="#f8fce7"] ;
72 -> 74 ;
75 [label="ALTITUDE_FT <= 7403.0\nentropy = 0.15\nsamples = 1.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.98, 0.0, 0.02, 0.0]\nclass =  Flying opposite established course", fillcolor="#3d9fe6"] ;
67 -> 75 ;
76 [label="entropy = 0.51\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.11, 0.0, 0.89, 0.0]\nclass =  Hold Right Turn 1.5DegPerSec", fillcolor="#dc53e8"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Flying opposite established course", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="DIST_TO_DEST <= 336.5\nentropy = 1.06\nsamples = 35.7%\nvalue = [0.0, 0.63, 0.01, 0.36, 0.0, 0.0, 0.01, 0.0]\nclass =  Maintain Current Heading", fillcolor="#e8f4ac"] ;
50 -> 78 ;
79 [label="REL_HEADING <= -2.74\nentropy = 1.1\nsamples = 28.3%\nvalue = [0.0, 0.57, 0.01, 0.41, 0.0, 0.0, 0.01, 0.0]\nclass =  Maintain Current Heading", fillcolor="#f0f8c8"] ;
78 -> 79 ;
80 [label="REL_HEADING <= -22.19\nentropy = 1.13\nsamples = 11.5%\nvalue = [0.0, 0.45, 0.01, 0.53, 0.0, 0.0, 0.0, 0.0]\nclass =  Fly Towards Destination", fillcolor="#e3fbf3"] ;
79 -> 80 ;
81 [label="REL_HEADING <= -120.32\nentropy = 1.0\nsamples = 2.2%\nvalue = [0.0, 0.75, 0.02, 0.21, 0.0, 0.0, 0.01, 0.0]\nclass =  Maintain Current Heading", fillcolor="#daed78"] ;
80 -> 81 ;
82 [label="entropy = 0.76\nsamples = 0.4%\nvalue = [0.0, 0.21, 0.0, 0.79, 0.0, 0.0, 0.0, 0.0]\nclass =  Fly Towards Destination", fillcolor="#6fecc3"] ;
81 -> 82 ;
83 [label="entropy = 0.7\nsamples = 1.8%\nvalue = [0.0, 0.88, 0.03, 0.08, 0.0, 0.0, 0.01, 0.0]\nclass =  Maintain Current Heading", fillcolor="#cfe853"] ;
81 -> 83 ;
84 [label="DIST_TO_DEST <= 286.77\nentropy = 1.07\nsamples = 9.4%\nvalue = [0.0, 0.38, 0.01, 0.6, 0.0, 0.0, 0.0, 0.0]\nclass =  Fly Towards Destination", fillcolor="#b8f6e1"] ;
80 -> 84 ;
85 [label="entropy = 1.01\nsamples = 8.8%\nvalue = [0.0, 0.35, 0.01, 0.64, 0.0, 0.0, 0.0, 0.0]\nclass =  Fly Towards Destination", fillcolor="#a5f3d9"] ;
84 -> 85 ;
86 [label="entropy = 0.53\nsamples = 0.6%\nvalue = [0.0, 0.91, 0.08, 0.0, 0.0, 0.0, 0.01, 0.0]\nclass =  Maintain Current Heading", fillcolor="#cee84d"] ;
84 -> 86 ;
87 [label="GROUNDTRACK_DEG <= 27.5\nentropy = 1.03\nsamples = 16.8%\nvalue = [0.0, 0.66, 0.0, 0.33, 0.0, 0.0, 0.01, 0.0]\nclass =  Maintain Current Heading", fillcolor="#e4f29e"] ;
79 -> 87 ;
88 [label="REL_HEADING <= 27.94\nentropy = 1.02\nsamples = 2.0%\nvalue = [0.0, 0.4, 0.0, 0.59, 0.0, 0.0, 0.01, 0.0]\nclass =  Fly Towards Destination", fillcolor="#bff7e4"] ;
87 -> 88 ;
89 [label="entropy = 0.86\nsamples = 1.6%\nvalue = [0.0, 0.24, 0.0, 0.76, 0.0, 0.0, 0.01, 0.0]\nclass =  Fly Towards Destination", fillcolor="#78edc7"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Maintain Current Heading", fillcolor="#c8e539"] ;
88 -> 90 ;
91 [label="GROUNDTRACK_DEG <= 48.5\nentropy = 0.99\nsamples = 14.8%\nvalue = [0.0, 0.69, 0.01, 0.29, 0.0, 0.0, 0.01, 0.0]\nclass =  Maintain Current Heading", fillcolor="#e0f08f"] ;
87 -> 91 ;
92 [label="entropy = 0.06\nsamples = 2.3%\nvalue = [0.0, 0.99, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Maintain Current Heading", fillcolor="#c8e53a"] ;
91 -> 92 ;
93 [label="entropy = 1.06\nsamples = 12.5%\nvalue = [0.0, 0.64, 0.01, 0.34, 0.0, 0.0, 0.01, 0.0]\nclass =  Maintain Current Heading", fillcolor="#e6f3a6"] ;
91 -> 93 ;
94 [label="ALTITUDE_FT <= 30754.5\nentropy = 0.71\nsamples = 7.4%\nvalue = [0.0, 0.83, 0.0, 0.16, 0.0, 0.0, 0.01, 0.0]\nclass =  Maintain Current Heading", fillcolor="#d3ea61"] ;
78 -> 94 ;
95 [label="DIST_TO_DEST <= 512.32\nentropy = 0.26\nsamples = 2.3%\nvalue = [0.0, 0.97, 0.0, 0.01, 0.0, 0.0, 0.02, 0.0]\nclass =  Maintain Current Heading", fillcolor="#cae640"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 1.7%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Maintain Current Heading", fillcolor="#c8e539"] ;
95 -> 96 ;
97 [label="DIST_TO_DEST <= 529.91\nentropy = 0.78\nsamples = 0.5%\nvalue = [0.0, 0.85, 0.01, 0.03, 0.0, 0.0, 0.1, 0.0]\nclass =  Maintain Current Heading", fillcolor="#d1e959"] ;
95 -> 97 ;
98 [label="entropy = 1.62\nsamples = 0.2%\nvalue = [0.01, 0.49, 0.04, 0.1, 0.0, 0.0, 0.36, 0.0]\nclass =  Maintain Current Heading", fillcolor="#f4fad6"] ;
97 -> 98 ;
99 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Maintain Current Heading", fillcolor="#c8e539"] ;
97 -> 99 ;
100 [label="GROUNDTRACK_DEG <= 236.5\nentropy = 0.78\nsamples = 5.1%\nvalue = [0.0, 0.77, 0.0, 0.23, 0.0, 0.0, 0.0, 0.0]\nclass =  Maintain Current Heading", fillcolor="#d9ed74"] ;
94 -> 100 ;
101 [label="REL_HEADING <= -1.35\nentropy = 0.69\nsamples = 4.8%\nvalue = [0.0, 0.82, 0.0, 0.18, 0.0, 0.0, 0.0, 0.0]\nclass =  Maintain Current Heading", fillcolor="#d4eb66"] ;
100 -> 101 ;
102 [label="entropy = 0.13\nsamples = 1.7%\nvalue = [0.0, 0.98, 0.0, 0.02, 0.0, 0.0, 0.0, 0.0]\nclass =  Maintain Current Heading", fillcolor="#c9e53c"] ;
101 -> 102 ;
103 [label="entropy = 0.85\nsamples = 3.1%\nvalue = [0.0, 0.72, 0.0, 0.28, 0.0, 0.0, 0.0, 0.0]\nclass =  Maintain Current Heading", fillcolor="#ddef85"] ;
101 -> 103 ;
104 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]\nclass =  Fly Towards Destination", fillcolor="#39e5ac"] ;
100 -> 104 ;
}
