digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="VERTICALSPEED_FT_PER_MIN <= 160.0\ngini = 0.42\nsamples = 100.0%\nvalue = [0.0, 0.75, 0.11, 0.07, 0.06, 0.01]\nclass =  MaintainCurrentAltitude", fillcolor="#b9ec71"] ;
1 [label="ALTITUDE_FT <= 33943.5\ngini = 0.27\nsamples = 88.0%\nvalue = [0.0, 0.85, 0.0, 0.08, 0.07, 0.01]\nclass =  MaintainCurrentAltitude", fillcolor="#ade95a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="longitude <= -73.83\ngini = 0.54\nsamples = 10.8%\nvalue = [0.0, 0.0, 0.01, 0.42, 0.53, 0.04]\nclass =  Descend_Nominal", fillcolor="#e8dafa"] ;
1 -> 2 ;
3 [label="GROUNDSPEED_KTS <= 393.5\ngini = 0.5\nsamples = 8.1%\nvalue = [0.0, 0.0, 0.01, 0.56, 0.43, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#d3e9f9"] ;
2 -> 3 ;
4 [label="GROUNDSPEED_KTS <= 244.5\ngini = 0.36\nsamples = 4.3%\nvalue = [0.0, 0.0, 0.01, 0.77, 0.22, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#74baed"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1.5%\nvalue = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.47\nsamples = 2.8%\nvalue = [0.0, 0.0, 0.02, 0.64, 0.34, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#a4d2f3"] ;
4 -> 6 ;
7 [label="ALTITUDE_FT <= 32990.0\ngini = 0.44\nsamples = 3.8%\nvalue = [0.0, 0.0, 0.0, 0.32, 0.68, 0.0]\nclass =  Descend_Nominal", fillcolor="#bd98f1"] ;
3 -> 7 ;
8 [label="gini = 0.29\nsamples = 2.8%\nvalue = [0.0, 0.0, 0.0, 0.17, 0.83, 0.0]\nclass =  Descend_Nominal", fillcolor="#9b62ea"] ;
7 -> 8 ;
9 [label="gini = 0.37\nsamples = 1.1%\nvalue = [0.0, 0.0, 0.0, 0.76, 0.24, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#79bded"] ;
7 -> 9 ;
10 [label="GROUNDTRACK_DEG <= 175.5\ngini = 0.3\nsamples = 2.7%\nvalue = [0.0, 0.0, 0.01, 0.0, 0.82, 0.17]\nclass =  Descend_Nominal", fillcolor="#9d65eb"] ;
2 -> 10 ;
11 [label="VERTICALSPEED_FT_PER_MIN <= -736.0\ngini = 0.02\nsamples = 1.7%\nvalue = [0.0, 0.01, 0.0, 0.0, 0.99, 0.0]\nclass =  Descend_Nominal", fillcolor="#823be5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1.5%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0]\nclass =  Descend_Nominal", fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label="gini = 0.16\nsamples = 0.2%\nvalue = [0.0, 0.07, 0.02, 0.0, 0.91, 0.0]\nclass =  Descend_Nominal", fillcolor="#8d4ce7"] ;
11 -> 13 ;
14 [label="longitude <= -73.68\ngini = 0.52\nsamples = 1.1%\nvalue = [0.0, 0.0, 0.02, 0.0, 0.55, 0.42]\nclass =  Descend_Nominal", fillcolor="#e3d3f9"] ;
10 -> 14 ;
15 [label="gini = 0.11\nsamples = 0.5%\nvalue = [0.0, 0.0, 0.06, 0.0, 0.94, 0.0]\nclass =  Descend_Nominal", fillcolor="#8945e7"] ;
14 -> 15 ;
16 [label="gini = 0.37\nsamples = 0.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.25, 0.75]\nclass =   Over 250 kts under 10000ft", fillcolor="#ed79bd"] ;
14 -> 16 ;
17 [label="GROUNDSPEED_KTS <= 410.5\ngini = 0.07\nsamples = 77.2%\nvalue = [0.0, 0.96, 0.0, 0.03, 0.01, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#a1e640"] ;
1 -> 17 ;
18 [label="GROUNDSPEED_KTS <= 403.5\ngini = 0.44\nsamples = 7.1%\nvalue = [0.0, 0.68, 0.01, 0.31, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#caf195"] ;
17 -> 18 ;
19 [label="GROUNDSPEED_KTS <= 391.5\ngini = 0.29\nsamples = 4.3%\nvalue = [0.0, 0.83, 0.01, 0.16, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#b1ea61"] ;
18 -> 19 ;
20 [label="gini = 0.34\nsamples = 0.9%\nvalue = [0.0, 0.22, 0.0, 0.78, 0.0, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#71b9ec"] ;
19 -> 20 ;
21 [label="gini = 0.03\nsamples = 3.4%\nvalue = [0.0, 0.99, 0.01, 0.0, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#9ee53c"] ;
19 -> 21 ;
22 [label="longitude <= -77.04\ngini = 0.5\nsamples = 2.8%\nvalue = [0.0, 0.45, 0.01, 0.55, 0.0, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#daedfa"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 1.3%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#9de539"] ;
22 -> 23 ;
24 [label="gini = 0.02\nsamples = 1.6%\nvalue = [0.0, 0.0, 0.01, 0.99, 0.0, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#3b9ee5"] ;
22 -> 24 ;
25 [label="GROUNDSPEED_KTS <= 436.5\ngini = 0.01\nsamples = 70.1%\nvalue = [0.0, 0.99, 0.0, 0.0, 0.01, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#9ee53a"] ;
17 -> 25 ;
26 [label="VERTICALSPEED_FT_PER_MIN <= -96.0\ngini = 0.1\nsamples = 8.6%\nvalue = [0.0, 0.95, 0.0, 0.01, 0.05, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#a3e644"] ;
25 -> 26 ;
27 [label="gini = 0.16\nsamples = 0.4%\nvalue = [0.0, 0.03, 0.0, 0.05, 0.92, 0.0]\nclass =  Descend_Nominal", fillcolor="#8c4ae7"] ;
26 -> 27 ;
28 [label="gini = 0.01\nsamples = 8.1%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#9de53a"] ;
26 -> 28 ;
29 [label="longitude <= -76.69\ngini = 0.0\nsamples = 61.6%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#9de539"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 21.2%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#9de539"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 40.3%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#9de539"] ;
29 -> 31 ;
32 [label="ALTITUDE_FT <= 8903.0\ngini = 0.15\nsamples = 12.0%\nvalue = [0.01, 0.0, 0.92, 0.02, 0.0, 0.05]\nclass =  Climb_Nominal", fillcolor="#49e78b"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="GROUNDTRACK_DEG <= 88.5\ngini = 0.56\nsamples = 1.5%\nvalue = [0.05, 0.0, 0.51, 0.02, 0.0, 0.43]\nclass =  Climb_Nominal", fillcolor="#e3fbed"] ;
32 -> 33 ;
34 [label="ALTITUDE_FT <= 6800.5\ngini = 0.17\nsamples = 0.4%\nvalue = [0.0, 0.0, 0.09, 0.0, 0.0, 0.91]\nclass =   Over 250 kts under 10000ft", fillcolor="#e84ea7"] ;
33 -> 34 ;
35 [label="gini = 0.44\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.33, 0.0, 0.0, 0.67]\nclass =   Over 250 kts under 10000ft", fillcolor="#f29cce"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 0.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0]\nclass =   Over 250 kts under 10000ft", fillcolor="#e5399d"] ;
34 -> 36 ;
37 [label="GROUNDSPEED_KTS <= 270.5\ngini = 0.49\nsamples = 1.1%\nvalue = [0.07, 0.0, 0.66, 0.02, 0.0, 0.24]\nclass =  Climb_Nominal", fillcolor="#91f1b9"] ;
33 -> 37 ;
38 [label="latitude <= 40.63\ngini = 0.1\nsamples = 0.5%\nvalue = [0.0, 0.0, 0.95, 0.05, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#44e688"] ;
37 -> 38 ;
39 [label="gini = 0.28\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.83, 0.17, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#62ea9b"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 0.3%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#39e581"] ;
38 -> 40 ;
41 [label="GROUNDTRACK_DEG <= 219.0\ngini = 0.6\nsamples = 0.6%\nvalue = [0.12, 0.0, 0.47, 0.0, 0.0, 0.41]\nclass =  Climb_Nominal", fillcolor="#ebfcf2"] ;
37 -> 41 ;
42 [label="gini = 0.31\nsamples = 0.3%\nvalue = [0.0, 0.0, 0.19, 0.0, 0.0, 0.81]\nclass =   Over 250 kts under 10000ft", fillcolor="#eb67b4"] ;
41 -> 42 ;
43 [label="gini = 0.37\nsamples = 0.3%\nvalue = [0.24, 0.0, 0.76, 0.0, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#78eda9"] ;
41 -> 43 ;
44 [label="ALTITUDE_FT <= 34024.5\ngini = 0.04\nsamples = 10.5%\nvalue = [0.0, 0.0, 0.98, 0.01, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#3de684"] ;
32 -> 44 ;
45 [label="latitude <= 40.05\ngini = 0.02\nsamples = 9.2%\nvalue = [0.0, 0.0, 0.99, 0.01, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#3be582"] ;
44 -> 45 ;
46 [label="gini = 0.38\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.75, 0.25, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#7beeab"] ;
45 -> 46 ;
47 [label="latitude <= 41.19\ngini = 0.02\nsamples = 9.1%\nvalue = [0.0, 0.0, 0.99, 0.01, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#3be582"] ;
45 -> 47 ;
48 [label="gini = 0.01\nsamples = 8.9%\nvalue = [0.0, 0.0, 0.99, 0.01, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#3ae582"] ;
47 -> 48 ;
49 [label="gini = 0.17\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.91, 0.09, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#4de88e"] ;
47 -> 49 ;
50 [label="VERTICALSPEED_FT_PER_MIN <= 800.0\ngini = 0.17\nsamples = 1.3%\nvalue = [0.0, 0.04, 0.91, 0.05, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#4de88d"] ;
44 -> 50 ;
51 [label="longitude <= -79.62\ngini = 0.13\nsamples = 1.2%\nvalue = [0.0, 0.03, 0.93, 0.03, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#47e78a"] ;
50 -> 51 ;
52 [label="gini = 0.06\nsamples = 0.9%\nvalue = [0.0, 0.0, 0.97, 0.03, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#3fe685"] ;
51 -> 52 ;
53 [label="gini = 0.33\nsamples = 0.3%\nvalue = [0.0, 0.15, 0.81, 0.04, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#66eb9e"] ;
51 -> 53 ;
54 [label="gini = 0.41\nsamples = 0.2%\nvalue = [0.0, 0.09, 0.74, 0.17, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#76eda8"] ;
50 -> 54 ;
}
