digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="VERTICALSPEED_FT_PER_MIN <= 160.0\ngini = 0.42\nsamples = 100.0%\nvalue = [0.0, 0.75, 0.11, 0.07, 0.06, 0.01]\nclass =  MaintainCurrentAltitude", fillcolor="#b9ec71"] ;
1 [label="ALTITUDE_FT <= 33966.5\ngini = 0.27\nsamples = 88.1%\nvalue = [0.0, 0.85, 0.0, 0.08, 0.07, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#ade95a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="longitude <= -73.83\ngini = 0.53\nsamples = 10.7%\nvalue = [0.0, 0.0, 0.0, 0.43, 0.53, 0.03]\nclass =  Descend_Nominal", fillcolor="#eaddfb"] ;
1 -> 2 ;
3 [label="latitude <= 40.9\ngini = 0.49\nsamples = 8.0%\nvalue = [0.0, 0.0, 0.0, 0.57, 0.42, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#cbe5f8"] ;
2 -> 3 ;
4 [label="ALTITUDE_FT <= 18884.5\ngini = 0.2\nsamples = 3.7%\nvalue = [0.0, 0.0, 0.01, 0.89, 0.1, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#52a9e8"] ;
3 -> 4 ;
5 [label="gini = 0.31\nsamples = 2.0%\nvalue = [0.0, 0.0, 0.01, 0.81, 0.18, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#68b4eb"] ;
4 -> 5 ;
6 [label="gini = 0.03\nsamples = 1.7%\nvalue = [0.0, 0.0, 0.01, 0.98, 0.0, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#3c9fe5"] ;
4 -> 6 ;
7 [label="VERTICALSPEED_FT_PER_MIN <= -96.0\ngini = 0.42\nsamples = 4.3%\nvalue = [0.0, 0.0, 0.0, 0.3, 0.7, 0.0]\nclass =  Descend_Nominal", fillcolor="#b88ff0"] ;
3 -> 7 ;
8 [label="gini = 0.05\nsamples = 3.0%\nvalue = [0.0, 0.0, 0.0, 0.02, 0.98, 0.0]\nclass =  Descend_Nominal", fillcolor="#843ee6"] ;
7 -> 8 ;
9 [label="gini = 0.05\nsamples = 1.3%\nvalue = [0.0, 0.0, 0.0, 0.98, 0.02, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#3e9fe6"] ;
7 -> 9 ;
10 [label="GROUNDTRACK_DEG <= 174.0\ngini = 0.25\nsamples = 2.7%\nvalue = [0.0, 0.0, 0.01, 0.0, 0.85, 0.14]\nclass =  Descend_Nominal", fillcolor="#965ae9"] ;
2 -> 10 ;
11 [label="longitude <= -73.82\ngini = 0.01\nsamples = 1.7%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0]\nclass =  Descend_Nominal", fillcolor="#823ae5"] ;
10 -> 11 ;
12 [label="gini = 0.06\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.03, 0.97, 0.0]\nclass =  Descend_Nominal", fillcolor="#853fe6"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0]\nclass =  Descend_Nominal", fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label="GROUNDSPEED_KTS <= 274.5\ngini = 0.49\nsamples = 1.0%\nvalue = [0.0, 0.0, 0.02, 0.0, 0.61, 0.38]\nclass =  Descend_Nominal", fillcolor="#d1b7f6"] ;
10 -> 14 ;
15 [label="gini = 0.08\nsamples = 0.5%\nvalue = [0.0, 0.0, 0.03, 0.0, 0.96, 0.01]\nclass =  Descend_Nominal", fillcolor="#8641e6"] ;
14 -> 15 ;
16 [label="gini = 0.37\nsamples = 0.5%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.24, 0.76]\nclass =   Over 250 kts under 10000ft", fillcolor="#ed78bc"] ;
14 -> 16 ;
17 [label="VERTICALSPEED_FT_PER_MIN <= -160.0\ngini = 0.07\nsamples = 77.4%\nvalue = [0.0, 0.96, 0.0, 0.03, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#a1e641"] ;
1 -> 17 ;
18 [label="longitude <= -78.47\ngini = 0.28\nsamples = 0.4%\nvalue = [0.0, 0.08, 0.0, 0.08, 0.84, 0.0]\nclass =  Descend_Nominal", fillcolor="#975be9"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0]\nclass =  Descend_Nominal", fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label="gini = 0.43\nsamples = 0.2%\nvalue = [0.0, 0.13, 0.0, 0.13, 0.73, 0.0]\nclass =  Descend_Nominal", fillcolor="#a876ed"] ;
18 -> 20 ;
21 [label="GROUNDSPEED_KTS <= 409.5\ngini = 0.06\nsamples = 77.0%\nvalue = [0.0, 0.97, 0.0, 0.03, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#a0e640"] ;
17 -> 21 ;
22 [label="longitude <= -77.43\ngini = 0.46\nsamples = 6.8%\nvalue = [0.0, 0.65, 0.0, 0.35, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#d2f3a3"] ;
21 -> 22 ;
23 [label="gini = 0.01\nsamples = 4.5%\nvalue = [0.0, 0.99, 0.0, 0.01, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#9ee53a"] ;
22 -> 23 ;
24 [label="gini = 0.06\nsamples = 2.3%\nvalue = [0.0, 0.02, 0.01, 0.97, 0.0, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#3fa0e6"] ;
22 -> 24 ;
25 [label="GROUNDSPEED_KTS <= 410.5\ngini = 0.0\nsamples = 70.3%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#9de539"] ;
21 -> 25 ;
26 [label="gini = 0.27\nsamples = 0.6%\nvalue = [0.0, 0.84, 0.0, 0.16, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#b0ea60"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 69.7%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#9de539"] ;
25 -> 27 ;
28 [label="ALTITUDE_FT <= 8702.5\ngini = 0.14\nsamples = 11.9%\nvalue = [0.01, 0.01, 0.92, 0.01, 0.0, 0.05]\nclass =  Climb_Nominal", fillcolor="#49e78b"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="latitude <= 40.6\ngini = 0.56\nsamples = 1.5%\nvalue = [0.06, 0.0, 0.52, 0.01, 0.0, 0.41]\nclass =  Climb_Nominal", fillcolor="#dafae8"] ;
28 -> 29 ;
30 [label="GROUNDSPEED_KTS <= 286.5\ngini = 0.52\nsamples = 0.9%\nvalue = [0.1, 0.0, 0.26, 0.0, 0.0, 0.63]\nclass =   Over 250 kts under 10000ft", fillcolor="#f29acd"] ;
29 -> 30 ;
31 [label="latitude <= 40.55\ngini = 0.63\nsamples = 0.6%\nvalue = [0.18, 0.0, 0.43, 0.01, 0.0, 0.39]\nclass =  Climb_Nominal", fillcolor="#f0fdf5"] ;
30 -> 31 ;
32 [label="gini = 0.45\nsamples = 0.3%\nvalue = [0.32, 0.0, 0.67, 0.01, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#98f2be"] ;
31 -> 32 ;
33 [label="gini = 0.24\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.14, 0.0, 0.0, 0.86]\nclass =   Over 250 kts under 10000ft", fillcolor="#e958ac"] ;
31 -> 33 ;
34 [label="VERTICALSPEED_FT_PER_MIN <= 1952.0\ngini = 0.02\nsamples = 0.4%\nvalue = [0.0, 0.0, 0.01, 0.0, 0.0, 0.99]\nclass =   Over 250 kts under 10000ft", fillcolor="#e53b9e"] ;
30 -> 34 ;
35 [label="gini = 0.06\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.03, 0.0, 0.0, 0.97]\nclass =   Over 250 kts under 10000ft", fillcolor="#e63fa0"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0]\nclass =   Over 250 kts under 10000ft", fillcolor="#e5399d"] ;
34 -> 36 ;
37 [label="longitude <= -73.72\ngini = 0.09\nsamples = 0.6%\nvalue = [0.0, 0.0, 0.95, 0.03, 0.0, 0.02]\nclass =  Climb_Nominal", fillcolor="#43e687"] ;
29 -> 37 ;
38 [label="gini = 0.0\nsamples = 0.4%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#39e581"] ;
37 -> 38 ;
39 [label="gini = 0.38\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.77, 0.13, 0.0, 0.1]\nclass =  Climb_Nominal", fillcolor="#6eeca3"] ;
37 -> 39 ;
40 [label="longitude <= -76.36\ngini = 0.04\nsamples = 10.4%\nvalue = [0.0, 0.01, 0.98, 0.01, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#3de683"] ;
28 -> 40 ;
41 [label="ALTITUDE_FT <= 32408.5\ngini = 0.15\nsamples = 1.9%\nvalue = [0.0, 0.04, 0.92, 0.04, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#49e78b"] ;
40 -> 41 ;
42 [label="gini = 0.38\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.74, 0.26, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#7eeead"] ;
41 -> 42 ;
43 [label="GROUNDSPEED_KTS <= 417.5\ngini = 0.12\nsamples = 1.8%\nvalue = [0.0, 0.04, 0.93, 0.02, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#47e78a"] ;
41 -> 43 ;
44 [label="gini = 0.05\nsamples = 1.3%\nvalue = [0.0, 0.01, 0.97, 0.01, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#3ee684"] ;
43 -> 44 ;
45 [label="gini = 0.3\nsamples = 0.5%\nvalue = [0.0, 0.12, 0.82, 0.05, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#61ea9a"] ;
43 -> 45 ;
46 [label="VERTICALSPEED_FT_PER_MIN <= 416.0\ngini = 0.01\nsamples = 8.5%\nvalue = [0.0, 0.0, 0.99, 0.0, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#3ae582"] ;
40 -> 46 ;
47 [label="latitude <= 41.03\ngini = 0.18\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.9, 0.1, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#4fe88f"] ;
46 -> 47 ;
48 [label="gini = 0.06\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.97, 0.03, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#40e685"] ;
47 -> 48 ;
49 [label="gini = 0.27\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.84, 0.16, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#5fea99"] ;
47 -> 49 ;
50 [label="longitude <= -73.64\ngini = 0.01\nsamples = 8.3%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#3ae581"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 8.2%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#39e581"] ;
50 -> 51 ;
52 [label="gini = 0.32\nsamples = 0.1%\nvalue = [0.2, 0.0, 0.8, 0.0, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#6aeca0"] ;
50 -> 52 ;
}
