digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="GROUNDSPEED_KTS <= 446.5\ngini = 0.42\nsamples = 100.0%\nvalue = [0.0, 0.75, 0.11, 0.07, 0.06, 0.01]\nclass =  MaintainCurrentAltitude", fillcolor="#b9ec71"] ;
1 [label="GROUNDTRACK_DEG <= 171.5\ngini = 0.74\nsamples = 39.6%\nvalue = [0.0, 0.37, 0.27, 0.18, 0.15, 0.03]\nclass =  MaintainCurrentAltitude", fillcolor="#f2fce5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GROUNDTRACK_DEG <= 9.5\ngini = 0.63\nsamples = 10.2%\nvalue = [0.0, 0.03, 0.08, 0.35, 0.49, 0.05]\nclass =  Descend_Nominal", fillcolor="#e4d4f9"] ;
1 -> 2 ;
3 [label="latitude <= 40.66\ngini = 0.06\nsamples = 0.6%\nvalue = [0.01, 0.0, 0.97, 0.02, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#3fe685"] ;
2 -> 3 ;
4 [label="gini = 0.2\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.88, 0.12, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#53e891"] ;
3 -> 4 ;
5 [label="GROUNDSPEED_KTS <= 358.5\ngini = 0.03\nsamples = 0.5%\nvalue = [0.02, 0.0, 0.98, 0.0, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#3ce583"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 0.4%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#39e581"] ;
5 -> 6 ;
7 [label="gini = 0.08\nsamples = 0.1%\nvalue = [0.04, 0.0, 0.96, 0.0, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#42e687"] ;
5 -> 7 ;
8 [label="latitude <= 40.54\ngini = 0.59\nsamples = 9.5%\nvalue = [0.0, 0.04, 0.03, 0.37, 0.52, 0.06]\nclass =  Descend_Nominal", fillcolor="#e1d0f9"] ;
2 -> 8 ;
9 [label="VERTICALSPEED_FT_PER_MIN <= -1184.0\ngini = 0.15\nsamples = 1.3%\nvalue = [0.0, 0.0, 0.0, 0.92, 0.08, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#4aa6e7"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0]\nclass =  Descend_Nominal", fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1.2%\nvalue = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="ALTITUDE_FT <= 34769.5\ngini = 0.57\nsamples = 8.2%\nvalue = [0.0, 0.04, 0.03, 0.27, 0.59, 0.06]\nclass =  Descend_Nominal", fillcolor="#c8a9f4"] ;
8 -> 12 ;
13 [label="gini = 0.54\nsamples = 7.9%\nvalue = [0.0, 0.0, 0.03, 0.29, 0.61, 0.07]\nclass =  Descend_Nominal", fillcolor="#c5a4f3"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#9de539"] ;
12 -> 14 ;
15 [label="VERTICALSPEED_FT_PER_MIN <= 160.0\ngini = 0.64\nsamples = 29.4%\nvalue = [0.0, 0.48, 0.34, 0.12, 0.03, 0.02]\nclass =  MaintainCurrentAltitude", fillcolor="#eaf9d4"] ;
1 -> 15 ;
16 [label="ALTITUDE_FT <= 33958.0\ngini = 0.41\nsamples = 19.1%\nvalue = [0.0, 0.74, 0.01, 0.18, 0.05, 0.02]\nclass =  MaintainCurrentAltitude", fillcolor="#bced78"] ;
15 -> 16 ;
17 [label="VERTICALSPEED_FT_PER_MIN <= -160.0\ngini = 0.63\nsamples = 2.5%\nvalue = [0.0, 0.0, 0.03, 0.5, 0.3, 0.17]\nclass =  No Conclusion: Vertical", fillcolor="#c5e2f7"] ;
16 -> 17 ;
18 [label="gini = 0.47\nsamples = 1.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.62, 0.38]\nclass =  Descend_Nominal", fillcolor="#ceb2f5"] ;
17 -> 18 ;
19 [label="gini = 0.13\nsamples = 1.3%\nvalue = [0.0, 0.0, 0.05, 0.93, 0.02, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#48a4e7"] ;
17 -> 19 ;
20 [label="longitude <= -77.45\ngini = 0.26\nsamples = 16.6%\nvalue = [0.0, 0.85, 0.0, 0.14, 0.01, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#aeea5c"] ;
16 -> 20 ;
21 [label="gini = 0.03\nsamples = 13.7%\nvalue = [0.0, 0.98, 0.0, 0.0, 0.01, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#9fe53c"] ;
20 -> 21 ;
22 [label="gini = 0.35\nsamples = 2.9%\nvalue = [0.0, 0.21, 0.02, 0.78, 0.0, 0.0]\nclass =  No Conclusion: Vertical", fillcolor="#71b9ec"] ;
20 -> 22 ;
23 [label="GROUNDTRACK_DEG <= 217.5\ngini = 0.1\nsamples = 10.3%\nvalue = [0.01, 0.01, 0.95, 0.02, 0.0, 0.02]\nclass =  Climb_Nominal", fillcolor="#44e688"] ;
15 -> 23 ;
24 [label="GROUNDSPEED_KTS <= 273.5\ngini = 0.56\nsamples = 0.4%\nvalue = [0.0, 0.0, 0.47, 0.07, 0.0, 0.46]\nclass =  Climb_Nominal", fillcolor="#fcfffd"] ;
23 -> 24 ;
25 [label="gini = 0.23\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.87, 0.13, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#57e994"] ;
24 -> 25 ;
26 [label="gini = 0.14\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.08, 0.0, 0.0, 0.92]\nclass =   Over 250 kts under 10000ft", fillcolor="#e749a5"] ;
24 -> 26 ;
27 [label="VERTICALSPEED_FT_PER_MIN <= 2848.0\ngini = 0.07\nsamples = 9.9%\nvalue = [0.01, 0.01, 0.97, 0.02, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#40e685"] ;
23 -> 27 ;
28 [label="gini = 0.05\nsamples = 9.6%\nvalue = [0.0, 0.01, 0.97, 0.02, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#3ee684"] ;
27 -> 28 ;
29 [label="gini = 0.46\nsamples = 0.3%\nvalue = [0.36, 0.0, 0.64, 0.0, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#a8f4c7"] ;
27 -> 29 ;
30 [label="VERTICALSPEED_FT_PER_MIN <= 160.0\ngini = 0.01\nsamples = 60.4%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#9de53a"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="longitude <= -76.69\ngini = 0.0\nsamples = 60.2%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#9de539"] ;
30 -> 31 ;
32 [label="longitude <= -76.72\ngini = 0.0\nsamples = 20.0%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#9de539"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 19.9%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#9de539"] ;
32 -> 33 ;
34 [label="gini = 0.27\nsamples = 0.1%\nvalue = [0.0, 0.84, 0.12, 0.03, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#aeea5c"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 40.1%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]\nclass =  MaintainCurrentAltitude", fillcolor="#9de539"] ;
31 -> 35 ;
36 [label="ALTITUDE_FT <= 36777.0\ngini = 0.15\nsamples = 0.3%\nvalue = [0.0, 0.05, 0.92, 0.03, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#4ae78c"] ;
30 -> 36 ;
37 [label="gini = 0.38\nsamples = 0.1%\nvalue = [0.0, 0.15, 0.77, 0.08, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#6feca3"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass =  Climb_Nominal", fillcolor="#39e581"] ;
36 -> 38 ;
}
