
        digraph G {
            splines=line;
            nodesep=0.1;
            ranksep=.2;
            rankdir=TD;
            margin=0.0;
            
            node [margin="0.03" penwidth="0.5" width=.1, height=.1];
            edge [arrowsize=.4 penwidth="0.3"]

            node5 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/node5_27361.svg"/></td>
                    </tr>
                    </table>>]
	node8 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/node8_27361.svg"/></td>
                    </tr>
                    </table>>]
	node4 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/node4_27361.svg"/></td>
                    </tr>
                    </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/node2_27361.svg"/></td>
                    </tr>
                    </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/node0_27361.svg"/></td>
                    </tr>
                    </table>>]
            node5 -> leaf6 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node5 -> leaf7 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf6 -> leaf7 [style=invis]
                    }
                    
	node8 -> leaf9 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node8 -> leaf10 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf9 -> leaf10 [style=invis]
                    }
                    
	node4 -> node5 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node4 -> node8 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node5 -> node8 [style=invis]
                    }
                    
	node2 -> leaf3 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node2 -> node4 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf3 -> node4 [style=invis]
                    }
                    
	node0 -> leaf1 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &le;> fontcolor="#444443"]
	node0 -> node2 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &gt;> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf1 -> node2 [style=invis]
                    }
                    
            leaf1 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/leaf1_27361.svg"/></td>
                </tr>
                </table>>]
	leaf3 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/leaf3_27361.svg"/></td>
                </tr>
                </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/leaf6_27361.svg"/></td>
                </tr>
                </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/leaf7_27361.svg"/></td>
                </tr>
                </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/leaf9_27361.svg"/></td>
                </tr>
                </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/leaf10_27361.svg"/></td>
                </tr>
                </table>>]

            
                    subgraph cluster_legend {
                        style=invis;
                        legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                        
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/5h/c2m9q73j3xbdj0r8jg96tp580000gn/T/legend_27361.svg"/></td>
                    </tr>
                </table>
                
                        >]
                    }
                    
            
        }
            
